<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: include/class.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">class.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classfile operations and types library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div>
<p><a href="class_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__const__pool__info.html">_const_pool_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the constant pool, separated by type.  <a href="struct__const__pool__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__attribute__info.html">_attribute_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute info structure.  <a href="struct__attribute__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__field__info.html">_field_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field info structure.  <a href="struct__field__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__method__info.html">_method_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method info definition.  <a href="struct__method__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__constant__value__attribute.html">_constant_value_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant value index definition.  <a href="struct__constant__value__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__exception__table__entry.html">_exception_table_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception table entry definition.  <a href="struct__exception__table__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__code__attribute.html">_code_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code Attribute definition.  <a href="struct__code__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__exception__attribute.html">_exception_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception Attribute type.  <a href="struct__exception__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__inner__class.html">_inner_class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner Class definition.  <a href="struct__inner__class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__inner__classes__attribute.html">_inner_classes_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner Classes Attribute definition.  <a href="struct__inner__classes__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__line__number__table__entry.html">_line_number_table_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liner Number Table Entry definition.  <a href="struct__line__number__table__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__line__number__table__attribute.html">_line_number_table_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line Number Table Attribute definition.  <a href="struct__line__number__table__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__local__variable__table__entry.html">_local_variable_table_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Variable Table Entry definition.  <a href="struct__local__variable__table__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__local__variable__table__attribute.html">_local_variable_table_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Variable Table Attribute definition.  <a href="struct__local__variable__table__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__source__file__attribute.html">_source_file_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source File Attribute definition.  <a href="struct__source__file__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html">_class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classfile definition.  <a href="struct__class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a502275f52bb43ece00c9a20f7e264661"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__const__pool__info.html">_const_pool_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a></td></tr>
<tr class="memdesc:a502275f52bb43ece00c9a20f7e264661"><td class="mdescLeft">&#160;</td><td class="mdescRight">ConstantPool type definition.  <a href="#a502275f52bb43ece00c9a20f7e264661">More...</a><br /></td></tr>
<tr class="separator:a502275f52bb43ece00c9a20f7e264661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648ed8d754e77cb5870232bbba44656e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__attribute__info.html">_attribute_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a></td></tr>
<tr class="memdesc:a648ed8d754e77cb5870232bbba44656e"><td class="mdescLeft">&#160;</td><td class="mdescRight">AttributeInfo type definition.  <a href="#a648ed8d754e77cb5870232bbba44656e">More...</a><br /></td></tr>
<tr class="separator:a648ed8d754e77cb5870232bbba44656e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeee47e842f08ed8286ca9e783ce6de9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__field__info.html">_field_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#aeeee47e842f08ed8286ca9e783ce6de9">FieldInfo</a></td></tr>
<tr class="memdesc:aeeee47e842f08ed8286ca9e783ce6de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FieldInfo type definition.  <a href="#aeeee47e842f08ed8286ca9e783ce6de9">More...</a><br /></td></tr>
<tr class="separator:aeeee47e842f08ed8286ca9e783ce6de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1d62a77f2f635f02b4c9c251fa055b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__method__info.html">_method_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a></td></tr>
<tr class="memdesc:acc1d62a77f2f635f02b4c9c251fa055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MethodInfo type definition.  <a href="#acc1d62a77f2f635f02b4c9c251fa055b">More...</a><br /></td></tr>
<tr class="separator:acc1d62a77f2f635f02b4c9c251fa055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7348b1c7386d323921d0745a9e88395f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__constant__value__attribute.html">_constant_value_attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a7348b1c7386d323921d0745a9e88395f">ConstantValueAttribute</a></td></tr>
<tr class="memdesc:a7348b1c7386d323921d0745a9e88395f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ConstantValueAttribute type definition.  <a href="#a7348b1c7386d323921d0745a9e88395f">More...</a><br /></td></tr>
<tr class="separator:a7348b1c7386d323921d0745a9e88395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb72af7419deb5d58153417e6c739d2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__exception__table__entry.html">_exception_table_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a9cb72af7419deb5d58153417e6c739d2">ExceptionTableEntry</a></td></tr>
<tr class="memdesc:a9cb72af7419deb5d58153417e6c739d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExceptionTableEntry type definition.  <a href="#a9cb72af7419deb5d58153417e6c739d2">More...</a><br /></td></tr>
<tr class="separator:a9cb72af7419deb5d58153417e6c739d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3a495baae457c58cb0c2edecca9e63"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__code__attribute.html">_code_attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a3d3a495baae457c58cb0c2edecca9e63">CodeAttribute</a></td></tr>
<tr class="memdesc:a3d3a495baae457c58cb0c2edecca9e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeAttribute type definition.  <a href="#a3d3a495baae457c58cb0c2edecca9e63">More...</a><br /></td></tr>
<tr class="separator:a3d3a495baae457c58cb0c2edecca9e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e9c303b9b70f2876677261d62a38c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__exception__attribute.html">_exception_attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a8c9e9c303b9b70f2876677261d62a38c">ExceptionAttribute</a></td></tr>
<tr class="memdesc:a8c9e9c303b9b70f2876677261d62a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExecptionAttribute type definition.  <a href="#a8c9e9c303b9b70f2876677261d62a38c">More...</a><br /></td></tr>
<tr class="separator:a8c9e9c303b9b70f2876677261d62a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2bc77443d5214c39698de6905a4786"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__inner__class.html">_inner_class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a6b2bc77443d5214c39698de6905a4786">InnerClass</a></td></tr>
<tr class="memdesc:a6b2bc77443d5214c39698de6905a4786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner Class type definition.  <a href="#a6b2bc77443d5214c39698de6905a4786">More...</a><br /></td></tr>
<tr class="separator:a6b2bc77443d5214c39698de6905a4786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9182734e38f67f09a471fed935f84"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__inner__classes__attribute.html">_inner_classes_attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a9dd9182734e38f67f09a471fed935f84">InnerClassesAttribute</a></td></tr>
<tr class="memdesc:a9dd9182734e38f67f09a471fed935f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">InnerClassAttribute type definition.  <a href="#a9dd9182734e38f67f09a471fed935f84">More...</a><br /></td></tr>
<tr class="separator:a9dd9182734e38f67f09a471fed935f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7bd7536b20f694135a2ed07cb07eaa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__line__number__table__entry.html">_line_number_table_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a0d7bd7536b20f694135a2ed07cb07eaa">LineNumberTableEntry</a></td></tr>
<tr class="memdesc:a0d7bd7536b20f694135a2ed07cb07eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineNumberTableEntry type definition.  <a href="#a0d7bd7536b20f694135a2ed07cb07eaa">More...</a><br /></td></tr>
<tr class="separator:a0d7bd7536b20f694135a2ed07cb07eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c84f92c78969b84cc11612f075019d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__line__number__table__attribute.html">_line_number_table_attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a47c84f92c78969b84cc11612f075019d">LineNumberTableAttribute</a></td></tr>
<tr class="memdesc:a47c84f92c78969b84cc11612f075019d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineNumberTableAttribute type definition.  <a href="#a47c84f92c78969b84cc11612f075019d">More...</a><br /></td></tr>
<tr class="separator:a47c84f92c78969b84cc11612f075019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8288c44bfdb28636723f8c5e5701ca"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__local__variable__table__entry.html">_local_variable_table_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a4d8288c44bfdb28636723f8c5e5701ca">LocalVariableTableEntry</a></td></tr>
<tr class="memdesc:a4d8288c44bfdb28636723f8c5e5701ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">LocalVariableTableEntry type definition.  <a href="#a4d8288c44bfdb28636723f8c5e5701ca">More...</a><br /></td></tr>
<tr class="separator:a4d8288c44bfdb28636723f8c5e5701ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beac5b2d218ac170c07e20f8f42d9f7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__local__variable__table__attribute.html">_local_variable_table_attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a8beac5b2d218ac170c07e20f8f42d9f7">LocalVariableTableAttribute</a></td></tr>
<tr class="memdesc:a8beac5b2d218ac170c07e20f8f42d9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LocalVariableTableAttribute type definition.  <a href="#a8beac5b2d218ac170c07e20f8f42d9f7">More...</a><br /></td></tr>
<tr class="separator:a8beac5b2d218ac170c07e20f8f42d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3b37d8e76c3fa7d9c6b08a9bf6f5d9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__source__file__attribute.html">_source_file_attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a3b3b37d8e76c3fa7d9c6b08a9bf6f5d9">SourceFileAttribute</a></td></tr>
<tr class="memdesc:a3b3b37d8e76c3fa7d9c6b08a9bf6f5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SourceFileAttribute type definition.  <a href="#a3b3b37d8e76c3fa7d9c6b08a9bf6f5d9">More...</a><br /></td></tr>
<tr class="separator:a3b3b37d8e76c3fa7d9c6b08a9bf6f5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783645acc896ac261caa003401457832"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__class.html">_class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a></td></tr>
<tr class="memdesc:a783645acc896ac261caa003401457832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class type definition.  <a href="#a783645acc896ac261caa003401457832">More...</a><br /></td></tr>
<tr class="separator:a783645acc896ac261caa003401457832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>LARGE_NUMERIC_CONTINUED</b> = 0, 
<b>UTF8</b> = 1, 
<b>INTEGER</b> = 3, 
<b>FLOAT</b> = 4, 
<br />
&#160;&#160;<b>LONG</b> = 5, 
<b>DOUBLE</b> = 6, 
<b>CLASS</b> = 7, 
<b>STRING</b> = 8, 
<br />
&#160;&#160;<b>FIELD_REF</b> = 9, 
<b>METHOD_REF</b> = 10, 
<b>INTERFACE_METHOD_REF</b> = 11, 
<b>NAME_AND_TYPE</b> = 12
<br />
 }<tr class="memdesc:a06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum with a type name assignment with the bytecode number that represents that name. <br /></td></tr>
</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee56d1841b4281445a3da9756e275ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#aee56d1841b4281445a3da9756e275ac8">readClassfile</a> (FILE *fp)</td></tr>
<tr class="separator:aee56d1841b4281445a3da9756e275ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84197b2885cfff76abe7f7cd6434a9ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a84197b2885cfff76abe7f7cd6434a9ee">readConstantPool</a> (FILE *fp, int *offset, <a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> cpCount)</td></tr>
<tr class="separator:a84197b2885cfff76abe7f7cd6434a9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880ae3aa3d92b4eaf6e39101ff035a7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a880ae3aa3d92b4eaf6e39101ff035a7d">readInterfaces</a> (FILE *fp, int *offset, <a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> interfacesCount)</td></tr>
<tr class="separator:a880ae3aa3d92b4eaf6e39101ff035a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edd4ca8ef4ed879ccbc291dda53a587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#aeeee47e842f08ed8286ca9e783ce6de9">FieldInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a5edd4ca8ef4ed879ccbc291dda53a587">readFields</a> (FILE *fp, int *offset, <a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> fieldCount, <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *constantPool)</td></tr>
<tr class="separator:a5edd4ca8ef4ed879ccbc291dda53a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b5d612f4a8c77b2fde21da3686024e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#aa2b5d612f4a8c77b2fde21da3686024e">readMethods</a> (FILE *fp, int *offset, <a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> methodsCount, <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *constantPool)</td></tr>
<tr class="separator:aa2b5d612f4a8c77b2fde21da3686024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99b63751a53218751a2a8c29a2124c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#aa99b63751a53218751a2a8c29a2124c3">readAttributes</a> (FILE *fp, int *offset, <a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> attributesCount, <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *constantPool)</td></tr>
<tr class="separator:aa99b63751a53218751a2a8c29a2124c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3babe3264feb19a6006cb19c98cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a8cf3babe3264feb19a6006cb19c98cc0">readAttributesFromByteArray</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *info, int *offset, <a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> attributesCount, <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *constantPool)</td></tr>
<tr class="separator:a8cf3babe3264feb19a6006cb19c98cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0736c015948eab14d587f1baf829917"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#ae0736c015948eab14d587f1baf829917">decodeInfo</a> (<a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a> attribute, <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *constantPool)</td></tr>
<tr class="separator:ae0736c015948eab14d587f1baf829917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc08f4330ba2d3b8d806ecd231d4622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a9cb72af7419deb5d58153417e6c739d2">ExceptionTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a4bc08f4330ba2d3b8d806ecd231d4622">readExceptionTable</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *info, int *offset, int exceptionTableLength)</td></tr>
<tr class="separator:a4bc08f4330ba2d3b8d806ecd231d4622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6203a8f2858f3e7bfb441873fc2fc27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a6b2bc77443d5214c39698de6905a4786">InnerClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#ae6203a8f2858f3e7bfb441873fc2fc27">readInnerClasses</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *info, int *offset, int numberOfClasses)</td></tr>
<tr class="separator:ae6203a8f2858f3e7bfb441873fc2fc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc8c445270fc1dccfecc20b423cf14e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a0d7bd7536b20f694135a2ed07cb07eaa">LineNumberTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a8fc8c445270fc1dccfecc20b423cf14e">readLineNumberTable</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *info, int *offset, int lineNumberTableLength)</td></tr>
<tr class="separator:a8fc8c445270fc1dccfecc20b423cf14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ca020c24c128bc059d5caa5bb2271a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a4d8288c44bfdb28636723f8c5e5701ca">LocalVariableTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#ae3ca020c24c128bc059d5caa5bb2271a">readLocalVariableTable</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *info, int *offset, int localVariableTableLength)</td></tr>
<tr class="separator:ae3ca020c24c128bc059d5caa5bb2271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e37dc76143e6f9c023791b7c18f5c57"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a2e37dc76143e6f9c023791b7c18f5c57">getUtf8FromConstantPool</a> (int index, <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *constantPool, bool isRef)</td></tr>
<tr class="separator:a2e37dc76143e6f9c023791b7c18f5c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10844676639dd95fe7b5b72aa7dbb7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#aa10844676639dd95fe7b5b72aa7dbb7c">readU1</a> (FILE *fp, int offset)</td></tr>
<tr class="separator:aa10844676639dd95fe7b5b72aa7dbb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80036db6144e8e796c3c6bac66ea61f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a80036db6144e8e796c3c6bac66ea61f8">readU2</a> (FILE *fp, int offset)</td></tr>
<tr class="separator:a80036db6144e8e796c3c6bac66ea61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59777a16f642afa4954fd4697698bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#ac59777a16f642afa4954fd4697698bd1">readU2BigEndian</a> (FILE *fp, int offset)</td></tr>
<tr class="separator:ac59777a16f642afa4954fd4697698bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef2e7994a14de8a09fc65dd07361641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#aeef2e7994a14de8a09fc65dd07361641">readU4</a> (FILE *fp, int offset)</td></tr>
<tr class="separator:aeef2e7994a14de8a09fc65dd07361641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1999ee7c349377a9cc9cb432535fab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#ab1999ee7c349377a9cc9cb432535fab3">readU4BigEndian</a> (FILE *fp, int offset)</td></tr>
<tr class="separator:ab1999ee7c349377a9cc9cb432535fab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee9391c3d654a12eda7ae94b84e5bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a8ee9391c3d654a12eda7ae94b84e5bae">readU1FromByteArray</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *byteArr, int offset)</td></tr>
<tr class="separator:a8ee9391c3d654a12eda7ae94b84e5bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eac544da057c73760b62d95d43b94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a12eac544da057c73760b62d95d43b94c">readU2FromByteArray</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *byteArr, int offset)</td></tr>
<tr class="separator:a12eac544da057c73760b62d95d43b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687521e43a2d085eb6de2eb0dd8b1328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a687521e43a2d085eb6de2eb0dd8b1328">readU2BigEndianFromByteArray</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *byteArr, int offset)</td></tr>
<tr class="separator:a687521e43a2d085eb6de2eb0dd8b1328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab3b043ae950927cd58a4d979df0f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a1ab3b043ae950927cd58a4d979df0f68">readU4FromByteArray</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *byteArr, int offset)</td></tr>
<tr class="separator:a1ab3b043ae950927cd58a4d979df0f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b655f282e58d47962f802c23b337cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a29b655f282e58d47962f802c23b337cc">readU4BigEndianFromByteArray</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *byteArr, int offset)</td></tr>
<tr class="separator:a29b655f282e58d47962f802c23b337cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feca7d91eb3ab5a04823b61972de566"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a0feca7d91eb3ab5a04823b61972de566">getDouble</a> (<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> high, <a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> low)</td></tr>
<tr class="separator:a0feca7d91eb3ab5a04823b61972de566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e8e607fe60fe858bd58288ea3bd3e1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a66e8e607fe60fe858bd58288ea3bd3e1">getLong</a> (<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> high, <a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> low)</td></tr>
<tr class="separator:a66e8e607fe60fe858bd58288ea3bd3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6515dc36310471c59a60062f8be4b36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a6515dc36310471c59a60062f8be4b36e">deallocateClass</a> (<a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> **class)</td></tr>
<tr class="memdesc:a6515dc36310471c59a60062f8be4b36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate the main elements of the .class strucure.  <a href="#a6515dc36310471c59a60062f8be4b36e">More...</a><br /></td></tr>
<tr class="separator:a6515dc36310471c59a60062f8be4b36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33aec30d13448883613e7aba0972514c"><td class="memItemLeft" align="right" valign="top"><a id="a33aec30d13448883613e7aba0972514c"></a>
enum  { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8h.html#a33aec30d13448883613e7aba0972514c">ContantsInfo</a></td></tr>
<tr class="memdesc:a33aec30d13448883613e7aba0972514c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum with a type name assignment with the bytecode number that represents that name. <br /></td></tr>
<tr class="separator:a33aec30d13448883613e7aba0972514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>Ismael Coelho Medeiros (14/0083162) </dd>
<dd>
Victor Guedes Cordeiro Ramos (13/0145688) </dd>
<dd>
Arthur Henrique Aguiar Pereira (10/0054013) </dd>
<dd>
Álvaro Torres Vieira (14/0079661) </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition in file <a class="el" href="class_8h_source.html">class.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a648ed8d754e77cb5870232bbba44656e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648ed8d754e77cb5870232bbba44656e">&#9670;&nbsp;</a></span>AttributeInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__attribute__info.html">_attribute_info</a> <a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Attribute info structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00186">186</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="a783645acc896ac261caa003401457832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783645acc896ac261caa003401457832">&#9670;&nbsp;</a></span>Class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__class.html">_class</a> <a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Class structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00504">504</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="a3d3a495baae457c58cb0c2edecca9e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3a495baae457c58cb0c2edecca9e63">&#9670;&nbsp;</a></span>CodeAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__code__attribute.html">_code_attribute</a> <a class="el" href="class_8h.html#a3d3a495baae457c58cb0c2edecca9e63">CodeAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Attribute Code structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00285">285</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="a7348b1c7386d323921d0745a9e88395f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7348b1c7386d323921d0745a9e88395f">&#9670;&nbsp;</a></span>ConstantValueAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__constant__value__attribute.html">_constant_value_attribute</a> <a class="el" href="class_8h.html#a7348b1c7386d323921d0745a9e88395f">ConstantValueAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Constant Value Attribute structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00242">242</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="a502275f52bb43ece00c9a20f7e264661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502275f52bb43ece00c9a20f7e264661">&#9670;&nbsp;</a></span>ConstPoolInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__const__pool__info.html">_const_pool_info</a> <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Constant Pool structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00167">167</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="a8c9e9c303b9b70f2876677261d62a38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9e9c303b9b70f2876677261d62a38c">&#9670;&nbsp;</a></span>ExceptionAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__exception__attribute.html">_exception_attribute</a> <a class="el" href="class_8h.html#a8c9e9c303b9b70f2876677261d62a38c">ExceptionAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Attribute Exception structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00302">302</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="a9cb72af7419deb5d58153417e6c739d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb72af7419deb5d58153417e6c739d2">&#9670;&nbsp;</a></span>ExceptionTableEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__exception__table__entry.html">_exception_table_entry</a> <a class="el" href="class_8h.html#a9cb72af7419deb5d58153417e6c739d2">ExceptionTableEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Exception Table Entry structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00261">261</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="aeeee47e842f08ed8286ca9e783ce6de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeee47e842f08ed8286ca9e783ce6de9">&#9670;&nbsp;</a></span>FieldInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__field__info.html">_field_info</a> <a class="el" href="class_8h.html#aeeee47e842f08ed8286ca9e783ce6de9">FieldInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Field Info structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00206">206</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="a6b2bc77443d5214c39698de6905a4786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2bc77443d5214c39698de6905a4786">&#9670;&nbsp;</a></span>InnerClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__inner__class.html">_inner_class</a> <a class="el" href="class_8h.html#a6b2bc77443d5214c39698de6905a4786">InnerClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Inner Class structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00321">321</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="a9dd9182734e38f67f09a471fed935f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd9182734e38f67f09a471fed935f84">&#9670;&nbsp;</a></span>InnerClassesAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__inner__classes__attribute.html">_inner_classes_attribute</a> <a class="el" href="class_8h.html#a9dd9182734e38f67f09a471fed935f84">InnerClassesAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Inner Class Attribute structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00338">338</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="a47c84f92c78969b84cc11612f075019d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c84f92c78969b84cc11612f075019d">&#9670;&nbsp;</a></span>LineNumberTableAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__line__number__table__attribute.html">_line_number_table_attribute</a> <a class="el" href="class_8h.html#a47c84f92c78969b84cc11612f075019d">LineNumberTableAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Line Number Table Attribute structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00372">372</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="a0d7bd7536b20f694135a2ed07cb07eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7bd7536b20f694135a2ed07cb07eaa">&#9670;&nbsp;</a></span>LineNumberTableEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__line__number__table__entry.html">_line_number_table_entry</a> <a class="el" href="class_8h.html#a0d7bd7536b20f694135a2ed07cb07eaa">LineNumberTableEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Line Number Table Entry structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00355">355</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="a8beac5b2d218ac170c07e20f8f42d9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beac5b2d218ac170c07e20f8f42d9f7">&#9670;&nbsp;</a></span>LocalVariableTableAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__local__variable__table__attribute.html">_local_variable_table_attribute</a> <a class="el" href="class_8h.html#a8beac5b2d218ac170c07e20f8f42d9f7">LocalVariableTableAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Local Variable Table Attribute structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00409">409</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="a4d8288c44bfdb28636723f8c5e5701ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8288c44bfdb28636723f8c5e5701ca">&#9670;&nbsp;</a></span>LocalVariableTableEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__local__variable__table__entry.html">_local_variable_table_entry</a> <a class="el" href="class_8h.html#a4d8288c44bfdb28636723f8c5e5701ca">LocalVariableTableEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Local Variable Table Entry structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00392">392</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="acc1d62a77f2f635f02b4c9c251fa055b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1d62a77f2f635f02b4c9c251fa055b">&#9670;&nbsp;</a></span>MethodInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__method__info.html">_method_info</a> <a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Method Info structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00226">226</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="a3b3b37d8e76c3fa7d9c6b08a9bf6f5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3b37d8e76c3fa7d9c6b08a9bf6f5d9">&#9670;&nbsp;</a></span>SourceFileAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__source__file__attribute.html">_source_file_attribute</a> <a class="el" href="class_8h.html#a3b3b37d8e76c3fa7d9c6b08a9bf6f5d9">SourceFileAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Source File Attribute structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00425">425</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6515dc36310471c59a60062f8be4b36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6515dc36310471c59a60062f8be4b36e">&#9670;&nbsp;</a></span>deallocateClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deallocateClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> **&#160;</td>
          <td class="paramname"><em>class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free memory from the main elements of the .class struct. It will be important to save memory for the jvm tests with many .class files.</p>
<p>class Referece of the pointer to the .class structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00630">630</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="ae0736c015948eab14d587f1baf829917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0736c015948eab14d587f1baf829917">&#9670;&nbsp;</a></span>decodeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* decodeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td>
          <td class="paramname"><em>constantPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00325">325</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a0feca7d91eb3ab5a04823b61972de566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0feca7d91eb3ab5a04823b61972de566">&#9670;&nbsp;</a></span>getDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td>
          <td class="paramname"><em>low</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00612">612</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a66e8e607fe60fe858bd58288ea3bd3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e8e607fe60fe858bd58288ea3bd3e1">&#9670;&nbsp;</a></span>getLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getLong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td>
          <td class="paramname"><em>low</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00626">626</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a2e37dc76143e6f9c023791b7c18f5c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e37dc76143e6f9c023791b7c18f5c57">&#9670;&nbsp;</a></span>getUtf8FromConstantPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getUtf8FromConstantPool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td>
          <td class="paramname"><em>constantPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00561">561</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="aa99b63751a53218751a2a8c29a2124c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99b63751a53218751a2a8c29a2124c3">&#9670;&nbsp;</a></span>readAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a>* readAttributes </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td>
          <td class="paramname"><em>attributesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td>
          <td class="paramname"><em>constantPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00268">268</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a8cf3babe3264feb19a6006cb19c98cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf3babe3264feb19a6006cb19c98cc0">&#9670;&nbsp;</a></span>readAttributesFromByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a>* readAttributesFromByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td>
          <td class="paramname"><em>attributesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td>
          <td class="paramname"><em>constantPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00295">295</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="aee56d1841b4281445a3da9756e275ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee56d1841b4281445a3da9756e275ac8">&#9670;&nbsp;</a></span>readClassfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a>* readClassfile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00019">19</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a84197b2885cfff76abe7f7cd6434a9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84197b2885cfff76abe7f7cd6434a9ee">&#9670;&nbsp;</a></span>readConstantPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a>* readConstantPool </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td>
          <td class="paramname"><em>cpCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00085">85</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a4bc08f4330ba2d3b8d806ecd231d4622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc08f4330ba2d3b8d806ecd231d4622">&#9670;&nbsp;</a></span>readExceptionTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a9cb72af7419deb5d58153417e6c739d2">ExceptionTableEntry</a>* readExceptionTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exceptionTableLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00465">465</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a5edd4ca8ef4ed879ccbc291dda53a587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edd4ca8ef4ed879ccbc291dda53a587">&#9670;&nbsp;</a></span>readFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#aeeee47e842f08ed8286ca9e783ce6de9">FieldInfo</a>* readFields </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td>
          <td class="paramname"><em>fieldCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td>
          <td class="paramname"><em>constantPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00211">211</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="ae6203a8f2858f3e7bfb441873fc2fc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6203a8f2858f3e7bfb441873fc2fc27">&#9670;&nbsp;</a></span>readInnerClasses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a6b2bc77443d5214c39698de6905a4786">InnerClass</a>* readInnerClasses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfClasses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00490">490</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a880ae3aa3d92b4eaf6e39101ff035a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880ae3aa3d92b4eaf6e39101ff035a7d">&#9670;&nbsp;</a></span>readInterfaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>* readInterfaces </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td>
          <td class="paramname"><em>interfacesCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00198">198</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a8fc8c445270fc1dccfecc20b423cf14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc8c445270fc1dccfecc20b423cf14e">&#9670;&nbsp;</a></span>readLineNumberTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a0d7bd7536b20f694135a2ed07cb07eaa">LineNumberTableEntry</a>* readLineNumberTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNumberTableLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00515">515</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="ae3ca020c24c128bc059d5caa5bb2271a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ca020c24c128bc059d5caa5bb2271a">&#9670;&nbsp;</a></span>readLocalVariableTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a4d8288c44bfdb28636723f8c5e5701ca">LocalVariableTableEntry</a>* readLocalVariableTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>localVariableTableLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00532">532</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="aa2b5d612f4a8c77b2fde21da3686024e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b5d612f4a8c77b2fde21da3686024e">&#9670;&nbsp;</a></span>readMethods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a>* readMethods </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td>
          <td class="paramname"><em>methodsCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td>
          <td class="paramname"><em>constantPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00240">240</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="aa10844676639dd95fe7b5b72aa7dbb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10844676639dd95fe7b5b72aa7dbb7c">&#9670;&nbsp;</a></span>readU1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> readU1 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00572">572</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a8ee9391c3d654a12eda7ae94b84e5bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee9391c3d654a12eda7ae94b84e5bae">&#9670;&nbsp;</a></span>readU1FromByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> readU1FromByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>byteArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00592">592</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a80036db6144e8e796c3c6bac66ea61f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80036db6144e8e796c3c6bac66ea61f8">&#9670;&nbsp;</a></span>readU2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> readU2 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00576">576</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="ac59777a16f642afa4954fd4697698bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59777a16f642afa4954fd4697698bd1">&#9670;&nbsp;</a></span>readU2BigEndian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> readU2BigEndian </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00580">580</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a687521e43a2d085eb6de2eb0dd8b1328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687521e43a2d085eb6de2eb0dd8b1328">&#9670;&nbsp;</a></span>readU2BigEndianFromByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> readU2BigEndianFromByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>byteArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00600">600</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a12eac544da057c73760b62d95d43b94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12eac544da057c73760b62d95d43b94c">&#9670;&nbsp;</a></span>readU2FromByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> readU2FromByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>byteArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00596">596</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="aeef2e7994a14de8a09fc65dd07361641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef2e7994a14de8a09fc65dd07361641">&#9670;&nbsp;</a></span>readU4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> readU4 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00584">584</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="ab1999ee7c349377a9cc9cb432535fab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1999ee7c349377a9cc9cb432535fab3">&#9670;&nbsp;</a></span>readU4BigEndian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> readU4BigEndian </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00588">588</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a29b655f282e58d47962f802c23b337cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b655f282e58d47962f802c23b337cc">&#9670;&nbsp;</a></span>readU4BigEndianFromByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> readU4BigEndianFromByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>byteArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00608">608</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a1ab3b043ae950927cd58a4d979df0f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab3b043ae950927cd58a4d979df0f68">&#9670;&nbsp;</a></span>readU4FromByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> readU4FromByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>byteArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00604">604</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="class_8h.html">class.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
