<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: lib/class.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classfile operations library source.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mem-manager_8h_source.html">mem-manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="convert_8h_source.html">convert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class_8h_source.html">class.h</a>&quot;</code><br />
</div>
<p><a href="class_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee56d1841b4281445a3da9756e275ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#aee56d1841b4281445a3da9756e275ac8">readClassfile</a> (FILE *fp)</td></tr>
<tr class="separator:aee56d1841b4281445a3da9756e275ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84197b2885cfff76abe7f7cd6434a9ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a84197b2885cfff76abe7f7cd6434a9ee">readConstantPool</a> (FILE *fp, int *offset, <a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> cpCount)</td></tr>
<tr class="separator:a84197b2885cfff76abe7f7cd6434a9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880ae3aa3d92b4eaf6e39101ff035a7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a880ae3aa3d92b4eaf6e39101ff035a7d">readInterfaces</a> (FILE *fp, int *offset, <a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> interfacesCount)</td></tr>
<tr class="separator:a880ae3aa3d92b4eaf6e39101ff035a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa469267e36d725f82556142a26145342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#aeeee47e842f08ed8286ca9e783ce6de9">FieldInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#aa469267e36d725f82556142a26145342">readFields</a> (FILE *fp, int *offset, <a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> fieldsCount, <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *constantPool)</td></tr>
<tr class="separator:aa469267e36d725f82556142a26145342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b5d612f4a8c77b2fde21da3686024e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#aa2b5d612f4a8c77b2fde21da3686024e">readMethods</a> (FILE *fp, int *offset, <a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> methodsCount, <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *constantPool)</td></tr>
<tr class="separator:aa2b5d612f4a8c77b2fde21da3686024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99b63751a53218751a2a8c29a2124c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#aa99b63751a53218751a2a8c29a2124c3">readAttributes</a> (FILE *fp, int *offset, <a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> attributesCount, <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *constantPool)</td></tr>
<tr class="separator:aa99b63751a53218751a2a8c29a2124c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3babe3264feb19a6006cb19c98cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a8cf3babe3264feb19a6006cb19c98cc0">readAttributesFromByteArray</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *info, int *offset, <a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> attributesCount, <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *constantPool)</td></tr>
<tr class="separator:a8cf3babe3264feb19a6006cb19c98cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0736c015948eab14d587f1baf829917"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#ae0736c015948eab14d587f1baf829917">decodeInfo</a> (<a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a> attribute, <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *constantPool)</td></tr>
<tr class="separator:ae0736c015948eab14d587f1baf829917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc08f4330ba2d3b8d806ecd231d4622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a9cb72af7419deb5d58153417e6c739d2">ExceptionTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a4bc08f4330ba2d3b8d806ecd231d4622">readExceptionTable</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *info, int *offset, int exceptionTableLength)</td></tr>
<tr class="separator:a4bc08f4330ba2d3b8d806ecd231d4622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6203a8f2858f3e7bfb441873fc2fc27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a6b2bc77443d5214c39698de6905a4786">InnerClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#ae6203a8f2858f3e7bfb441873fc2fc27">readInnerClasses</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *info, int *offset, int numberOfClasses)</td></tr>
<tr class="separator:ae6203a8f2858f3e7bfb441873fc2fc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc8c445270fc1dccfecc20b423cf14e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a0d7bd7536b20f694135a2ed07cb07eaa">LineNumberTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a8fc8c445270fc1dccfecc20b423cf14e">readLineNumberTable</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *info, int *offset, int lineNumberTableLength)</td></tr>
<tr class="separator:a8fc8c445270fc1dccfecc20b423cf14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ca020c24c128bc059d5caa5bb2271a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a4d8288c44bfdb28636723f8c5e5701ca">LocalVariableTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#ae3ca020c24c128bc059d5caa5bb2271a">readLocalVariableTable</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *info, int *offset, int localVariableTableLength)</td></tr>
<tr class="separator:ae3ca020c24c128bc059d5caa5bb2271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e37dc76143e6f9c023791b7c18f5c57"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a2e37dc76143e6f9c023791b7c18f5c57">getUtf8FromConstantPool</a> (int index, <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *constantPool, bool isRef)</td></tr>
<tr class="separator:a2e37dc76143e6f9c023791b7c18f5c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10844676639dd95fe7b5b72aa7dbb7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#aa10844676639dd95fe7b5b72aa7dbb7c">readU1</a> (FILE *fp, int offset)</td></tr>
<tr class="separator:aa10844676639dd95fe7b5b72aa7dbb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80036db6144e8e796c3c6bac66ea61f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a80036db6144e8e796c3c6bac66ea61f8">readU2</a> (FILE *fp, int offset)</td></tr>
<tr class="separator:a80036db6144e8e796c3c6bac66ea61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59777a16f642afa4954fd4697698bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#ac59777a16f642afa4954fd4697698bd1">readU2BigEndian</a> (FILE *fp, int offset)</td></tr>
<tr class="separator:ac59777a16f642afa4954fd4697698bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef2e7994a14de8a09fc65dd07361641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#aeef2e7994a14de8a09fc65dd07361641">readU4</a> (FILE *fp, int offset)</td></tr>
<tr class="separator:aeef2e7994a14de8a09fc65dd07361641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1999ee7c349377a9cc9cb432535fab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#ab1999ee7c349377a9cc9cb432535fab3">readU4BigEndian</a> (FILE *fp, int offset)</td></tr>
<tr class="separator:ab1999ee7c349377a9cc9cb432535fab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee9391c3d654a12eda7ae94b84e5bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a8ee9391c3d654a12eda7ae94b84e5bae">readU1FromByteArray</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *byteArr, int offset)</td></tr>
<tr class="separator:a8ee9391c3d654a12eda7ae94b84e5bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eac544da057c73760b62d95d43b94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a12eac544da057c73760b62d95d43b94c">readU2FromByteArray</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *byteArr, int offset)</td></tr>
<tr class="separator:a12eac544da057c73760b62d95d43b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687521e43a2d085eb6de2eb0dd8b1328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a687521e43a2d085eb6de2eb0dd8b1328">readU2BigEndianFromByteArray</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *byteArr, int offset)</td></tr>
<tr class="separator:a687521e43a2d085eb6de2eb0dd8b1328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab3b043ae950927cd58a4d979df0f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a1ab3b043ae950927cd58a4d979df0f68">readU4FromByteArray</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *byteArr, int offset)</td></tr>
<tr class="separator:a1ab3b043ae950927cd58a4d979df0f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b655f282e58d47962f802c23b337cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a29b655f282e58d47962f802c23b337cc">readU4BigEndianFromByteArray</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *byteArr, int offset)</td></tr>
<tr class="separator:a29b655f282e58d47962f802c23b337cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feca7d91eb3ab5a04823b61972de566"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a0feca7d91eb3ab5a04823b61972de566">getDouble</a> (<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> high, <a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> low)</td></tr>
<tr class="separator:a0feca7d91eb3ab5a04823b61972de566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e8e607fe60fe858bd58288ea3bd3e1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a66e8e607fe60fe858bd58288ea3bd3e1">getLong</a> (<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> high, <a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> low)</td></tr>
<tr class="separator:a66e8e607fe60fe858bd58288ea3bd3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6515dc36310471c59a60062f8be4b36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8c.html#a6515dc36310471c59a60062f8be4b36e">deallocateClass</a> (<a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> **class)</td></tr>
<tr class="memdesc:a6515dc36310471c59a60062f8be4b36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate the main elements of the .class strucure.  <a href="#a6515dc36310471c59a60062f8be4b36e">More...</a><br /></td></tr>
<tr class="separator:a6515dc36310471c59a60062f8be4b36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>Ismael Coelho Medeiros (14/0083162)</dd></dl>
<p>This file contains all the function source codes which has the signatures declared on the <a class="el" href="class_8h.html" title="Classfile operations and types library header. ">class.h</a> file. </p>

<p class="definition">Definition in file <a class="el" href="class_8c_source.html">class.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6515dc36310471c59a60062f8be4b36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6515dc36310471c59a60062f8be4b36e">&#9670;&nbsp;</a></span>deallocateClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deallocateClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> **&#160;</td>
          <td class="paramname"><em>class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free memory from the main elements of the .class struct. It will be important to save memory for the jvm tests with many .class files.</p>
<p>class Referece of the pointer to the .class structure. </p>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00630">630</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="ae0736c015948eab14d587f1baf829917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0736c015948eab14d587f1baf829917">&#9670;&nbsp;</a></span>decodeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* decodeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td>
          <td class="paramname"><em>constantPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00325">325</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a0feca7d91eb3ab5a04823b61972de566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0feca7d91eb3ab5a04823b61972de566">&#9670;&nbsp;</a></span>getDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td>
          <td class="paramname"><em>low</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00612">612</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a66e8e607fe60fe858bd58288ea3bd3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e8e607fe60fe858bd58288ea3bd3e1">&#9670;&nbsp;</a></span>getLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getLong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td>
          <td class="paramname"><em>low</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00626">626</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a2e37dc76143e6f9c023791b7c18f5c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e37dc76143e6f9c023791b7c18f5c57">&#9670;&nbsp;</a></span>getUtf8FromConstantPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getUtf8FromConstantPool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td>
          <td class="paramname"><em>constantPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00561">561</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="aa99b63751a53218751a2a8c29a2124c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99b63751a53218751a2a8c29a2124c3">&#9670;&nbsp;</a></span>readAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a>* readAttributes </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td>
          <td class="paramname"><em>attributesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td>
          <td class="paramname"><em>constantPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00268">268</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a8cf3babe3264feb19a6006cb19c98cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf3babe3264feb19a6006cb19c98cc0">&#9670;&nbsp;</a></span>readAttributesFromByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a>* readAttributesFromByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td>
          <td class="paramname"><em>attributesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td>
          <td class="paramname"><em>constantPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00295">295</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="aee56d1841b4281445a3da9756e275ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee56d1841b4281445a3da9756e275ac8">&#9670;&nbsp;</a></span>readClassfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a>* readClassfile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00019">19</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a84197b2885cfff76abe7f7cd6434a9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84197b2885cfff76abe7f7cd6434a9ee">&#9670;&nbsp;</a></span>readConstantPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a>* readConstantPool </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td>
          <td class="paramname"><em>cpCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00085">85</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a4bc08f4330ba2d3b8d806ecd231d4622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc08f4330ba2d3b8d806ecd231d4622">&#9670;&nbsp;</a></span>readExceptionTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a9cb72af7419deb5d58153417e6c739d2">ExceptionTableEntry</a>* readExceptionTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exceptionTableLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00465">465</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="aa469267e36d725f82556142a26145342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa469267e36d725f82556142a26145342">&#9670;&nbsp;</a></span>readFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#aeeee47e842f08ed8286ca9e783ce6de9">FieldInfo</a>* readFields </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td>
          <td class="paramname"><em>fieldCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td>
          <td class="paramname"><em>constantPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00211">211</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="ae6203a8f2858f3e7bfb441873fc2fc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6203a8f2858f3e7bfb441873fc2fc27">&#9670;&nbsp;</a></span>readInnerClasses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a6b2bc77443d5214c39698de6905a4786">InnerClass</a>* readInnerClasses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfClasses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00490">490</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a880ae3aa3d92b4eaf6e39101ff035a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880ae3aa3d92b4eaf6e39101ff035a7d">&#9670;&nbsp;</a></span>readInterfaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>* readInterfaces </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td>
          <td class="paramname"><em>interfacesCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00198">198</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a8fc8c445270fc1dccfecc20b423cf14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc8c445270fc1dccfecc20b423cf14e">&#9670;&nbsp;</a></span>readLineNumberTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a0d7bd7536b20f694135a2ed07cb07eaa">LineNumberTableEntry</a>* readLineNumberTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNumberTableLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00515">515</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="ae3ca020c24c128bc059d5caa5bb2271a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ca020c24c128bc059d5caa5bb2271a">&#9670;&nbsp;</a></span>readLocalVariableTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a4d8288c44bfdb28636723f8c5e5701ca">LocalVariableTableEntry</a>* readLocalVariableTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>localVariableTableLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00532">532</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="aa2b5d612f4a8c77b2fde21da3686024e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b5d612f4a8c77b2fde21da3686024e">&#9670;&nbsp;</a></span>readMethods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a>* readMethods </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td>
          <td class="paramname"><em>methodsCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td>
          <td class="paramname"><em>constantPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00240">240</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="aa10844676639dd95fe7b5b72aa7dbb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10844676639dd95fe7b5b72aa7dbb7c">&#9670;&nbsp;</a></span>readU1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> readU1 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00572">572</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a8ee9391c3d654a12eda7ae94b84e5bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee9391c3d654a12eda7ae94b84e5bae">&#9670;&nbsp;</a></span>readU1FromByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> readU1FromByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>byteArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00592">592</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a80036db6144e8e796c3c6bac66ea61f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80036db6144e8e796c3c6bac66ea61f8">&#9670;&nbsp;</a></span>readU2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> readU2 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00576">576</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="ac59777a16f642afa4954fd4697698bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59777a16f642afa4954fd4697698bd1">&#9670;&nbsp;</a></span>readU2BigEndian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> readU2BigEndian </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00580">580</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a687521e43a2d085eb6de2eb0dd8b1328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687521e43a2d085eb6de2eb0dd8b1328">&#9670;&nbsp;</a></span>readU2BigEndianFromByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> readU2BigEndianFromByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>byteArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00600">600</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a12eac544da057c73760b62d95d43b94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12eac544da057c73760b62d95d43b94c">&#9670;&nbsp;</a></span>readU2FromByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> readU2FromByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>byteArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00596">596</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="aeef2e7994a14de8a09fc65dd07361641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef2e7994a14de8a09fc65dd07361641">&#9670;&nbsp;</a></span>readU4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> readU4 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00584">584</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="ab1999ee7c349377a9cc9cb432535fab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1999ee7c349377a9cc9cb432535fab3">&#9670;&nbsp;</a></span>readU4BigEndian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> readU4BigEndian </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00588">588</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a29b655f282e58d47962f802c23b337cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b655f282e58d47962f802c23b337cc">&#9670;&nbsp;</a></span>readU4BigEndianFromByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> readU4BigEndianFromByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>byteArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00608">608</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
<a id="a1ab3b043ae950927cd58a4d979df0f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab3b043ae950927cd58a4d979df0f68">&#9670;&nbsp;</a></span>readU4FromByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> readU4FromByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>byteArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="class_8c_source.html#l00604">604</a> of file <a class="el" href="class_8c_source.html">class.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="class_8c.html">class.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
