<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: include/class.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _CLASS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _CLASS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    LARGE_NUMERIC_CONTINUED = 0,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    UTF8 = 1,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    INTEGER = 3,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    FLOAT = 4,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    LONG = 5,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    DOUBLE = 6,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    CLASS = 7,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    STRING = 8,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    FIELD_REF = 9,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    METHOD_REF = 10,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    INTERFACE_METHOD_REF = 11,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    NAME_AND_TYPE = 12</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="class_8h.html#a33aec30d13448883613e7aba0972514c">ContantsInfo</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct__const__pool__info.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__const__pool__info.html">_const_pool_info</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct__const__pool__info.html#a62ec166c482a489edd309cefacbf9a59">   44</a></span>&#160;    <a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> <a class="code" href="struct__const__pool__info.html#a62ec166c482a489edd309cefacbf9a59">tag</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> nameIndex;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <a class="code" href="struct__const__pool__info.html#ad8bcf66c36355004648957b30e82f295">classConst</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> classIndex;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> nameAndTypeIndex;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <a class="code" href="struct__const__pool__info.html#a8dfd4f72d9480e247c50253a87825b4b">fieldRefConst</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> nameIndex;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> descriptorIndex;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <a class="code" href="struct__const__pool__info.html#ac2e61aa5c4ae2b13462b320a3e80e426">nameAndTypeConst</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> length;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* bytes;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        } <a class="code" href="struct__const__pool__info.html#a0c49fe7cfce9d1e3f36c117ad6b61268">utf8Const</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> classIndex;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> nameAndTypeIndex;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <a class="code" href="struct__const__pool__info.html#a4dc14ba745d6eab9a75d49245aee1a6b">methodRefConst</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> classIndex;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> nameAndTypeIndex;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        } <a class="code" href="struct__const__pool__info.html#a51e4947ac5606243cdb8e809e5b91298">interfaceMethodRefConst</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> stringIndex;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        } <a class="code" href="struct__const__pool__info.html#aba6d90d3521f948a54096fcfb1e5e170">stringConst</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> bytes;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } <a class="code" href="struct__const__pool__info.html#af50043a1dd93ebe98c358ff5130e0b94">integerConst</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">union </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> bytes;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">float</span> value;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } <a class="code" href="struct__const__pool__info.html#ab2e373f9f716d020067b54aee56c7069">floatConst</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">union </span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">struct </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> lowBytes;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> highBytes;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                } bytes;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">long</span> <span class="keywordtype">int</span> value;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        } <a class="code" href="struct__const__pool__info.html#a90ff10b8b3894b61593eb00aaf28d5cb">longConst</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">union </span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">struct </span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> lowBytes;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> highBytes;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                } bytes;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordtype">double</span> value;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            };</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        } <a class="code" href="struct__const__pool__info.html#a0999954f7e358fd7b133a93d2d6f675e">doubleConst</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">  167</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__const__pool__info.html">_const_pool_info</a> <a class="code" href="struct__const__pool__info.html">ConstPoolInfo</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct__attribute__info.html">  174</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__attribute__info.html">_attribute_info</a> {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> attributeNameIndex;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> attributeLength;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *info;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> *specificInfo;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">  186</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__attribute__info.html">_attribute_info</a> <a class="code" href="struct__attribute__info.html">AttributeInfo</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct__field__info.html">  193</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__field__info.html">_field_info</a> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> accessFlags;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> nameIndex;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> descriptorIndex;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> attributesCount;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="struct__attribute__info.html">AttributeInfo</a> *attributes;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_8h.html#aeeee47e842f08ed8286ca9e783ce6de9">  206</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__field__info.html">_field_info</a> <a class="code" href="struct__field__info.html">FieldInfo</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct__method__info.html">  213</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__method__info.html">_method_info</a> {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> accessFlags;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> nameIndex;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> descriptorIndex;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> attributesCount;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="struct__attribute__info.html">AttributeInfo</a> *attributes;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__method__info.html">_method_info</a> <a class="code" href="struct__method__info.html">MethodInfo</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="struct__constant__value__attribute.html">  233</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__constant__value__attribute.html">_constant_value_attribute</a> {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> constantValueIndex;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_8h.html#a7348b1c7386d323921d0745a9e88395f">  242</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__constant__value__attribute.html">_constant_value_attribute</a> <a class="code" href="struct__constant__value__attribute.html">ConstantValueAttribute</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="struct__exception__table__entry.html">  249</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__exception__table__entry.html">_exception_table_entry</a> {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> startPc;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> endPc;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> handlerPc;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> catchType;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_8h.html#a9cb72af7419deb5d58153417e6c739d2">  261</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__exception__table__entry.html">_exception_table_entry</a> <a class="code" href="struct__exception__table__entry.html">ExceptionTableEntry</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="struct__code__attribute.html">  269</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__code__attribute.html">_code_attribute</a> {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> maxStack;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> maxLocals;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> codeLength;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *code;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> exceptionTableLength;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="struct__exception__table__entry.html">ExceptionTableEntry</a> *exceptionTable;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> attributesCount;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="struct__attribute__info.html">AttributeInfo</a> *attributes;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_8h.html#a3d3a495baae457c58cb0c2edecca9e63">  285</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__code__attribute.html">_code_attribute</a> <a class="code" href="struct__code__attribute.html">CodeAttribute</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="struct__exception__attribute.html">  292</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__exception__attribute.html">_exception_attribute</a> {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> numberOfExceptions;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> *exceptionIndexTable;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_8h.html#a8c9e9c303b9b70f2876677261d62a38c">  302</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__exception__attribute.html">_exception_attribute</a> <a class="code" href="struct__exception__attribute.html">ExceptionAttribute</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="struct__inner__class.html">  309</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__inner__class.html">_inner_class</a> {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> innerClassInfoIndex;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> outerClassInfoIndex;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> innerNameIndex;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> innerClassAccessFlags;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_8h.html#a6b2bc77443d5214c39698de6905a4786">  321</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__inner__class.html">_inner_class</a> <a class="code" href="struct__inner__class.html">InnerClass</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="struct__inner__classes__attribute.html">  328</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__inner__classes__attribute.html">_inner_classes_attribute</a> {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> numberOfClasses;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="struct__inner__class.html">InnerClass</a> *classes;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;};</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_8h.html#a9dd9182734e38f67f09a471fed935f84">  338</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__inner__classes__attribute.html">_inner_classes_attribute</a> <a class="code" href="struct__inner__classes__attribute.html">InnerClassesAttribute</a>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="struct__line__number__table__entry.html">  345</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__line__number__table__entry.html">_line_number_table_entry</a> {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> startPc;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> lineNumber;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_8h.html#a0d7bd7536b20f694135a2ed07cb07eaa">  355</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__line__number__table__entry.html">_line_number_table_entry</a> <a class="code" href="struct__line__number__table__entry.html">LineNumberTableEntry</a>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="struct__line__number__table__attribute.html">  362</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__line__number__table__attribute.html">_line_number_table_attribute</a> {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> lineNumberTableLength;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="struct__line__number__table__entry.html">LineNumberTableEntry</a> *lineNumberTable;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;};</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_8h.html#a47c84f92c78969b84cc11612f075019d">  372</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__line__number__table__attribute.html">_line_number_table_attribute</a> <a class="code" href="struct__line__number__table__attribute.html">LineNumberTableAttribute</a>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="struct__local__variable__table__entry.html">  379</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__local__variable__table__entry.html">_local_variable_table_entry</a> {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> startPc;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> length;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> nameIndex;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> descriptorIndex;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> index;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="class_8h.html#a4d8288c44bfdb28636723f8c5e5701ca">  392</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__local__variable__table__entry.html">_local_variable_table_entry</a> <a class="code" href="struct__local__variable__table__entry.html">LocalVariableTableEntry</a>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="struct__local__variable__table__attribute.html">  399</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__local__variable__table__attribute.html">_local_variable_table_attribute</a> {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> localVariableTableLength;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="struct__local__variable__table__entry.html">LocalVariableTableEntry</a> *localVariableTable;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;};</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="class_8h.html#a8beac5b2d218ac170c07e20f8f42d9f7">  409</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__local__variable__table__attribute.html">_local_variable_table_attribute</a> <a class="code" href="struct__local__variable__table__attribute.html">LocalVariableTableAttribute</a>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="struct__source__file__attribute.html">  416</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__source__file__attribute.html">_source_file_attribute</a> {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> sourceFileIndex;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;};</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="class_8h.html#a3b3b37d8e76c3fa7d9c6b08a9bf6f5d9">  425</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__source__file__attribute.html">_source_file_attribute</a> <a class="code" href="struct__source__file__attribute.html">SourceFileAttribute</a>;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="struct__class.html">  432</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class.html">_class</a> {</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="struct__class.html#afcc54e09b60bb7c34819b873a9877201">  436</a></span>&#160;    <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> <a class="code" href="struct__class.html#afcc54e09b60bb7c34819b873a9877201">magic</a>;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="struct__class.html#ad9cc291b36b2be5fd430be2cfb6b94c8">  440</a></span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="struct__class.html#ad9cc291b36b2be5fd430be2cfb6b94c8">majorVersion</a>;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="struct__class.html#a5f5e57781bc92feb201b4c1241467989">  444</a></span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="struct__class.html#a5f5e57781bc92feb201b4c1241467989">minorVersion</a>;</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="struct__class.html#aab9ff1bd978b7a04c46757abfa8f2c92">  448</a></span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="struct__class.html#aab9ff1bd978b7a04c46757abfa8f2c92">constantPoolCount</a>;</div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">  452</a></span>&#160;    <a class="code" href="struct__const__pool__info.html">ConstPoolInfo</a>* <a class="code" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">constantPool</a>;</div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="struct__class.html#ac8e70e2754cf920c2e3b04253dc03d96">  456</a></span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="struct__class.html#ac8e70e2754cf920c2e3b04253dc03d96">accessFlags</a>;</div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="struct__class.html#a5d2b0868b5d397e014e4b4044cdd9036">  460</a></span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="struct__class.html#a5d2b0868b5d397e014e4b4044cdd9036">thisClass</a>;</div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="struct__class.html#a078a536be315aee3a7b6ae011f2bf8bb">  464</a></span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="struct__class.html#a078a536be315aee3a7b6ae011f2bf8bb">superClass</a>;</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="struct__class.html#ac6f74b02d5c5e7cde7ce950625f3a4b5">  468</a></span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="struct__class.html#ac6f74b02d5c5e7cde7ce950625f3a4b5">interfacesCount</a>;</div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="struct__class.html#a65c4b8ab27325be7361133c38b3cf0d6">  472</a></span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> *<a class="code" href="struct__class.html#a65c4b8ab27325be7361133c38b3cf0d6">interfaces</a>;</div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="struct__class.html#a5589c7f5e60f8d6d968f811a6ccfad8a">  476</a></span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="struct__class.html#a5589c7f5e60f8d6d968f811a6ccfad8a">fieldsCount</a>;</div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="struct__class.html#afdd0223f54ad9f24370fa49ebc98584c">  480</a></span>&#160;    <a class="code" href="struct__field__info.html">FieldInfo</a> *<a class="code" href="struct__class.html#afdd0223f54ad9f24370fa49ebc98584c">fields</a>;</div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="struct__class.html#a10209ec10448d6ff3f58e3fa53db6c8c">  484</a></span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="struct__class.html#a10209ec10448d6ff3f58e3fa53db6c8c">methodsCount</a>;</div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="struct__class.html#abf90e31297f373deab1a14ae324828df">  488</a></span>&#160;    <a class="code" href="struct__method__info.html">MethodInfo</a> *<a class="code" href="struct__class.html#abf90e31297f373deab1a14ae324828df">methods</a>;</div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="struct__class.html#a12d3e416b8eacaa717117ffcfd63dc03">  492</a></span>&#160;    <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="struct__class.html#a12d3e416b8eacaa717117ffcfd63dc03">attributesCount</a>;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="struct__class.html#a9644bc97985419f5073f5736e9892c8d">  496</a></span>&#160;    <a class="code" href="struct__attribute__info.html">AttributeInfo</a> *<a class="code" href="struct__class.html#a9644bc97985419f5073f5736e9892c8d">attributes</a>;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;};</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="class_8h.html#a783645acc896ac261caa003401457832">  504</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class.html">_class</a> <a class="code" href="struct__class.html">Class</a>;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<a class="code" href="struct__class.html">Class</a>* <a class="code" href="class_8h.html#aee56d1841b4281445a3da9756e275ac8">readClassfile</a>(FILE* fp);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<a class="code" href="struct__const__pool__info.html">ConstPoolInfo</a>* <a class="code" href="class_8h.html#a84197b2885cfff76abe7f7cd6434a9ee">readConstantPool</a>(FILE* fp, <span class="keywordtype">int</span>* offset, <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> cpCount);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>* <a class="code" href="class_8h.html#a880ae3aa3d92b4eaf6e39101ff035a7d">readInterfaces</a>(FILE* fp, <span class="keywordtype">int</span>* offset, <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="struct__class.html#ac6f74b02d5c5e7cde7ce950625f3a4b5">interfacesCount</a>);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<a class="code" href="struct__field__info.html">FieldInfo</a> * <a class="code" href="class_8h.html#a5edd4ca8ef4ed879ccbc291dda53a587">readFields</a>(FILE* fp, <span class="keywordtype">int</span>* offset, <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> fieldCount, <a class="code" href="struct__const__pool__info.html">ConstPoolInfo</a>* <a class="code" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">constantPool</a>);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<a class="code" href="struct__method__info.html">MethodInfo</a>* <a class="code" href="class_8h.html#aa2b5d612f4a8c77b2fde21da3686024e">readMethods</a>(FILE* fp, <span class="keywordtype">int</span>* offset, <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="struct__class.html#a10209ec10448d6ff3f58e3fa53db6c8c">methodsCount</a>, <a class="code" href="struct__const__pool__info.html">ConstPoolInfo</a>* <a class="code" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">constantPool</a>);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<a class="code" href="struct__attribute__info.html">AttributeInfo</a>* <a class="code" href="class_8h.html#aa99b63751a53218751a2a8c29a2124c3">readAttributes</a>(FILE* fp, <span class="keywordtype">int</span>* offset, <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="struct__class.html#a12d3e416b8eacaa717117ffcfd63dc03">attributesCount</a>, <a class="code" href="struct__const__pool__info.html">ConstPoolInfo</a>* <a class="code" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">constantPool</a>);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<a class="code" href="struct__attribute__info.html">AttributeInfo</a>* <a class="code" href="class_8h.html#a8cf3babe3264feb19a6006cb19c98cc0">readAttributesFromByteArray</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* info, <span class="keywordtype">int</span>* offset, <a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="struct__class.html#a12d3e416b8eacaa717117ffcfd63dc03">attributesCount</a>, <a class="code" href="struct__const__pool__info.html">ConstPoolInfo</a>* <a class="code" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">constantPool</a>);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="class_8h.html#ae0736c015948eab14d587f1baf829917">decodeInfo</a>(<a class="code" href="struct__attribute__info.html">AttributeInfo</a> attribute, <a class="code" href="struct__const__pool__info.html">ConstPoolInfo</a>* <a class="code" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">constantPool</a>);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<a class="code" href="struct__exception__table__entry.html">ExceptionTableEntry</a>* <a class="code" href="class_8h.html#a4bc08f4330ba2d3b8d806ecd231d4622">readExceptionTable</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* info, <span class="keywordtype">int</span>* offset, <span class="keywordtype">int</span> exceptionTableLength);</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<a class="code" href="struct__inner__class.html">InnerClass</a>* <a class="code" href="class_8h.html#ae6203a8f2858f3e7bfb441873fc2fc27">readInnerClasses</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* info, <span class="keywordtype">int</span>* offset, <span class="keywordtype">int</span> numberOfClasses);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<a class="code" href="struct__line__number__table__entry.html">LineNumberTableEntry</a>* <a class="code" href="class_8h.html#a8fc8c445270fc1dccfecc20b423cf14e">readLineNumberTable</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* info, <span class="keywordtype">int</span>* offset, <span class="keywordtype">int</span> lineNumberTableLength);</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<a class="code" href="struct__local__variable__table__entry.html">LocalVariableTableEntry</a>* <a class="code" href="class_8h.html#ae3ca020c24c128bc059d5caa5bb2271a">readLocalVariableTable</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* info, <span class="keywordtype">int</span>* offset, <span class="keywordtype">int</span> localVariableTableLength);</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="class_8h.html#a2e37dc76143e6f9c023791b7c18f5c57">getUtf8FromConstantPool</a>(<span class="keywordtype">int</span> index, <a class="code" href="struct__const__pool__info.html">ConstPoolInfo</a>* <a class="code" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">constantPool</a>, <span class="keywordtype">bool</span> isRef);</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> <a class="code" href="class_8h.html#aa10844676639dd95fe7b5b72aa7dbb7c">readU1</a>(FILE* fp, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="class_8h.html#a80036db6144e8e796c3c6bac66ea61f8">readU2</a>(FILE* fp, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="class_8h.html#ac59777a16f642afa4954fd4697698bd1">readU2BigEndian</a>(FILE* fp, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> <a class="code" href="class_8h.html#aeef2e7994a14de8a09fc65dd07361641">readU4</a>(FILE* fp, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> <a class="code" href="class_8h.html#ab1999ee7c349377a9cc9cb432535fab3">readU4BigEndian</a>(FILE* fp, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> <a class="code" href="class_8h.html#a8ee9391c3d654a12eda7ae94b84e5bae">readU1FromByteArray</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* byteArr, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="class_8h.html#a12eac544da057c73760b62d95d43b94c">readU2FromByteArray</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* byteArr, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<a class="code" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> <a class="code" href="class_8h.html#a687521e43a2d085eb6de2eb0dd8b1328">readU2BigEndianFromByteArray</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* byteArr, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> <a class="code" href="class_8h.html#a1ab3b043ae950927cd58a4d979df0f68">readU4FromByteArray</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* byteArr, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> <a class="code" href="class_8h.html#a29b655f282e58d47962f802c23b337cc">readU4BigEndianFromByteArray</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* byteArr, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_8h.html#a0feca7d91eb3ab5a04823b61972de566">getDouble</a> (<a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> high, <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> low);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="keywordtype">long</span> <a class="code" href="class_8h.html#a66e8e607fe60fe858bd58288ea3bd3e1">getLong</a>(<a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> high, <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> low);</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_8h.html#a6515dc36310471c59a60062f8be4b36e">deallocateClass</a>(<a class="code" href="struct__class.html">Class</a>** <span class="keyword">class</span>);</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#endif //_CLASS_H</span></div><div class="ttc" id="struct__class_html_afcc54e09b60bb7c34819b873a9877201"><div class="ttname"><a href="struct__class.html#afcc54e09b60bb7c34819b873a9877201">_class::magic</a></div><div class="ttdeci">u4 magic</div><div class="ttdoc">Magic Number. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00436">class.h:436</a></div></div>
<div class="ttc" id="struct__class_html_ad9cc291b36b2be5fd430be2cfb6b94c8"><div class="ttname"><a href="struct__class.html#ad9cc291b36b2be5fd430be2cfb6b94c8">_class::majorVersion</a></div><div class="ttdeci">u2 majorVersion</div><div class="ttdoc">Mejor Version. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00440">class.h:440</a></div></div>
<div class="ttc" id="class_8h_html_a5edd4ca8ef4ed879ccbc291dda53a587"><div class="ttname"><a href="class_8h.html#a5edd4ca8ef4ed879ccbc291dda53a587">readFields</a></div><div class="ttdeci">FieldInfo * readFields(FILE *fp, int *offset, u2 fieldCount, ConstPoolInfo *constantPool)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00211">class.c:211</a></div></div>
<div class="ttc" id="class_8h_html_a84197b2885cfff76abe7f7cd6434a9ee"><div class="ttname"><a href="class_8h.html#a84197b2885cfff76abe7f7cd6434a9ee">readConstantPool</a></div><div class="ttdeci">ConstPoolInfo * readConstantPool(FILE *fp, int *offset, u2 cpCount)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00085">class.c:85</a></div></div>
<div class="ttc" id="class_8h_html_a80036db6144e8e796c3c6bac66ea61f8"><div class="ttname"><a href="class_8h.html#a80036db6144e8e796c3c6bac66ea61f8">readU2</a></div><div class="ttdeci">u2 readU2(FILE *fp, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00576">class.c:576</a></div></div>
<div class="ttc" id="struct__class_html_a9a122f1488b1023a4e41f4a6bdcaf470"><div class="ttname"><a href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">_class::constantPool</a></div><div class="ttdeci">ConstPoolInfo * constantPool</div><div class="ttdoc">Pointer ConstantPool type ConstantPoolInfo. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00452">class.h:452</a></div></div>
<div class="ttc" id="class_8h_html_a12eac544da057c73760b62d95d43b94c"><div class="ttname"><a href="class_8h.html#a12eac544da057c73760b62d95d43b94c">readU2FromByteArray</a></div><div class="ttdeci">u2 readU2FromByteArray(u1 *byteArr, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00596">class.c:596</a></div></div>
<div class="ttc" id="common_8h_html_ad9f4cdb6757615aae2fad89dab3c5470"><div class="ttname"><a href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a></div><div class="ttdeci">uint8_t u1</div><div class="ttdoc">&quot;u1&quot; unity type definition. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00025">common.h:25</a></div></div>
<div class="ttc" id="struct__const__pool__info_html_a0999954f7e358fd7b133a93d2d6f675e"><div class="ttname"><a href="struct__const__pool__info.html#a0999954f7e358fd7b133a93d2d6f675e">_const_pool_info::doubleConst</a></div><div class="ttdeci">struct _const_pool_info::@1::@13 doubleConst</div><div class="ttdoc">Double type. </div></div>
<div class="ttc" id="struct__inner__classes__attribute_html"><div class="ttname"><a href="struct__inner__classes__attribute.html">_inner_classes_attribute</a></div><div class="ttdoc">Inner Classes Attribute definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00328">class.h:328</a></div></div>
<div class="ttc" id="class_8h_html_a2e37dc76143e6f9c023791b7c18f5c57"><div class="ttname"><a href="class_8h.html#a2e37dc76143e6f9c023791b7c18f5c57">getUtf8FromConstantPool</a></div><div class="ttdeci">char * getUtf8FromConstantPool(int index, ConstPoolInfo *constantPool, bool isRef)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00561">class.c:561</a></div></div>
<div class="ttc" id="class_8h_html_ae6203a8f2858f3e7bfb441873fc2fc27"><div class="ttname"><a href="class_8h.html#ae6203a8f2858f3e7bfb441873fc2fc27">readInnerClasses</a></div><div class="ttdeci">InnerClass * readInnerClasses(u1 *info, int *offset, int numberOfClasses)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00490">class.c:490</a></div></div>
<div class="ttc" id="struct__line__number__table__attribute_html"><div class="ttname"><a href="struct__line__number__table__attribute.html">_line_number_table_attribute</a></div><div class="ttdoc">Line Number Table Attribute definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00362">class.h:362</a></div></div>
<div class="ttc" id="class_8h_html_aee56d1841b4281445a3da9756e275ac8"><div class="ttname"><a href="class_8h.html#aee56d1841b4281445a3da9756e275ac8">readClassfile</a></div><div class="ttdeci">Class * readClassfile(FILE *fp)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00019">class.c:19</a></div></div>
<div class="ttc" id="class_8h_html_a880ae3aa3d92b4eaf6e39101ff035a7d"><div class="ttname"><a href="class_8h.html#a880ae3aa3d92b4eaf6e39101ff035a7d">readInterfaces</a></div><div class="ttdeci">u2 * readInterfaces(FILE *fp, int *offset, u2 interfacesCount)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00198">class.c:198</a></div></div>
<div class="ttc" id="struct__const__pool__info_html_ad8bcf66c36355004648957b30e82f295"><div class="ttname"><a href="struct__const__pool__info.html#ad8bcf66c36355004648957b30e82f295">_const_pool_info::classConst</a></div><div class="ttdeci">struct _const_pool_info::@1::@3 classConst</div><div class="ttdoc">Class type. </div></div>
<div class="ttc" id="struct__const__pool__info_html_ac2e61aa5c4ae2b13462b320a3e80e426"><div class="ttname"><a href="struct__const__pool__info.html#ac2e61aa5c4ae2b13462b320a3e80e426">_const_pool_info::nameAndTypeConst</a></div><div class="ttdeci">struct _const_pool_info::@1::@5 nameAndTypeConst</div><div class="ttdoc">Name and Type type. </div></div>
<div class="ttc" id="struct__field__info_html"><div class="ttname"><a href="struct__field__info.html">_field_info</a></div><div class="ttdoc">Field info structure. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00193">class.h:193</a></div></div>
<div class="ttc" id="struct__const__pool__info_html_ab2e373f9f716d020067b54aee56c7069"><div class="ttname"><a href="struct__const__pool__info.html#ab2e373f9f716d020067b54aee56c7069">_const_pool_info::floatConst</a></div><div class="ttdeci">struct _const_pool_info::@1::@11 floatConst</div><div class="ttdoc">Float type. </div></div>
<div class="ttc" id="struct__class_html_aab9ff1bd978b7a04c46757abfa8f2c92"><div class="ttname"><a href="struct__class.html#aab9ff1bd978b7a04c46757abfa8f2c92">_class::constantPoolCount</a></div><div class="ttdeci">u2 constantPoolCount</div><div class="ttdoc">Counter for constant pool. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00448">class.h:448</a></div></div>
<div class="ttc" id="struct__const__pool__info_html"><div class="ttname"><a href="struct__const__pool__info.html">_const_pool_info</a></div><div class="ttdoc">Structure of the constant pool, separated by type. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00038">class.h:38</a></div></div>
<div class="ttc" id="struct__const__pool__info_html_af50043a1dd93ebe98c358ff5130e0b94"><div class="ttname"><a href="struct__const__pool__info.html#af50043a1dd93ebe98c358ff5130e0b94">_const_pool_info::integerConst</a></div><div class="ttdeci">struct _const_pool_info::@1::@10 integerConst</div><div class="ttdoc">Inteiro type. </div></div>
<div class="ttc" id="struct__class_html_a9644bc97985419f5073f5736e9892c8d"><div class="ttname"><a href="struct__class.html#a9644bc97985419f5073f5736e9892c8d">_class::attributes</a></div><div class="ttdeci">AttributeInfo * attributes</div><div class="ttdoc">Attributes type AttributeInfo. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00496">class.h:496</a></div></div>
<div class="ttc" id="struct__const__pool__info_html_aba6d90d3521f948a54096fcfb1e5e170"><div class="ttname"><a href="struct__const__pool__info.html#aba6d90d3521f948a54096fcfb1e5e170">_const_pool_info::stringConst</a></div><div class="ttdeci">struct _const_pool_info::@1::@9 stringConst</div><div class="ttdoc">String type. </div></div>
<div class="ttc" id="class_8h_html_ae3ca020c24c128bc059d5caa5bb2271a"><div class="ttname"><a href="class_8h.html#ae3ca020c24c128bc059d5caa5bb2271a">readLocalVariableTable</a></div><div class="ttdeci">LocalVariableTableEntry * readLocalVariableTable(u1 *info, int *offset, int localVariableTableLength)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00532">class.c:532</a></div></div>
<div class="ttc" id="struct__class_html_a10209ec10448d6ff3f58e3fa53db6c8c"><div class="ttname"><a href="struct__class.html#a10209ec10448d6ff3f58e3fa53db6c8c">_class::methodsCount</a></div><div class="ttdeci">u2 methodsCount</div><div class="ttdoc">Coounter for Métodos. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00484">class.h:484</a></div></div>
<div class="ttc" id="common_8h_html_ae5be1f726785414dd1b77d60df074c9d"><div class="ttname"><a href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a></div><div class="ttdeci">uint32_t u4</div><div class="ttdoc">&quot;u4&quot; unity type definition. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00039">common.h:39</a></div></div>
<div class="ttc" id="class_8h_html_ae0736c015948eab14d587f1baf829917"><div class="ttname"><a href="class_8h.html#ae0736c015948eab14d587f1baf829917">decodeInfo</a></div><div class="ttdeci">void * decodeInfo(AttributeInfo attribute, ConstPoolInfo *constantPool)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00325">class.c:325</a></div></div>
<div class="ttc" id="struct__local__variable__table__attribute_html"><div class="ttname"><a href="struct__local__variable__table__attribute.html">_local_variable_table_attribute</a></div><div class="ttdoc">Local Variable Table Attribute definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00399">class.h:399</a></div></div>
<div class="ttc" id="struct__const__pool__info_html_a90ff10b8b3894b61593eb00aaf28d5cb"><div class="ttname"><a href="struct__const__pool__info.html#a90ff10b8b3894b61593eb00aaf28d5cb">_const_pool_info::longConst</a></div><div class="ttdeci">struct _const_pool_info::@1::@12 longConst</div><div class="ttdoc">Long type. </div></div>
<div class="ttc" id="struct__const__pool__info_html_a8dfd4f72d9480e247c50253a87825b4b"><div class="ttname"><a href="struct__const__pool__info.html#a8dfd4f72d9480e247c50253a87825b4b">_const_pool_info::fieldRefConst</a></div><div class="ttdeci">struct _const_pool_info::@1::@4 fieldRefConst</div><div class="ttdoc">FieldRef type. </div></div>
<div class="ttc" id="struct__source__file__attribute_html"><div class="ttname"><a href="struct__source__file__attribute.html">_source_file_attribute</a></div><div class="ttdoc">Source File Attribute definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00416">class.h:416</a></div></div>
<div class="ttc" id="struct__inner__class_html"><div class="ttname"><a href="struct__inner__class.html">_inner_class</a></div><div class="ttdoc">Inner Class definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00309">class.h:309</a></div></div>
<div class="ttc" id="struct__const__pool__info_html_a62ec166c482a489edd309cefacbf9a59"><div class="ttname"><a href="struct__const__pool__info.html#a62ec166c482a489edd309cefacbf9a59">_const_pool_info::tag</a></div><div class="ttdeci">u1 tag</div><div class="ttdoc">Field tag from the constant pool. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00044">class.h:44</a></div></div>
<div class="ttc" id="struct__class_html_a5d2b0868b5d397e014e4b4044cdd9036"><div class="ttname"><a href="struct__class.html#a5d2b0868b5d397e014e4b4044cdd9036">_class::thisClass</a></div><div class="ttdeci">u2 thisClass</div><div class="ttdoc">This Class. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00460">class.h:460</a></div></div>
<div class="ttc" id="struct__constant__value__attribute_html"><div class="ttname"><a href="struct__constant__value__attribute.html">_constant_value_attribute</a></div><div class="ttdoc">Constant value index definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00233">class.h:233</a></div></div>
<div class="ttc" id="class_8h_html_a66e8e607fe60fe858bd58288ea3bd3e1"><div class="ttname"><a href="class_8h.html#a66e8e607fe60fe858bd58288ea3bd3e1">getLong</a></div><div class="ttdeci">long getLong(u4 high, u4 low)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00626">class.c:626</a></div></div>
<div class="ttc" id="class_8h_html_a33aec30d13448883613e7aba0972514c"><div class="ttname"><a href="class_8h.html#a33aec30d13448883613e7aba0972514c">ContantsInfo</a></div><div class="ttdeci">enum @0 ContantsInfo</div><div class="ttdoc">Enum with a type name assignment with the bytecode number that represents that name. </div></div>
<div class="ttc" id="struct__local__variable__table__entry_html"><div class="ttname"><a href="struct__local__variable__table__entry.html">_local_variable_table_entry</a></div><div class="ttdoc">Local Variable Table Entry definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00379">class.h:379</a></div></div>
<div class="ttc" id="struct__class_html_a12d3e416b8eacaa717117ffcfd63dc03"><div class="ttname"><a href="struct__class.html#a12d3e416b8eacaa717117ffcfd63dc03">_class::attributesCount</a></div><div class="ttdeci">u2 attributesCount</div><div class="ttdoc">Counter of Attributes. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00492">class.h:492</a></div></div>
<div class="ttc" id="struct__exception__attribute_html"><div class="ttname"><a href="struct__exception__attribute.html">_exception_attribute</a></div><div class="ttdoc">Exception Attribute type. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00292">class.h:292</a></div></div>
<div class="ttc" id="class_8h_html_ab1999ee7c349377a9cc9cb432535fab3"><div class="ttname"><a href="class_8h.html#ab1999ee7c349377a9cc9cb432535fab3">readU4BigEndian</a></div><div class="ttdeci">u4 readU4BigEndian(FILE *fp, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00588">class.c:588</a></div></div>
<div class="ttc" id="class_8h_html_ac59777a16f642afa4954fd4697698bd1"><div class="ttname"><a href="class_8h.html#ac59777a16f642afa4954fd4697698bd1">readU2BigEndian</a></div><div class="ttdeci">u2 readU2BigEndian(FILE *fp, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00580">class.c:580</a></div></div>
<div class="ttc" id="class_8h_html_aa99b63751a53218751a2a8c29a2124c3"><div class="ttname"><a href="class_8h.html#aa99b63751a53218751a2a8c29a2124c3">readAttributes</a></div><div class="ttdeci">AttributeInfo * readAttributes(FILE *fp, int *offset, u2 attributesCount, ConstPoolInfo *constantPool)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00268">class.c:268</a></div></div>
<div class="ttc" id="common_8h_html_a732cde1300aafb73b0ea6c2558a7a54f"><div class="ttname"><a href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a></div><div class="ttdeci">uint16_t u2</div><div class="ttdoc">&quot;u2&quot; unity type definition. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00032">common.h:32</a></div></div>
<div class="ttc" id="struct__attribute__info_html"><div class="ttname"><a href="struct__attribute__info.html">_attribute_info</a></div><div class="ttdoc">Attribute info structure. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00174">class.h:174</a></div></div>
<div class="ttc" id="struct__method__info_html"><div class="ttname"><a href="struct__method__info.html">_method_info</a></div><div class="ttdoc">Method info definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00213">class.h:213</a></div></div>
<div class="ttc" id="struct__const__pool__info_html_a0c49fe7cfce9d1e3f36c117ad6b61268"><div class="ttname"><a href="struct__const__pool__info.html#a0c49fe7cfce9d1e3f36c117ad6b61268">_const_pool_info::utf8Const</a></div><div class="ttdeci">struct _const_pool_info::@1::@6 utf8Const</div><div class="ttdoc">UTF8 type. </div></div>
<div class="ttc" id="struct__class_html_a078a536be315aee3a7b6ae011f2bf8bb"><div class="ttname"><a href="struct__class.html#a078a536be315aee3a7b6ae011f2bf8bb">_class::superClass</a></div><div class="ttdeci">u2 superClass</div><div class="ttdoc">Super Class. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00464">class.h:464</a></div></div>
<div class="ttc" id="class_8h_html_a4bc08f4330ba2d3b8d806ecd231d4622"><div class="ttname"><a href="class_8h.html#a4bc08f4330ba2d3b8d806ecd231d4622">readExceptionTable</a></div><div class="ttdeci">ExceptionTableEntry * readExceptionTable(u1 *info, int *offset, int exceptionTableLength)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00465">class.c:465</a></div></div>
<div class="ttc" id="struct__line__number__table__entry_html"><div class="ttname"><a href="struct__line__number__table__entry.html">_line_number_table_entry</a></div><div class="ttdoc">Liner Number Table Entry definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00345">class.h:345</a></div></div>
<div class="ttc" id="class_8h_html_a1ab3b043ae950927cd58a4d979df0f68"><div class="ttname"><a href="class_8h.html#a1ab3b043ae950927cd58a4d979df0f68">readU4FromByteArray</a></div><div class="ttdeci">u4 readU4FromByteArray(u1 *byteArr, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00604">class.c:604</a></div></div>
<div class="ttc" id="class_8h_html_aa10844676639dd95fe7b5b72aa7dbb7c"><div class="ttname"><a href="class_8h.html#aa10844676639dd95fe7b5b72aa7dbb7c">readU1</a></div><div class="ttdeci">u1 readU1(FILE *fp, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00572">class.c:572</a></div></div>
<div class="ttc" id="struct__class_html_a65c4b8ab27325be7361133c38b3cf0d6"><div class="ttname"><a href="struct__class.html#a65c4b8ab27325be7361133c38b3cf0d6">_class::interfaces</a></div><div class="ttdeci">u2 * interfaces</div><div class="ttdoc">Interfaces type U2. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00472">class.h:472</a></div></div>
<div class="ttc" id="class_8h_html_a6515dc36310471c59a60062f8be4b36e"><div class="ttname"><a href="class_8h.html#a6515dc36310471c59a60062f8be4b36e">deallocateClass</a></div><div class="ttdeci">void deallocateClass(Class **class)</div><div class="ttdoc">Deallocate the main elements of the .class strucure. </div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00630">class.c:630</a></div></div>
<div class="ttc" id="struct__class_html_a5589c7f5e60f8d6d968f811a6ccfad8a"><div class="ttname"><a href="struct__class.html#a5589c7f5e60f8d6d968f811a6ccfad8a">_class::fieldsCount</a></div><div class="ttdeci">u2 fieldsCount</div><div class="ttdoc">Counter for fields. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00476">class.h:476</a></div></div>
<div class="ttc" id="class_8h_html_a29b655f282e58d47962f802c23b337cc"><div class="ttname"><a href="class_8h.html#a29b655f282e58d47962f802c23b337cc">readU4BigEndianFromByteArray</a></div><div class="ttdeci">u4 readU4BigEndianFromByteArray(u1 *byteArr, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00608">class.c:608</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">Common operations and types library header. </div></div>
<div class="ttc" id="class_8h_html_aa2b5d612f4a8c77b2fde21da3686024e"><div class="ttname"><a href="class_8h.html#aa2b5d612f4a8c77b2fde21da3686024e">readMethods</a></div><div class="ttdeci">MethodInfo * readMethods(FILE *fp, int *offset, u2 methodsCount, ConstPoolInfo *constantPool)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00240">class.c:240</a></div></div>
<div class="ttc" id="class_8h_html_aeef2e7994a14de8a09fc65dd07361641"><div class="ttname"><a href="class_8h.html#aeef2e7994a14de8a09fc65dd07361641">readU4</a></div><div class="ttdeci">u4 readU4(FILE *fp, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00584">class.c:584</a></div></div>
<div class="ttc" id="class_8h_html_a8fc8c445270fc1dccfecc20b423cf14e"><div class="ttname"><a href="class_8h.html#a8fc8c445270fc1dccfecc20b423cf14e">readLineNumberTable</a></div><div class="ttdeci">LineNumberTableEntry * readLineNumberTable(u1 *info, int *offset, int lineNumberTableLength)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00515">class.c:515</a></div></div>
<div class="ttc" id="struct__class_html_ac8e70e2754cf920c2e3b04253dc03d96"><div class="ttname"><a href="struct__class.html#ac8e70e2754cf920c2e3b04253dc03d96">_class::accessFlags</a></div><div class="ttdeci">u2 accessFlags</div><div class="ttdoc">Acess Flags. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00456">class.h:456</a></div></div>
<div class="ttc" id="struct__class_html_afdd0223f54ad9f24370fa49ebc98584c"><div class="ttname"><a href="struct__class.html#afdd0223f54ad9f24370fa49ebc98584c">_class::fields</a></div><div class="ttdeci">FieldInfo * fields</div><div class="ttdoc">Fields type FieldInfo. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00480">class.h:480</a></div></div>
<div class="ttc" id="class_8h_html_a0feca7d91eb3ab5a04823b61972de566"><div class="ttname"><a href="class_8h.html#a0feca7d91eb3ab5a04823b61972de566">getDouble</a></div><div class="ttdeci">double getDouble(u4 high, u4 low)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00612">class.c:612</a></div></div>
<div class="ttc" id="struct__const__pool__info_html_a51e4947ac5606243cdb8e809e5b91298"><div class="ttname"><a href="struct__const__pool__info.html#a51e4947ac5606243cdb8e809e5b91298">_const_pool_info::interfaceMethodRefConst</a></div><div class="ttdeci">struct _const_pool_info::@1::@8 interfaceMethodRefConst</div><div class="ttdoc">InterfaceMethodRef type. </div></div>
<div class="ttc" id="struct__class_html"><div class="ttname"><a href="struct__class.html">_class</a></div><div class="ttdoc">Classfile definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00432">class.h:432</a></div></div>
<div class="ttc" id="struct__class_html_abf90e31297f373deab1a14ae324828df"><div class="ttname"><a href="struct__class.html#abf90e31297f373deab1a14ae324828df">_class::methods</a></div><div class="ttdeci">MethodInfo * methods</div><div class="ttdoc">Methods type MethodsInfo. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00488">class.h:488</a></div></div>
<div class="ttc" id="class_8h_html_a8ee9391c3d654a12eda7ae94b84e5bae"><div class="ttname"><a href="class_8h.html#a8ee9391c3d654a12eda7ae94b84e5bae">readU1FromByteArray</a></div><div class="ttdeci">u1 readU1FromByteArray(u1 *byteArr, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00592">class.c:592</a></div></div>
<div class="ttc" id="struct__class_html_a5f5e57781bc92feb201b4c1241467989"><div class="ttname"><a href="struct__class.html#a5f5e57781bc92feb201b4c1241467989">_class::minorVersion</a></div><div class="ttdeci">u2 minorVersion</div><div class="ttdoc">Minor Version.. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00444">class.h:444</a></div></div>
<div class="ttc" id="struct__exception__table__entry_html"><div class="ttname"><a href="struct__exception__table__entry.html">_exception_table_entry</a></div><div class="ttdoc">Exception table entry definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00249">class.h:249</a></div></div>
<div class="ttc" id="class_8h_html_a687521e43a2d085eb6de2eb0dd8b1328"><div class="ttname"><a href="class_8h.html#a687521e43a2d085eb6de2eb0dd8b1328">readU2BigEndianFromByteArray</a></div><div class="ttdeci">u2 readU2BigEndianFromByteArray(u1 *byteArr, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00600">class.c:600</a></div></div>
<div class="ttc" id="struct__const__pool__info_html_a4dc14ba745d6eab9a75d49245aee1a6b"><div class="ttname"><a href="struct__const__pool__info.html#a4dc14ba745d6eab9a75d49245aee1a6b">_const_pool_info::methodRefConst</a></div><div class="ttdeci">struct _const_pool_info::@1::@7 methodRefConst</div><div class="ttdoc">MethodRef type. </div></div>
<div class="ttc" id="class_8h_html_a8cf3babe3264feb19a6006cb19c98cc0"><div class="ttname"><a href="class_8h.html#a8cf3babe3264feb19a6006cb19c98cc0">readAttributesFromByteArray</a></div><div class="ttdeci">AttributeInfo * readAttributesFromByteArray(u1 *info, int *offset, u2 attributesCount, ConstPoolInfo *constantPool)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00295">class.c:295</a></div></div>
<div class="ttc" id="struct__class_html_ac6f74b02d5c5e7cde7ce950625f3a4b5"><div class="ttname"><a href="struct__class.html#ac6f74b02d5c5e7cde7ce950625f3a4b5">_class::interfacesCount</a></div><div class="ttdeci">u2 interfacesCount</div><div class="ttdoc">Counter for Interfaces. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00468">class.h:468</a></div></div>
<div class="ttc" id="struct__code__attribute_html"><div class="ttname"><a href="struct__code__attribute.html">_code_attribute</a></div><div class="ttdoc">Code Attribute definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00269">class.h:269</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="class_8h.html">class.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
