<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: lib/convert.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('convert_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">convert.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convert_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem-manager_8h.html">mem-manager.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="convert_8c.html#a57290d1cb68c3dae024718e743535dcc">   14</a></span>&#160;uint16_t <a class="code" href="convert_8c.html#a57290d1cb68c3dae024718e743535dcc">smallEndianToBigEndian2Bytes</a>(uint16_t src) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    uint16_t aux = src &amp; 0xFF00;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> (src &lt;&lt; 8) | (aux &gt;&gt; 8);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="convert_8c.html#a986415980bf81d796153836e29175d45">   19</a></span>&#160;uint32_t <a class="code" href="convert_8c.html#a986415980bf81d796153836e29175d45">smallEndianToBigEndian4Bytes</a>(uint32_t src) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint32_t low = <a class="code" href="convert_8c.html#a57290d1cb68c3dae024718e743535dcc">smallEndianToBigEndian2Bytes</a>( (uint16_t)( ( src &amp; 0xFFFF0000 ) &gt;&gt; 16 ) );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint32_t high = <a class="code" href="convert_8c.html#a57290d1cb68c3dae024718e743535dcc">smallEndianToBigEndian2Bytes</a>( (uint16_t)( src &amp; 0x0000FFFF ) );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> (high &lt;&lt; 16) | low;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="convert_8c.html#a340aa7bc29cca98a34bfbb78d48a42d9">   27</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="convert_8c.html#a340aa7bc29cca98a34bfbb78d48a42d9">utf8ToString</a>(uint8_t* src, uint16_t length, <span class="keywordtype">bool</span> isRef)  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Verify how many characters the string has</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> i, count;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> (i = 0, count = 0; i &lt; length; i++) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (src[i] &gt;&gt; 7 == 0x0) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            count++;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (src[i] &gt;&gt; 5 == 0x6) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            count++;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// Jump one extra-byte</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            i++;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (src[i] &gt;&gt; 4 == 0xC) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            count++;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Jump two extra-byte</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            i = i + 2;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            printf(<span class="stringliteral">&quot;Occured some error on decoding UTF-8 string\n&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Allocate the space of memory for the string</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span>* <span class="keywordtype">string</span> = NULL;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (isRef) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">string</span>  = (<span class="keywordtype">char</span>*) <a class="code" href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a>((count + 3) * <span class="keyword">sizeof</span>(char));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Read each byte of the string</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">string</span>[0] = <span class="charliteral">&#39;&lt;&#39;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (i = 1, j = 0; i &lt; count + 1 &amp;&amp; j &lt; length; i++, j++) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (src[i] &gt;&gt; 7 == 0x0) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">string</span>[i] = (char) src[j];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (src[i] &gt;&gt; 5 == 0x6) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                uint8_t x = src[j++];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                uint8_t y = src[j];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">string</span>[i] = (char) ( ( ( x &amp; 0x1F ) &lt;&lt; 6 ) | ( y &amp; 0x3F ) );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (src[i] &gt;&gt; 4 == 0xC) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                uint8_t x = src[j++];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                uint8_t y = src[j++];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                uint8_t z = src[j];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">string</span>[i] = (char) ( ( ( x &amp; 0xF ) &lt;&lt; 12 ) | ( ( y &amp; 0x3F ) &lt;&lt; 6 ) | ( z &amp; 0x3F ) );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                printf(<span class="stringliteral">&quot;Occured some error on decoding UTF-8 string\n&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">string</span>[count + 1] = <span class="charliteral">&#39;&gt;&#39;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">string</span>[count + 2] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">string</span>  = (<span class="keywordtype">char</span>*) <a class="code" href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a>((count + 1) * <span class="keyword">sizeof</span>(char));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Read each byte of the string</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; count &amp;&amp; j &lt; length; i++, j++) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (src[i] &gt;&gt; 7 == 0x0) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">string</span>[i] = (char) src[j];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (src[i] &gt;&gt; 5 == 0x6) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                uint8_t x = src[j++];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                uint8_t y = src[j];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">string</span>[i] = (char) ( ( ( x &amp; 0x1F ) &lt;&lt; 6 ) | ( y &amp; 0x3F ) );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (src[i] &gt;&gt; 4 == 0xC) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                uint8_t x = src[j++];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                uint8_t y = src[j++];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                uint8_t z = src[j];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">string</span>[i] = (char) ( ( ( x &amp; 0xF ) &lt;&lt; 12 ) | ( ( y &amp; 0x3F ) &lt;&lt; 6 ) | ( z &amp; 0x3F ) );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                printf(<span class="stringliteral">&quot;Occured some error on decoding UTF-8 string\n&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">string</span>[count] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> string;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="convert_8c_html_a57290d1cb68c3dae024718e743535dcc"><div class="ttname"><a href="convert_8c.html#a57290d1cb68c3dae024718e743535dcc">smallEndianToBigEndian2Bytes</a></div><div class="ttdeci">uint16_t smallEndianToBigEndian2Bytes(uint16_t src)</div><div class="ttdef"><b>Definition:</b> <a href="convert_8c_source.html#l00014">convert.c:14</a></div></div>
<div class="ttc" id="mem-manager_8h_html"><div class="ttname"><a href="mem-manager_8h.html">mem-manager.h</a></div><div class="ttdoc">Memory management operations library header. </div></div>
<div class="ttc" id="mem-manager_8h_html_ac00c82aaab0c1ab74dd1fa304be34bff"><div class="ttname"><a href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a></div><div class="ttdeci">void * allocate(size_t memorySpace)</div><div class="ttdoc">Allocates a new space of memory. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00082">mem-manager.c:82</a></div></div>
<div class="ttc" id="convert_8c_html_a340aa7bc29cca98a34bfbb78d48a42d9"><div class="ttname"><a href="convert_8c.html#a340aa7bc29cca98a34bfbb78d48a42d9">utf8ToString</a></div><div class="ttdeci">char * utf8ToString(uint8_t *src, uint16_t length, bool isRef)</div><div class="ttdef"><b>Definition:</b> <a href="convert_8c_source.html#l00027">convert.c:27</a></div></div>
<div class="ttc" id="convert_8c_html_a986415980bf81d796153836e29175d45"><div class="ttname"><a href="convert_8c.html#a986415980bf81d796153836e29175d45">smallEndianToBigEndian4Bytes</a></div><div class="ttdeci">uint32_t smallEndianToBigEndian4Bytes(uint32_t src)</div><div class="ttdef"><b>Definition:</b> <a href="convert_8c_source.html#l00019">convert.c:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="convert_8c.html">convert.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
