<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: lib/convert.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('convert_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">convert.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convertion operations library source.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mem-manager_8h_source.html">mem-manager.h</a>&quot;</code><br />
</div>
<p><a href="convert_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57290d1cb68c3dae024718e743535dcc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_8c.html#a57290d1cb68c3dae024718e743535dcc">smallEndianToBigEndian2Bytes</a> (uint16_t src)</td></tr>
<tr class="separator:a57290d1cb68c3dae024718e743535dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986415980bf81d796153836e29175d45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_8c.html#a986415980bf81d796153836e29175d45">smallEndianToBigEndian4Bytes</a> (uint32_t src)</td></tr>
<tr class="separator:a986415980bf81d796153836e29175d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340aa7bc29cca98a34bfbb78d48a42d9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_8c.html#a340aa7bc29cca98a34bfbb78d48a42d9">utf8ToString</a> (uint8_t *src, uint16_t length, bool isRef)</td></tr>
<tr class="separator:a340aa7bc29cca98a34bfbb78d48a42d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>Ismael Coelho Medeiros (14/0083162)</dd></dl>
<p>This file contains all the function source codes which has the signatures declared on the <a class="el" href="convert_8h.html" title="Convertion operations library header. ">convert.h</a> file. </p>

<p class="definition">Definition in file <a class="el" href="convert_8c_source.html">convert.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a57290d1cb68c3dae024718e743535dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57290d1cb68c3dae024718e743535dcc">&#9670;&nbsp;</a></span>smallEndianToBigEndian2Bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t smallEndianToBigEndian2Bytes </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="convert_8c_source.html#l00014">14</a> of file <a class="el" href="convert_8c_source.html">convert.c</a>.</p>

</div>
</div>
<a id="a986415980bf81d796153836e29175d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986415980bf81d796153836e29175d45">&#9670;&nbsp;</a></span>smallEndianToBigEndian4Bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t smallEndianToBigEndian4Bytes </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000034">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="convert_8c_source.html#l00019">19</a> of file <a class="el" href="convert_8c_source.html">convert.c</a>.</p>

</div>
</div>
<a id="a340aa7bc29cca98a34bfbb78d48a42d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340aa7bc29cca98a34bfbb78d48a42d9">&#9670;&nbsp;</a></span>utf8ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* utf8ToString </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="convert_8c_source.html#l00027">27</a> of file <a class="el" href="convert_8c_source.html">convert.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="convert_8c.html">convert.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
