<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: lib/execute.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('execute_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">execute.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Execution operations library source.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="execute_8h_source.html">execute.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mem-areas_8h_source.html">mem-areas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="instruction_8h_source.html">instruction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class_8h_source.html">class.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mem-manager_8h_source.html">mem-manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stack_8h_source.html">stack.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div>
<p><a href="execute_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ef8deca3f126ec64c8b5cab6e9f7bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execute_8c.html#a9ef8deca3f126ec64c8b5cab6e9f7bb2">execute</a> (<a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> class)</td></tr>
<tr class="separator:a9ef8deca3f126ec64c8b5cab6e9f7bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dcc3224d04076082967d23fc366728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execute_8c.html#a65dcc3224d04076082967d23fc366728">getMethod</a> (<a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> *class, char *methodName)</td></tr>
<tr class="separator:a65dcc3224d04076082967d23fc366728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69798256c8600924ed453d3a5868cff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a3d3a495baae457c58cb0c2edecca9e63">CodeAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execute_8c.html#a69798256c8600924ed453d3a5868cff0">getCodeAttr</a> (<a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a> *method, <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *constantPool)</td></tr>
<tr class="separator:a69798256c8600924ed453d3a5868cff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07550da0823007b3175345ec58a436"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execute_8c.html#aec07550da0823007b3175345ec58a436">executeMethod</a> (<a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a> *method, <a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> class)</td></tr>
<tr class="separator:aec07550da0823007b3175345ec58a436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ed09f16a02003f49fb2eaf422a05af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execute_8c.html#a09ed09f16a02003f49fb2eaf422a05af">decode</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *bytecode, int *offset)</td></tr>
<tr class="separator:a09ed09f16a02003f49fb2eaf422a05af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a389f281ac8a31e08f4085e66406431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execute_8c.html#a8a389f281ac8a31e08f4085e66406431">getNoArgsInstr</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *bytecode, int *offset, int pc, int opcode, char *name, int(*funct)(<a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a> *instr))</td></tr>
<tr class="separator:a8a389f281ac8a31e08f4085e66406431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a167da720136046f76f1e9d2230c4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execute_8c.html#a99a167da720136046f76f1e9d2230c4b">getOneArgInstr</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *bytecode, int *offset, int pc, int opcode, char *name, int(*funct)(<a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a> *instr))</td></tr>
<tr class="separator:a99a167da720136046f76f1e9d2230c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b300973471713a8f58c7d163df65d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execute_8c.html#a850b300973471713a8f58c7d163df65d">getTwoArgsInstr</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *bytecode, int *offset, int pc, int opcode, char *name, int(*funct)(<a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a> *instr))</td></tr>
<tr class="separator:a850b300973471713a8f58c7d163df65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>Álvaro Torres Vieira (14/0079661) </dd>
<dd>
Ismael Coelho Medeiros (14/0083162) </dd>
<dd>
Victor Guedes Cordeiro Ramos (13/0145688)</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000091">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition in file <a class="el" href="execute_8c_source.html">execute.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a09ed09f16a02003f49fb2eaf422a05af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ed09f16a02003f49fb2eaf422a05af">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a>* decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>byteCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>From the offset (Program Counter) it returns the instruction to be executed.  The function contains an switch case function containing all the structions implemented. It returns a call to another function, depending on the type of the instruction: if it was no arguments, one argument or 2 arguments. This call is to initialize the variables inside de instruction struct.  char *byteCode and an int offset  Struct instructions with their arguments. </p>

<p class="definition">Definition at line <a class="el" href="execute_8c_source.html#l00112">112</a> of file <a class="el" href="execute_8c_source.html">execute.c</a>.</p>

</div>
</div>
<a id="a9ef8deca3f126ec64c8b5cab6e9f7bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef8deca3f126ec64c8b5cab6e9f7bb2">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a>&#160;</td>
          <td class="paramname"><em>class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ Brief initiate memory areas and run the program @ Description This function calls the functions initHeap, initClassLoader, then it finds the main method and starts executing the methods. After that, it prints the exit code after running all the methods @ Parameters Global Struct Class @ Return void </p>

<p class="definition">Definition at line <a class="el" href="execute_8c_source.html#l00022">22</a> of file <a class="el" href="execute_8c_source.html">execute.c</a>.</p>

</div>
</div>
<a id="aec07550da0823007b3175345ec58a436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec07550da0823007b3175345ec58a436">&#9670;&nbsp;</a></span>executeMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executeMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a> *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a>&#160;</td>
          <td class="paramname"><em>class</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates and initializes the methodframe and execute the instructions from the code.  It firts call the getCodeAttr to make the CodeAttr local. Then, allocates and pushes into the stakc the frame related to the method that will be executed. It iniciates the variables from the frame and run all the codes lines with specific structions. It returns 0 if the execution was correct and another integer otherwise.  MethodInfo and Global Struct class  Integer with the exit code </p>

<p class="definition">Definition at line <a class="el" href="execute_8c_source.html#l00078">78</a> of file <a class="el" href="execute_8c_source.html">execute.c</a>.</p>

</div>
</div>
<a id="a69798256c8600924ed453d3a5868cff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69798256c8600924ed453d3a5868cff0">&#9670;&nbsp;</a></span>getCodeAttr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a3d3a495baae457c58cb0c2edecca9e63">CodeAttribute</a>* getCodeAttr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a> *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td>
          <td class="paramname"><em>constantPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ Brief Search for code Attribute in the ConstatPool and in the struct MethodInfo @ Description The function gets the Code from the struct Methods compairing the AttributeNameIndex with the word "Code" @ Parameters Struct MethodInfo and the ConstantPool. @ Return Struct CodeAttribute* </p>

<p class="definition">Definition at line <a class="el" href="execute_8c_source.html#l00061">61</a> of file <a class="el" href="execute_8c_source.html">execute.c</a>.</p>

</div>
</div>
<a id="a65dcc3224d04076082967d23fc366728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dcc3224d04076082967d23fc366728">&#9670;&nbsp;</a></span>getMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a>* getMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> *&#160;</td>
          <td class="paramname"><em>class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ Brief Search for a specific method name in the ConstatPool @ Description The function is a loop in all the nameIndex and Descriptor Index from the Constant Pool. It runs all the names until it finds the one with methodName. If it finds, returns its address. Otherwise, returns null. @ Parameters Global Struct class and string with the name of the method. @ Return MethodInfo* </p>

<p class="definition">Definition at line <a class="el" href="execute_8c_source.html#l00040">40</a> of file <a class="el" href="execute_8c_source.html">execute.c</a>.</p>

</div>
</div>
<a id="a8a389f281ac8a31e08f4085e66406431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a389f281ac8a31e08f4085e66406431">&#9670;&nbsp;</a></span>getNoArgsInstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a>* getNoArgsInstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a> *instr)&#160;</td>
          <td class="paramname"><em>funct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It initializes the struct instruction with all its variables. In this case, the arguments variable it set to NULL.  The function simply allocates memory space for the instructions and sets its variables with the parameters passed throught the the function parameters. The arguments (2 byte array) are set to null because there is no need to use. The funct variable recieves the instruction to be executed.  char *bytecode, int offset, int pc, int opcode, char name(from the instruction), int (*func) Instruction  Struct Instruction with all the arguments initialized </p>

<p class="definition">Definition at line <a class="el" href="execute_8c_source.html#l00528">528</a> of file <a class="el" href="execute_8c_source.html">execute.c</a>.</p>

</div>
</div>
<a id="a99a167da720136046f76f1e9d2230c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a167da720136046f76f1e9d2230c4b">&#9670;&nbsp;</a></span>getOneArgInstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a>* getOneArgInstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a> *instr)&#160;</td>
          <td class="paramname"><em>funct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It initializes the struct instruction with all its variables. In this case, the arguments[0] is one byte read from the bytecode.  The function simply allocates memory space for the instructions and sets its variables with the parameters passed throught the the function parameters. There is only one argument that needs to be used, so the arguments[0] recieves from the bytecode+offset one byte. The funct variable recieves the instruction to be executed.  char *bytecode, int offset, int pc, int opcode, char name(from the instruction), int (*func) Instruction  Struct Instruction with all the arguments initialized </p>

<p class="definition">Definition at line <a class="el" href="execute_8c_source.html#l00539">539</a> of file <a class="el" href="execute_8c_source.html">execute.c</a>.</p>

</div>
</div>
<a id="a850b300973471713a8f58c7d163df65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850b300973471713a8f58c7d163df65d">&#9670;&nbsp;</a></span>getTwoArgsInstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a>* getTwoArgsInstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a> *instr)&#160;</td>
          <td class="paramname"><em>funct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It initializes the struct instruction with all its variables. In this case, the arguments[0] and arguments[1] are one byte read from the bytecode each.  The function simply allocates memory space for the instructions and sets its variables with the parameters passed throught the the function parameters. The instruction needs 2 arguments, so the arguments[0] recieves from the bytecode+offset one byte and and arguments[1] recieves from the bytecode+offset+1 one byte aswell. The funct variable recieves the instruction to be executed.  char *bytecode, int offset, int pc, int opcode, char name(from the instruction), int (*func) Instruction  Struct Instruction with all the arguments initialized </p>

<p class="definition">Definition at line <a class="el" href="execute_8c_source.html#l00551">551</a> of file <a class="el" href="execute_8c_source.html">execute.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="execute_8c.html">execute.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
