<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: include/execute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('execute_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">execute.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="execute_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _EXECUTE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _EXECUTE_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class_8h.html">class.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instruction_8h.html">instruction.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="execute_8h.html#a9ef8deca3f126ec64c8b5cab6e9f7bb2">execute</a>(<a class="code" href="struct__class.html">Class</a> <span class="keyword">class</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="struct__method__info.html">MethodInfo</a>* <a class="code" href="execute_8h.html#a65dcc3224d04076082967d23fc366728">getMethod</a>(<a class="code" href="struct__class.html">Class</a> *<span class="keyword">class</span>, <span class="keywordtype">char</span> *methodName);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="struct__code__attribute.html">CodeAttribute</a>* <a class="code" href="execute_8h.html#a69798256c8600924ed453d3a5868cff0">getCodeAttr</a>(<a class="code" href="struct__method__info.html">MethodInfo</a>* method, <a class="code" href="struct__const__pool__info.html">ConstPoolInfo</a>* <a class="code" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">constantPool</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="execute_8h.html#aec07550da0823007b3175345ec58a436">executeMethod</a>(<a class="code" href="struct__method__info.html">MethodInfo</a>* method, <a class="code" href="struct__class.html">Class</a> <span class="keyword">class</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="struct__instruction.html">Instruction</a>* <a class="code" href="execute_8h.html#a35fb108bcd15263c2774c3a8c70ecb2c">decode</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* byteCode, <span class="keywordtype">int</span>* offset);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="struct__instruction.html">Instruction</a>* <a class="code" href="execute_8h.html#a8a389f281ac8a31e08f4085e66406431">getNoArgsInstr</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* bytecode, <span class="keywordtype">int</span>* offset, <span class="keywordtype">int</span> pc, <span class="keywordtype">int</span> opcode, <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> (*funct)(<a class="code" href="struct__instruction.html">Instruction</a>* instr));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="struct__instruction.html">Instruction</a>* <a class="code" href="execute_8h.html#a99a167da720136046f76f1e9d2230c4b">getOneArgInstr</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* bytecode, <span class="keywordtype">int</span>* offset, <span class="keywordtype">int</span> pc, <span class="keywordtype">int</span> opcode, <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> (*funct)(<a class="code" href="struct__instruction.html">Instruction</a>* instr));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="struct__instruction.html">Instruction</a>* <a class="code" href="execute_8h.html#a850b300973471713a8f58c7d163df65d">getTwoArgsInstr</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* bytecode, <span class="keywordtype">int</span>* offset, <span class="keywordtype">int</span> pc, <span class="keywordtype">int</span> opcode, <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> (*funct)(<a class="code" href="struct__instruction.html">Instruction</a>* instr));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // _EXECUTE_H</span></div><div class="ttc" id="struct__instruction_html"><div class="ttname"><a href="struct__instruction.html">_instruction</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00067">instruction.h:67</a></div></div>
<div class="ttc" id="class_8h_html"><div class="ttname"><a href="class_8h.html">class.h</a></div><div class="ttdoc">Classfile operations and types library header. </div></div>
<div class="ttc" id="execute_8h_html_a35fb108bcd15263c2774c3a8c70ecb2c"><div class="ttname"><a href="execute_8h.html#a35fb108bcd15263c2774c3a8c70ecb2c">decode</a></div><div class="ttdeci">Instruction * decode(u1 *byteCode, int *offset)</div><div class="ttdef"><b>Definition:</b> <a href="execute_8c_source.html#l00112">execute.c:112</a></div></div>
<div class="ttc" id="struct__class_html_a9a122f1488b1023a4e41f4a6bdcaf470"><div class="ttname"><a href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">_class::constantPool</a></div><div class="ttdeci">ConstPoolInfo * constantPool</div><div class="ttdoc">Pointer ConstantPool type ConstantPoolInfo. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00452">class.h:452</a></div></div>
<div class="ttc" id="common_8h_html_ad9f4cdb6757615aae2fad89dab3c5470"><div class="ttname"><a href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a></div><div class="ttdeci">uint8_t u1</div><div class="ttdoc">&quot;u1&quot; unity type definition. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00025">common.h:25</a></div></div>
<div class="ttc" id="execute_8h_html_aec07550da0823007b3175345ec58a436"><div class="ttname"><a href="execute_8h.html#aec07550da0823007b3175345ec58a436">executeMethod</a></div><div class="ttdeci">int executeMethod(MethodInfo *method, Class class)</div><div class="ttdef"><b>Definition:</b> <a href="execute_8c_source.html#l00078">execute.c:78</a></div></div>
<div class="ttc" id="execute_8h_html_a99a167da720136046f76f1e9d2230c4b"><div class="ttname"><a href="execute_8h.html#a99a167da720136046f76f1e9d2230c4b">getOneArgInstr</a></div><div class="ttdeci">Instruction * getOneArgInstr(u1 *bytecode, int *offset, int pc, int opcode, char *name, int(*funct)(Instruction *instr))</div><div class="ttdef"><b>Definition:</b> <a href="execute_8c_source.html#l00539">execute.c:539</a></div></div>
<div class="ttc" id="execute_8h_html_a8a389f281ac8a31e08f4085e66406431"><div class="ttname"><a href="execute_8h.html#a8a389f281ac8a31e08f4085e66406431">getNoArgsInstr</a></div><div class="ttdeci">Instruction * getNoArgsInstr(u1 *bytecode, int *offset, int pc, int opcode, char *name, int(*funct)(Instruction *instr))</div><div class="ttdef"><b>Definition:</b> <a href="execute_8c_source.html#l00528">execute.c:528</a></div></div>
<div class="ttc" id="instruction_8h_html"><div class="ttname"><a href="instruction_8h.html">instruction.h</a></div><div class="ttdoc">Instruction operations and types library header. </div></div>
<div class="ttc" id="struct__const__pool__info_html"><div class="ttname"><a href="struct__const__pool__info.html">_const_pool_info</a></div><div class="ttdoc">Structure of the constant pool, separated by type. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00038">class.h:38</a></div></div>
<div class="ttc" id="execute_8h_html_a9ef8deca3f126ec64c8b5cab6e9f7bb2"><div class="ttname"><a href="execute_8h.html#a9ef8deca3f126ec64c8b5cab6e9f7bb2">execute</a></div><div class="ttdeci">void execute(Class class)</div><div class="ttdef"><b>Definition:</b> <a href="execute_8c_source.html#l00022">execute.c:22</a></div></div>
<div class="ttc" id="execute_8h_html_a69798256c8600924ed453d3a5868cff0"><div class="ttname"><a href="execute_8h.html#a69798256c8600924ed453d3a5868cff0">getCodeAttr</a></div><div class="ttdeci">CodeAttribute * getCodeAttr(MethodInfo *method, ConstPoolInfo *constantPool)</div><div class="ttdef"><b>Definition:</b> <a href="execute_8c_source.html#l00061">execute.c:61</a></div></div>
<div class="ttc" id="execute_8h_html_a850b300973471713a8f58c7d163df65d"><div class="ttname"><a href="execute_8h.html#a850b300973471713a8f58c7d163df65d">getTwoArgsInstr</a></div><div class="ttdeci">Instruction * getTwoArgsInstr(u1 *bytecode, int *offset, int pc, int opcode, char *name, int(*funct)(Instruction *instr))</div><div class="ttdef"><b>Definition:</b> <a href="execute_8c_source.html#l00551">execute.c:551</a></div></div>
<div class="ttc" id="execute_8h_html_a65dcc3224d04076082967d23fc366728"><div class="ttname"><a href="execute_8h.html#a65dcc3224d04076082967d23fc366728">getMethod</a></div><div class="ttdeci">MethodInfo * getMethod(Class *class, char *methodName)</div><div class="ttdef"><b>Definition:</b> <a href="execute_8c_source.html#l00040">execute.c:40</a></div></div>
<div class="ttc" id="struct__method__info_html"><div class="ttname"><a href="struct__method__info.html">_method_info</a></div><div class="ttdoc">Method info definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00213">class.h:213</a></div></div>
<div class="ttc" id="struct__class_html"><div class="ttname"><a href="struct__class.html">_class</a></div><div class="ttdoc">Classfile definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00432">class.h:432</a></div></div>
<div class="ttc" id="struct__code__attribute_html"><div class="ttname"><a href="struct__code__attribute.html">_code_attribute</a></div><div class="ttdoc">Code Attribute definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00269">class.h:269</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="execute_8h.html">execute.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
