<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: include/file.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">file.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File operations library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d8d7e2bd67885ce53b22e0e657e4359"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a2d8d7e2bd67885ce53b22e0e657e4359">openFile</a> (char filename[255], char *mode)</td></tr>
<tr class="memdesc:a2d8d7e2bd67885ce53b22e0e657e4359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens some file in a specific mode.  <a href="#a2d8d7e2bd67885ce53b22e0e657e4359">More...</a><br /></td></tr>
<tr class="separator:a2d8d7e2bd67885ce53b22e0e657e4359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb575799b6c2247e0802d14ab3fb3d50"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#adb575799b6c2247e0802d14ab3fb3d50">read</a> (FILE *fp, int offset, int bytes)</td></tr>
<tr class="memdesc:adb575799b6c2247e0802d14ab3fb3d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a specific amount of bytes in a specific offset of a file pointer.  <a href="#adb575799b6c2247e0802d14ab3fb3d50">More...</a><br /></td></tr>
<tr class="separator:adb575799b6c2247e0802d14ab3fb3d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee24dd9e2ab1292b37bb6bfd777f471"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a2ee24dd9e2ab1292b37bb6bfd777f471">readByte</a> (FILE *fp, int offset)</td></tr>
<tr class="separator:a2ee24dd9e2ab1292b37bb6bfd777f471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c28cde43b866348637f64b54dd498d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a79c28cde43b866348637f64b54dd498d">readWord</a> (FILE *fp, int offset)</td></tr>
<tr class="separator:a79c28cde43b866348637f64b54dd498d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba66583d17e7381e614e68dc493972"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a23ba66583d17e7381e614e68dc493972">readDoubleWord</a> (FILE *fp, int offset)</td></tr>
<tr class="separator:a23ba66583d17e7381e614e68dc493972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a91dc6026de9f2ca4bb31e28047800"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a92a91dc6026de9f2ca4bb31e28047800">fileSize</a> (FILE *fp)</td></tr>
<tr class="memdesc:a92a91dc6026de9f2ca4bb31e28047800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of some file.  <a href="#a92a91dc6026de9f2ca4bb31e28047800">More...</a><br /></td></tr>
<tr class="separator:a92a91dc6026de9f2ca4bb31e28047800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72324deb36a0345d8c7e83c1451c1fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a72324deb36a0345d8c7e83c1451c1fe2">closeFile</a> (FILE **)</td></tr>
<tr class="memdesc:a72324deb36a0345d8c7e83c1451c1fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a file pointer and removes the pointer reference.  <a href="#a72324deb36a0345d8c7e83c1451c1fe2">More...</a><br /></td></tr>
<tr class="separator:a72324deb36a0345d8c7e83c1451c1fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>Ismael Coelho Medeiros (14/0083162) </dd>
<dd>
Victor Guedes Cordeiro Ramos (13/0145688) </dd>
<dd>
Arthur Henrique Aguiar Pereira (10/0054013) </dd>
<dd>
Álvaro Torres Vieira (14/0079661) </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000037">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition in file <a class="el" href="file_8h_source.html">file.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a72324deb36a0345d8c7e83c1451c1fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72324deb36a0345d8c7e83c1451c1fe2">&#9670;&nbsp;</a></span>closeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeFile </td>
          <td>(</td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000044">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p class="enddd">Parameters </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00074">74</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a id="a92a91dc6026de9f2ca4bb31e28047800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a91dc6026de9f2ca4bb31e28047800">&#9670;&nbsp;</a></span>fileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fileSize </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000043">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00069">69</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a id="a2d8d7e2bd67885ce53b22e0e657e4359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8d7e2bd67885ce53b22e0e657e4359">&#9670;&nbsp;</a></span>openFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* openFile </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>filename</em>[255], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000038">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00016">16</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a id="adb575799b6c2247e0802d14ab3fb3d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb575799b6c2247e0802d14ab3fb3d50">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000039">Todo:</a></b></dt><dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00026">26</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a id="a2ee24dd9e2ab1292b37bb6bfd777f471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee24dd9e2ab1292b37bb6bfd777f471">&#9670;&nbsp;</a></span>readByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t readByte </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000040">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Params </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00039">39</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a id="a23ba66583d17e7381e614e68dc493972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ba66583d17e7381e614e68dc493972">&#9670;&nbsp;</a></span>readDoubleWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t readDoubleWord </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000042">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Params </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00059">59</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a id="a79c28cde43b866348637f64b54dd498d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c28cde43b866348637f64b54dd498d">&#9670;&nbsp;</a></span>readWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t readWord </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000041">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Params </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00049">49</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="file_8h.html">file.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
