<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: include/file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _FILE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _FILE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;FILE* <a class="code" href="file_8h.html#a2d8d7e2bd67885ce53b22e0e657e4359">openFile</a>(<span class="keywordtype">char</span> filename[255], <span class="keywordtype">char</span>* mode);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;uint8_t* <a class="code" href="file_8h.html#adb575799b6c2247e0802d14ab3fb3d50">read</a>(FILE* fp, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> bytes);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint8_t <a class="code" href="file_8h.html#a2ee24dd9e2ab1292b37bb6bfd777f471">readByte</a>(FILE* fp, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint16_t <a class="code" href="file_8h.html#a79c28cde43b866348637f64b54dd498d">readWord</a>(FILE* fp, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint32_t <a class="code" href="file_8h.html#a23ba66583d17e7381e614e68dc493972">readDoubleWord</a>(FILE* fp, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="file_8h.html#a92a91dc6026de9f2ca4bb31e28047800">fileSize</a>(FILE* fp);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file_8h.html#a72324deb36a0345d8c7e83c1451c1fe2">closeFile</a>(FILE**);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="file_8h_html_a92a91dc6026de9f2ca4bb31e28047800"><div class="ttname"><a href="file_8h.html#a92a91dc6026de9f2ca4bb31e28047800">fileSize</a></div><div class="ttdeci">int fileSize(FILE *fp)</div><div class="ttdoc">Returns the size of some file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00069">file.c:69</a></div></div>
<div class="ttc" id="file_8h_html_a2d8d7e2bd67885ce53b22e0e657e4359"><div class="ttname"><a href="file_8h.html#a2d8d7e2bd67885ce53b22e0e657e4359">openFile</a></div><div class="ttdeci">FILE * openFile(char filename[255], char *mode)</div><div class="ttdoc">Opens some file in a specific mode. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00016">file.c:16</a></div></div>
<div class="ttc" id="file_8h_html_a2ee24dd9e2ab1292b37bb6bfd777f471"><div class="ttname"><a href="file_8h.html#a2ee24dd9e2ab1292b37bb6bfd777f471">readByte</a></div><div class="ttdeci">uint8_t readByte(FILE *fp, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00039">file.c:39</a></div></div>
<div class="ttc" id="file_8h_html_adb575799b6c2247e0802d14ab3fb3d50"><div class="ttname"><a href="file_8h.html#adb575799b6c2247e0802d14ab3fb3d50">read</a></div><div class="ttdeci">uint8_t * read(FILE *fp, int offset, int bytes)</div><div class="ttdoc">Reads a specific amount of bytes in a specific offset of a file pointer. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00026">file.c:26</a></div></div>
<div class="ttc" id="file_8h_html_a79c28cde43b866348637f64b54dd498d"><div class="ttname"><a href="file_8h.html#a79c28cde43b866348637f64b54dd498d">readWord</a></div><div class="ttdeci">uint16_t readWord(FILE *fp, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00049">file.c:49</a></div></div>
<div class="ttc" id="file_8h_html_a23ba66583d17e7381e614e68dc493972"><div class="ttname"><a href="file_8h.html#a23ba66583d17e7381e614e68dc493972">readDoubleWord</a></div><div class="ttdeci">uint32_t readDoubleWord(FILE *fp, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00059">file.c:59</a></div></div>
<div class="ttc" id="file_8h_html_a72324deb36a0345d8c7e83c1451c1fe2"><div class="ttname"><a href="file_8h.html#a72324deb36a0345d8c7e83c1451c1fe2">closeFile</a></div><div class="ttdeci">void closeFile(FILE **)</div><div class="ttdoc">Closes a file pointer and removes the pointer reference. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00074">file.c:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="file_8h.html">file.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
