<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessFlags
: <a class="el" href="struct__class.html#ac8e70e2754cf920c2e3b04253dc03d96">_class</a>
</li>
<li>attributes
: <a class="el" href="struct__class.html#a9644bc97985419f5073f5736e9892c8d">_class</a>
</li>
<li>attributesCount
: <a class="el" href="struct__class.html#a12d3e416b8eacaa717117ffcfd63dc03">_class</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>classConst
: <a class="el" href="struct__const__pool__info.html#ad8bcf66c36355004648957b30e82f295">_const_pool_info</a>
</li>
<li>constantPool
: <a class="el" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">_class</a>
</li>
<li>constantPoolCount
: <a class="el" href="struct__class.html#aab9ff1bd978b7a04c46757abfa8f2c92">_class</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>doubleConst
: <a class="el" href="struct__const__pool__info.html#a0999954f7e358fd7b133a93d2d6f675e">_const_pool_info</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elemRef
: <a class="el" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">_mem_manager</a>
, <a class="el" href="struct__stack.html#a0b5015ea281d723438bc3da48480054a">_stack</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fieldRefConst
: <a class="el" href="struct__const__pool__info.html#a8dfd4f72d9480e247c50253a87825b4b">_const_pool_info</a>
</li>
<li>fields
: <a class="el" href="struct__class.html#afdd0223f54ad9f24370fa49ebc98584c">_class</a>
</li>
<li>fieldsCount
: <a class="el" href="struct__class.html#a5589c7f5e60f8d6d968f811a6ccfad8a">_class</a>
</li>
<li>floatConst
: <a class="el" href="struct__const__pool__info.html#ab2e373f9f716d020067b54aee56c7069">_const_pool_info</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>integerConst
: <a class="el" href="struct__const__pool__info.html#af50043a1dd93ebe98c358ff5130e0b94">_const_pool_info</a>
</li>
<li>interfaceMethodRefConst
: <a class="el" href="struct__const__pool__info.html#a51e4947ac5606243cdb8e809e5b91298">_const_pool_info</a>
</li>
<li>interfaces
: <a class="el" href="struct__class.html#a65c4b8ab27325be7361133c38b3cf0d6">_class</a>
</li>
<li>interfacesCount
: <a class="el" href="struct__class.html#ac6f74b02d5c5e7cde7ce950625f3a4b5">_class</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>longConst
: <a class="el" href="struct__const__pool__info.html#a90ff10b8b3894b61593eb00aaf28d5cb">_const_pool_info</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="struct__class.html#afcc54e09b60bb7c34819b873a9877201">_class</a>
</li>
<li>majorVersion
: <a class="el" href="struct__class.html#ad9cc291b36b2be5fd430be2cfb6b94c8">_class</a>
</li>
<li>methodRefConst
: <a class="el" href="struct__const__pool__info.html#a4dc14ba745d6eab9a75d49245aee1a6b">_const_pool_info</a>
</li>
<li>methods
: <a class="el" href="struct__class.html#abf90e31297f373deab1a14ae324828df">_class</a>
</li>
<li>methodsCount
: <a class="el" href="struct__class.html#a10209ec10448d6ff3f58e3fa53db6c8c">_class</a>
</li>
<li>minorVersion
: <a class="el" href="struct__class.html#a5f5e57781bc92feb201b4c1241467989">_class</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nameAndTypeConst
: <a class="el" href="struct__const__pool__info.html#ac2e61aa5c4ae2b13462b320a3e80e426">_const_pool_info</a>
</li>
<li>next
: <a class="el" href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">_mem_manager</a>
, <a class="el" href="struct__stack.html#af7121238b470563b4e74152c56529e41">_stack</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stringConst
: <a class="el" href="struct__const__pool__info.html#aba6d90d3521f948a54096fcfb1e5e170">_const_pool_info</a>
</li>
<li>superClass
: <a class="el" href="struct__class.html#a078a536be315aee3a7b6ae011f2bf8bb">_class</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="struct__const__pool__info.html#a62ec166c482a489edd309cefacbf9a59">_const_pool_info</a>
</li>
<li>thisClass
: <a class="el" href="struct__class.html#a5d2b0868b5d397e014e4b4044cdd9036">_class</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>utf8Const
: <a class="el" href="struct__const__pool__info.html#a0c49fe7cfce9d1e3f36c117ad6b61268">_const_pool_info</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
