<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>showAttribute()
: <a class="el" href="menu_8h.html#a576fb139b5cebab0e218f074c6f9ebb1">menu.h</a>
, <a class="el" href="menu_8c.html#a87ded392cba77d6b1a5d238278fa36d4">menu.c</a>
</li>
<li>showAttributes()
: <a class="el" href="menu_8c.html#ad17fae82aa3d796fd2f7adf8f98bc91e">menu.c</a>
, <a class="el" href="menu_8h.html#ad17fae82aa3d796fd2f7adf8f98bc91e">menu.h</a>
</li>
<li>showCode()
: <a class="el" href="menu_8h.html#ab40b63eb36a816e336e69df48c883b3d">menu.h</a>
, <a class="el" href="menu_8c.html#ab40b63eb36a816e336e69df48c883b3d">menu.c</a>
</li>
<li>showConstant()
: <a class="el" href="menu_8c.html#a23504b76654485d24d0ba17b6ec945ea">menu.c</a>
, <a class="el" href="menu_8h.html#a23504b76654485d24d0ba17b6ec945ea">menu.h</a>
</li>
<li>showConstantPool()
: <a class="el" href="menu_8h.html#a2b15e913c265e140fc350877e75255e0">menu.h</a>
, <a class="el" href="menu_8c.html#a2b15e913c265e140fc350877e75255e0">menu.c</a>
</li>
<li>showExceptionTable()
: <a class="el" href="menu_8h.html#a6ee00aa7af789b51a77ada2955fddaa8">menu.h</a>
, <a class="el" href="menu_8c.html#a6ee00aa7af789b51a77ada2955fddaa8">menu.c</a>
</li>
<li>showField()
: <a class="el" href="menu_8h.html#a683c9ec96eb986d8e17ffff2f04b7ded">menu.h</a>
, <a class="el" href="menu_8c.html#a683c9ec96eb986d8e17ffff2f04b7ded">menu.c</a>
</li>
<li>showFields()
: <a class="el" href="menu_8c.html#acbff4808242142581c8898a51ee8f6de">menu.c</a>
, <a class="el" href="menu_8h.html#acbff4808242142581c8898a51ee8f6de">menu.h</a>
</li>
<li>showInterfaces()
: <a class="el" href="menu_8h.html#a64d4fe6db15464b09d6d8da2debdb810">menu.h</a>
, <a class="el" href="menu_8c.html#a64d4fe6db15464b09d6d8da2debdb810">menu.c</a>
</li>
<li>showMethod()
: <a class="el" href="menu_8h.html#a6e50851d9cd24336a84cb5ea72a1344c">menu.h</a>
, <a class="el" href="menu_8c.html#a6e50851d9cd24336a84cb5ea72a1344c">menu.c</a>
</li>
<li>showMethods()
: <a class="el" href="menu_8h.html#a57020d4d8ad06af58f566ab4aa74f89c">menu.h</a>
, <a class="el" href="menu_8c.html#a57020d4d8ad06af58f566ab4aa74f89c">menu.c</a>
</li>
<li>smallEndianToBigEndian2Bytes()
: <a class="el" href="convert_8h.html#a57290d1cb68c3dae024718e743535dcc">convert.h</a>
, <a class="el" href="convert_8c.html#a57290d1cb68c3dae024718e743535dcc">convert.c</a>
</li>
<li>smallEndianToBigEndian4Bytes()
: <a class="el" href="convert_8h.html#a986415980bf81d796153836e29175d45">convert.h</a>
, <a class="el" href="convert_8c.html#a986415980bf81d796153836e29175d45">convert.c</a>
</li>
<li>stkDelete()
: <a class="el" href="stack_8h.html#a6b930f9a5eb856d39706e6d552b6b316">stack.h</a>
, <a class="el" href="stack_8c.html#a6b930f9a5eb856d39706e6d552b6b316">stack.c</a>
</li>
<li>stkHead()
: <a class="el" href="stack_8c.html#adaee5421e0aea6d4d4f5e45df4951642">stack.c</a>
, <a class="el" href="stack_8h.html#adaee5421e0aea6d4d4f5e45df4951642">stack.h</a>
</li>
<li>stkInit()
: <a class="el" href="stack_8c.html#a661d22a65b63c0947ca9515319974cbb">stack.c</a>
, <a class="el" href="stack_8h.html#a661d22a65b63c0947ca9515319974cbb">stack.h</a>
</li>
<li>stkPop()
: <a class="el" href="stack_8h.html#a3cec0cab31e0f4d4d94cf36b7892a276">stack.h</a>
, <a class="el" href="stack_8c.html#a3cec0cab31e0f4d4d94cf36b7892a276">stack.c</a>
</li>
<li>stkPush()
: <a class="el" href="stack_8c.html#af33ccd683876ddb357c9f0af9f7c221f">stack.c</a>
, <a class="el" href="stack_8h.html#af33ccd683876ddb357c9f0af9f7c221f">stack.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
