<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="file_8h.html#adb575799b6c2247e0802d14ab3fb3d50">file.h</a>
, <a class="el" href="file_8c.html#adb575799b6c2247e0802d14ab3fb3d50">file.c</a>
</li>
<li>readAttributes()
: <a class="el" href="class_8c.html#aa99b63751a53218751a2a8c29a2124c3">class.c</a>
, <a class="el" href="class_8h.html#aa99b63751a53218751a2a8c29a2124c3">class.h</a>
</li>
<li>readAttributesFromByteArray()
: <a class="el" href="class_8h.html#a8cf3babe3264feb19a6006cb19c98cc0">class.h</a>
, <a class="el" href="class_8c.html#a8cf3babe3264feb19a6006cb19c98cc0">class.c</a>
</li>
<li>readByte()
: <a class="el" href="file_8c.html#a2ee24dd9e2ab1292b37bb6bfd777f471">file.c</a>
, <a class="el" href="file_8h.html#a2ee24dd9e2ab1292b37bb6bfd777f471">file.h</a>
</li>
<li>readClassfile()
: <a class="el" href="class_8h.html#aee56d1841b4281445a3da9756e275ac8">class.h</a>
, <a class="el" href="class_8c.html#aee56d1841b4281445a3da9756e275ac8">class.c</a>
</li>
<li>readConstantPool()
: <a class="el" href="class_8h.html#a84197b2885cfff76abe7f7cd6434a9ee">class.h</a>
, <a class="el" href="class_8c.html#a84197b2885cfff76abe7f7cd6434a9ee">class.c</a>
</li>
<li>readDoubleWord()
: <a class="el" href="file_8h.html#a23ba66583d17e7381e614e68dc493972">file.h</a>
, <a class="el" href="file_8c.html#a23ba66583d17e7381e614e68dc493972">file.c</a>
</li>
<li>readExceptionTable()
: <a class="el" href="class_8c.html#a4bc08f4330ba2d3b8d806ecd231d4622">class.c</a>
, <a class="el" href="class_8h.html#a4bc08f4330ba2d3b8d806ecd231d4622">class.h</a>
</li>
<li>readFields()
: <a class="el" href="class_8h.html#a5edd4ca8ef4ed879ccbc291dda53a587">class.h</a>
, <a class="el" href="class_8c.html#aa469267e36d725f82556142a26145342">class.c</a>
</li>
<li>readInnerClasses()
: <a class="el" href="class_8h.html#ae6203a8f2858f3e7bfb441873fc2fc27">class.h</a>
, <a class="el" href="class_8c.html#ae6203a8f2858f3e7bfb441873fc2fc27">class.c</a>
</li>
<li>readInterfaces()
: <a class="el" href="class_8h.html#a880ae3aa3d92b4eaf6e39101ff035a7d">class.h</a>
, <a class="el" href="class_8c.html#a880ae3aa3d92b4eaf6e39101ff035a7d">class.c</a>
</li>
<li>readLineNumberTable()
: <a class="el" href="class_8h.html#a8fc8c445270fc1dccfecc20b423cf14e">class.h</a>
, <a class="el" href="class_8c.html#a8fc8c445270fc1dccfecc20b423cf14e">class.c</a>
</li>
<li>readLocalVariableTable()
: <a class="el" href="class_8h.html#ae3ca020c24c128bc059d5caa5bb2271a">class.h</a>
, <a class="el" href="class_8c.html#ae3ca020c24c128bc059d5caa5bb2271a">class.c</a>
</li>
<li>readMethods()
: <a class="el" href="class_8h.html#aa2b5d612f4a8c77b2fde21da3686024e">class.h</a>
, <a class="el" href="class_8c.html#aa2b5d612f4a8c77b2fde21da3686024e">class.c</a>
</li>
<li>readU1()
: <a class="el" href="class_8h.html#aa10844676639dd95fe7b5b72aa7dbb7c">class.h</a>
, <a class="el" href="class_8c.html#aa10844676639dd95fe7b5b72aa7dbb7c">class.c</a>
</li>
<li>readU1FromByteArray()
: <a class="el" href="class_8h.html#a8ee9391c3d654a12eda7ae94b84e5bae">class.h</a>
, <a class="el" href="class_8c.html#a8ee9391c3d654a12eda7ae94b84e5bae">class.c</a>
</li>
<li>readU2()
: <a class="el" href="class_8h.html#a80036db6144e8e796c3c6bac66ea61f8">class.h</a>
, <a class="el" href="class_8c.html#a80036db6144e8e796c3c6bac66ea61f8">class.c</a>
</li>
<li>readU2BigEndian()
: <a class="el" href="class_8c.html#ac59777a16f642afa4954fd4697698bd1">class.c</a>
, <a class="el" href="class_8h.html#ac59777a16f642afa4954fd4697698bd1">class.h</a>
</li>
<li>readU2BigEndianFromByteArray()
: <a class="el" href="class_8h.html#a687521e43a2d085eb6de2eb0dd8b1328">class.h</a>
, <a class="el" href="class_8c.html#a687521e43a2d085eb6de2eb0dd8b1328">class.c</a>
</li>
<li>readU2FromByteArray()
: <a class="el" href="class_8c.html#a12eac544da057c73760b62d95d43b94c">class.c</a>
, <a class="el" href="class_8h.html#a12eac544da057c73760b62d95d43b94c">class.h</a>
</li>
<li>readU4()
: <a class="el" href="class_8c.html#aeef2e7994a14de8a09fc65dd07361641">class.c</a>
, <a class="el" href="class_8h.html#aeef2e7994a14de8a09fc65dd07361641">class.h</a>
</li>
<li>readU4BigEndian()
: <a class="el" href="class_8h.html#ab1999ee7c349377a9cc9cb432535fab3">class.h</a>
, <a class="el" href="class_8c.html#ab1999ee7c349377a9cc9cb432535fab3">class.c</a>
</li>
<li>readU4BigEndianFromByteArray()
: <a class="el" href="class_8h.html#a29b655f282e58d47962f802c23b337cc">class.h</a>
, <a class="el" href="class_8c.html#a29b655f282e58d47962f802c23b337cc">class.c</a>
</li>
<li>readU4FromByteArray()
: <a class="el" href="class_8c.html#a1ab3b043ae950927cd58a4d979df0f68">class.c</a>
, <a class="el" href="class_8h.html#a1ab3b043ae950927cd58a4d979df0f68">class.h</a>
</li>
<li>readWord()
: <a class="el" href="file_8h.html#a79c28cde43b866348637f64b54dd498d">file.h</a>
, <a class="el" href="file_8c.html#a79c28cde43b866348637f64b54dd498d">file.c</a>
</li>
<li>run()
: <a class="el" href="menu_8c.html#a13a43e6d814de94978c515cb084873b1">menu.c</a>
, <a class="el" href="menu_8h.html#a13a43e6d814de94978c515cb084873b1">menu.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
