<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_aaload()
: <a class="el" href="instruction_8h.html#aae4d4ddf8c895b4a0f806641ec610ea0">instruction.h</a>
, <a class="el" href="instruction_8c.html#aae4d4ddf8c895b4a0f806641ec610ea0">instruction.c</a>
</li>
<li>_aastore()
: <a class="el" href="instruction_8c.html#a5fef8beb6f099c40dfdf95c5203412b7">instruction.c</a>
, <a class="el" href="instruction_8h.html#a5fef8beb6f099c40dfdf95c5203412b7">instruction.h</a>
</li>
<li>_aconst_null()
: <a class="el" href="instruction_8h.html#a255c385925fe20c29e1dc92b93f1a6eb">instruction.h</a>
, <a class="el" href="instruction_8c.html#a255c385925fe20c29e1dc92b93f1a6eb">instruction.c</a>
</li>
<li>_aload_0()
: <a class="el" href="instruction_8c.html#a10428f1feafa0bf8b044827ae55b3033">instruction.c</a>
, <a class="el" href="instruction_8h.html#a10428f1feafa0bf8b044827ae55b3033">instruction.h</a>
</li>
<li>_aload_1()
: <a class="el" href="instruction_8h.html#a4e5f23f51c109dbe17bae2e64c416b15">instruction.h</a>
, <a class="el" href="instruction_8c.html#a4e5f23f51c109dbe17bae2e64c416b15">instruction.c</a>
</li>
<li>_aload_2()
: <a class="el" href="instruction_8h.html#a2e551c44bec7b47e0fa8161067dc8e20">instruction.h</a>
, <a class="el" href="instruction_8c.html#a2e551c44bec7b47e0fa8161067dc8e20">instruction.c</a>
</li>
<li>_aload_3()
: <a class="el" href="instruction_8h.html#ab57e9871e0a2df0f0920b68283fa07b4">instruction.h</a>
, <a class="el" href="instruction_8c.html#ab57e9871e0a2df0f0920b68283fa07b4">instruction.c</a>
</li>
<li>_areturn()
: <a class="el" href="instruction_8c.html#abe4725320521370f37558ba062bcb58b">instruction.c</a>
, <a class="el" href="instruction_8h.html#abe4725320521370f37558ba062bcb58b">instruction.h</a>
</li>
<li>_astore_0()
: <a class="el" href="instruction_8h.html#a0e977895dc49048518c588f8cc384868">instruction.h</a>
, <a class="el" href="instruction_8c.html#a0e977895dc49048518c588f8cc384868">instruction.c</a>
</li>
<li>_astore_1()
: <a class="el" href="instruction_8h.html#a647525a8bc8567139c8608b5264ad442">instruction.h</a>
, <a class="el" href="instruction_8c.html#a647525a8bc8567139c8608b5264ad442">instruction.c</a>
</li>
<li>_astore_2()
: <a class="el" href="instruction_8h.html#a8cc8d4e062663723ae80910521200f69">instruction.h</a>
, <a class="el" href="instruction_8c.html#a8cc8d4e062663723ae80910521200f69">instruction.c</a>
</li>
<li>_astore_3()
: <a class="el" href="instruction_8h.html#a796f49f7968d53d576df3fb28933cbef">instruction.h</a>
, <a class="el" href="instruction_8c.html#a796f49f7968d53d576df3fb28933cbef">instruction.c</a>
</li>
<li>_bipush()
: <a class="el" href="instruction_8h.html#afb33624e8fc4121932c530e70056f4f5">instruction.h</a>
, <a class="el" href="instruction_8c.html#afb33624e8fc4121932c530e70056f4f5">instruction.c</a>
</li>
<li>_dreturn()
: <a class="el" href="instruction_8h.html#ae4e603f5735895e62c34ccebaf97d6ae">instruction.h</a>
, <a class="el" href="instruction_8c.html#ae4e603f5735895e62c34ccebaf97d6ae">instruction.c</a>
</li>
<li>_dup()
: <a class="el" href="instruction_8h.html#ad3a158e92404cea6c6ad4a21e545f4c6">instruction.h</a>
, <a class="el" href="instruction_8c.html#ad3a158e92404cea6c6ad4a21e545f4c6">instruction.c</a>
</li>
<li>_dup2()
: <a class="el" href="instruction_8c.html#a18303c2ffb09835df119bb3ce8003cd9">instruction.c</a>
, <a class="el" href="instruction_8h.html#a18303c2ffb09835df119bb3ce8003cd9">instruction.h</a>
</li>
<li>_fconst_0()
: <a class="el" href="instruction_8h.html#a087cf2e6c0bd95b7ae91d31b1b6fc264">instruction.h</a>
, <a class="el" href="instruction_8c.html#a087cf2e6c0bd95b7ae91d31b1b6fc264">instruction.c</a>
</li>
<li>_fconst_1()
: <a class="el" href="instruction_8h.html#afcbdf522d915945b7433f9741e52467b">instruction.h</a>
, <a class="el" href="instruction_8c.html#afcbdf522d915945b7433f9741e52467b">instruction.c</a>
</li>
<li>_fconst_2()
: <a class="el" href="instruction_8h.html#a83af995d5ca01a3779d5224d895a5fa3">instruction.h</a>
, <a class="el" href="instruction_8c.html#a83af995d5ca01a3779d5224d895a5fa3">instruction.c</a>
</li>
<li>_fdiv()
: <a class="el" href="instruction_8h.html#a90aa0557b761627c4d9700e8fadcffbf">instruction.h</a>
, <a class="el" href="instruction_8c.html#ac93eb1eb92c90ab04c8d2eb0a0d0fa4f">instruction.c</a>
</li>
<li>_fload_0()
: <a class="el" href="instruction_8h.html#a55422d16ba0dac74f43d63cc966276eb">instruction.h</a>
, <a class="el" href="instruction_8c.html#a55422d16ba0dac74f43d63cc966276eb">instruction.c</a>
</li>
<li>_fload_1()
: <a class="el" href="instruction_8h.html#aa872d6de43dbd8d6d781a1b1d85a19b3">instruction.h</a>
, <a class="el" href="instruction_8c.html#aa872d6de43dbd8d6d781a1b1d85a19b3">instruction.c</a>
</li>
<li>_fload_2()
: <a class="el" href="instruction_8h.html#a59e427efdc4fa7af7ddeba27332f689b">instruction.h</a>
, <a class="el" href="instruction_8c.html#a59e427efdc4fa7af7ddeba27332f689b">instruction.c</a>
</li>
<li>_fload_3()
: <a class="el" href="instruction_8h.html#a17fcbbd8447075e04de214cfa699c2d3">instruction.h</a>
, <a class="el" href="instruction_8c.html#a17fcbbd8447075e04de214cfa699c2d3">instruction.c</a>
</li>
<li>_fmul()
: <a class="el" href="instruction_8h.html#a56eb5199686f6549b5cf002f1b293323">instruction.h</a>
, <a class="el" href="instruction_8c.html#af6e398fb43d89d65eead8754d5f73f31">instruction.c</a>
</li>
<li>_fneg()
: <a class="el" href="instruction_8h.html#aa2be80b64c4c5a285d2b85ae5d100fef">instruction.h</a>
, <a class="el" href="instruction_8c.html#a7b203c39c05410964166d3f0b99973b8">instruction.c</a>
</li>
<li>_frem()
: <a class="el" href="instruction_8h.html#a06449e8e01c501f820199f6c481f7e30">instruction.h</a>
, <a class="el" href="instruction_8c.html#a06449e8e01c501f820199f6c481f7e30">instruction.c</a>
</li>
<li>_freturn()
: <a class="el" href="instruction_8h.html#a7ad51c46146e5b45a907b93f874bca61">instruction.h</a>
, <a class="el" href="instruction_8c.html#a7ad51c46146e5b45a907b93f874bca61">instruction.c</a>
</li>
<li>_fstore()
: <a class="el" href="instruction_8h.html#a62fcb7a3c50470cd1fa90f7040463d4a">instruction.h</a>
, <a class="el" href="instruction_8c.html#a62fcb7a3c50470cd1fa90f7040463d4a">instruction.c</a>
</li>
<li>_fstore_0()
: <a class="el" href="instruction_8h.html#a6552fc3d0327601f7c1b82f7d6e87cfc">instruction.h</a>
, <a class="el" href="instruction_8c.html#a6552fc3d0327601f7c1b82f7d6e87cfc">instruction.c</a>
</li>
<li>_fstore_1()
: <a class="el" href="instruction_8h.html#a0d431cd31b30514e3333a7d2ec4ab42c">instruction.h</a>
, <a class="el" href="instruction_8c.html#a0d431cd31b30514e3333a7d2ec4ab42c">instruction.c</a>
</li>
<li>_fstore_2()
: <a class="el" href="instruction_8c.html#a40241dc384e8a30ac527ae1d264f1e5d">instruction.c</a>
, <a class="el" href="instruction_8h.html#a40241dc384e8a30ac527ae1d264f1e5d">instruction.h</a>
</li>
<li>_fstore_3()
: <a class="el" href="instruction_8h.html#a474423965a90a6e3b7c34c8b62874297">instruction.h</a>
, <a class="el" href="instruction_8c.html#a474423965a90a6e3b7c34c8b62874297">instruction.c</a>
</li>
<li>_fsub()
: <a class="el" href="instruction_8h.html#ac553d47305302178e8b64a8a6eba0c5d">instruction.h</a>
, <a class="el" href="instruction_8c.html#ac553d47305302178e8b64a8a6eba0c5d">instruction.c</a>
</li>
<li>_getfield()
: <a class="el" href="instruction_8h.html#ab48e46d1d4b8f90b1f98aa90609d5d69">instruction.h</a>
, <a class="el" href="instruction_8c.html#ab48e46d1d4b8f90b1f98aa90609d5d69">instruction.c</a>
</li>
<li>_getstatic()
: <a class="el" href="instruction_8h.html#a10c2ac57f4c1480862b3ac629b9401a9">instruction.h</a>
, <a class="el" href="instruction_8c.html#a10c2ac57f4c1480862b3ac629b9401a9">instruction.c</a>
</li>
<li>_i2b()
: <a class="el" href="instruction_8h.html#ad1404cf58a6be8bd2a0d03cb67c62060">instruction.h</a>
, <a class="el" href="instruction_8c.html#ad1404cf58a6be8bd2a0d03cb67c62060">instruction.c</a>
</li>
<li>_i2c()
: <a class="el" href="instruction_8h.html#abc1c1c4ddeafe0c65da3a38e35fd0e05">instruction.h</a>
, <a class="el" href="instruction_8c.html#abc1c1c4ddeafe0c65da3a38e35fd0e05">instruction.c</a>
</li>
<li>_i2s()
: <a class="el" href="instruction_8h.html#a9d376428fe139118c3be5c44d6a9a025">instruction.h</a>
, <a class="el" href="instruction_8c.html#a9d376428fe139118c3be5c44d6a9a025">instruction.c</a>
</li>
<li>_iadd()
: <a class="el" href="instruction_8h.html#aeb7ca119d3941c2d01673839e57c66e4">instruction.h</a>
, <a class="el" href="instruction_8c.html#aeb7ca119d3941c2d01673839e57c66e4">instruction.c</a>
</li>
<li>_iaload()
: <a class="el" href="instruction_8h.html#a61133f6ba7c99319bd39af9b1e0853ab">instruction.h</a>
, <a class="el" href="instruction_8c.html#a61133f6ba7c99319bd39af9b1e0853ab">instruction.c</a>
</li>
<li>_iand()
: <a class="el" href="instruction_8h.html#a89a2d1f7e49e0e3b48c750ba4156c465">instruction.h</a>
, <a class="el" href="instruction_8c.html#a89a2d1f7e49e0e3b48c750ba4156c465">instruction.c</a>
</li>
<li>_iastore()
: <a class="el" href="instruction_8h.html#a5c47f1526ee7747a3e09cd44cfc403d5">instruction.h</a>
, <a class="el" href="instruction_8c.html#a5c47f1526ee7747a3e09cd44cfc403d5">instruction.c</a>
</li>
<li>_iconst_0()
: <a class="el" href="instruction_8h.html#ad5b3c66bc7dd6d8d09fd363f7399fde3">instruction.h</a>
, <a class="el" href="instruction_8c.html#ad5b3c66bc7dd6d8d09fd363f7399fde3">instruction.c</a>
</li>
<li>_iconst_1()
: <a class="el" href="instruction_8h.html#a55fa096dccbb1628c8a1f82fbcac0692">instruction.h</a>
, <a class="el" href="instruction_8c.html#a55fa096dccbb1628c8a1f82fbcac0692">instruction.c</a>
</li>
<li>_iconst_2()
: <a class="el" href="instruction_8h.html#aae430d30f5a7507a02afd86922d26c57">instruction.h</a>
, <a class="el" href="instruction_8c.html#aae430d30f5a7507a02afd86922d26c57">instruction.c</a>
</li>
<li>_iconst_3()
: <a class="el" href="instruction_8h.html#a4b99e8f03a520b2f5d31cbe94d4adba8">instruction.h</a>
, <a class="el" href="instruction_8c.html#a4b99e8f03a520b2f5d31cbe94d4adba8">instruction.c</a>
</li>
<li>_iconst_4()
: <a class="el" href="instruction_8h.html#a9efc464fde2df67763f6df280cebfde7">instruction.h</a>
, <a class="el" href="instruction_8c.html#a9efc464fde2df67763f6df280cebfde7">instruction.c</a>
</li>
<li>_iconst_5()
: <a class="el" href="instruction_8h.html#a137345bca303b21956027a33ded45312">instruction.h</a>
, <a class="el" href="instruction_8c.html#a137345bca303b21956027a33ded45312">instruction.c</a>
</li>
<li>_iconst_m1()
: <a class="el" href="instruction_8h.html#ab3f4e7a97d99a72fc11f78550d3c030f">instruction.h</a>
, <a class="el" href="instruction_8c.html#ab3f4e7a97d99a72fc11f78550d3c030f">instruction.c</a>
</li>
<li>_idiv()
: <a class="el" href="instruction_8h.html#acb20eb32e441de2924c92c07714e7477">instruction.h</a>
, <a class="el" href="instruction_8c.html#acb20eb32e441de2924c92c07714e7477">instruction.c</a>
</li>
<li>_iload()
: <a class="el" href="instruction_8h.html#aa4507f6245740e91fb1f470868a62506">instruction.h</a>
, <a class="el" href="instruction_8c.html#aa4507f6245740e91fb1f470868a62506">instruction.c</a>
</li>
<li>_iload_0()
: <a class="el" href="instruction_8h.html#af4bed0dcb070268fcfd3648dd40d9ce2">instruction.h</a>
, <a class="el" href="instruction_8c.html#af4bed0dcb070268fcfd3648dd40d9ce2">instruction.c</a>
</li>
<li>_iload_1()
: <a class="el" href="instruction_8h.html#a9d8370cf5eabf8a2b23f744b38f74293">instruction.h</a>
, <a class="el" href="instruction_8c.html#a9d8370cf5eabf8a2b23f744b38f74293">instruction.c</a>
</li>
<li>_iload_2()
: <a class="el" href="instruction_8h.html#a1c6eb95de6a4947924fa8871e17e7b34">instruction.h</a>
, <a class="el" href="instruction_8c.html#a1c6eb95de6a4947924fa8871e17e7b34">instruction.c</a>
</li>
<li>_iload_3()
: <a class="el" href="instruction_8h.html#a2d2c7849933a79d4650997eb762b7064">instruction.h</a>
, <a class="el" href="instruction_8c.html#a2d2c7849933a79d4650997eb762b7064">instruction.c</a>
</li>
<li>_imul()
: <a class="el" href="instruction_8h.html#ab39e4e639a8e0987bd20371d9986be9c">instruction.h</a>
, <a class="el" href="instruction_8c.html#ab39e4e639a8e0987bd20371d9986be9c">instruction.c</a>
</li>
<li>_ineg()
: <a class="el" href="instruction_8h.html#a11458badae0deefb93010c07f988040f">instruction.h</a>
, <a class="el" href="instruction_8c.html#a11458badae0deefb93010c07f988040f">instruction.c</a>
</li>
<li>_invokespecial()
: <a class="el" href="instruction_8h.html#a6bc10482d7611c72705fa0f457fc02bc">instruction.h</a>
, <a class="el" href="instruction_8c.html#a6bc10482d7611c72705fa0f457fc02bc">instruction.c</a>
</li>
<li>_invokestatic()
: <a class="el" href="instruction_8h.html#aec2ff7a09685fd8c84fc1c8cd5b84127">instruction.h</a>
, <a class="el" href="instruction_8c.html#aec2ff7a09685fd8c84fc1c8cd5b84127">instruction.c</a>
</li>
<li>_invokevirtual()
: <a class="el" href="instruction_8h.html#a3eda5689ed1b14b5a6f52d6513e8a1f7">instruction.h</a>
, <a class="el" href="instruction_8c.html#a3eda5689ed1b14b5a6f52d6513e8a1f7">instruction.c</a>
</li>
<li>_ior()
: <a class="el" href="instruction_8h.html#abbf052a726773e7c8a54b87778e6c22d">instruction.h</a>
, <a class="el" href="instruction_8c.html#abbf052a726773e7c8a54b87778e6c22d">instruction.c</a>
</li>
<li>_irem()
: <a class="el" href="instruction_8h.html#a23df69a25bf865a77753dfef07df71e8">instruction.h</a>
, <a class="el" href="instruction_8c.html#a23df69a25bf865a77753dfef07df71e8">instruction.c</a>
</li>
<li>_ishl()
: <a class="el" href="instruction_8c.html#af2111324d28518a9a0fe12cb6094e193">instruction.c</a>
, <a class="el" href="instruction_8h.html#af2111324d28518a9a0fe12cb6094e193">instruction.h</a>
</li>
<li>_ishr()
: <a class="el" href="instruction_8h.html#abb7793b81359a07a97875de59ee02df9">instruction.h</a>
, <a class="el" href="instruction_8c.html#abb7793b81359a07a97875de59ee02df9">instruction.c</a>
</li>
<li>_istore()
: <a class="el" href="instruction_8c.html#ab709294aeee1ad32c13cd67f6fbc9565">instruction.c</a>
, <a class="el" href="instruction_8h.html#ab709294aeee1ad32c13cd67f6fbc9565">instruction.h</a>
</li>
<li>_istore_0()
: <a class="el" href="instruction_8h.html#ae89d1473fe07c321bd0ad652dabf6f00">instruction.h</a>
, <a class="el" href="instruction_8c.html#ae89d1473fe07c321bd0ad652dabf6f00">instruction.c</a>
</li>
<li>_istore_1()
: <a class="el" href="instruction_8c.html#abd6dcbc9a3e079be0f766939d1fceb1c">instruction.c</a>
, <a class="el" href="instruction_8h.html#abd6dcbc9a3e079be0f766939d1fceb1c">instruction.h</a>
</li>
<li>_istore_2()
: <a class="el" href="instruction_8c.html#a739baa17810df71b05b1d42411b94cad">instruction.c</a>
, <a class="el" href="instruction_8h.html#a739baa17810df71b05b1d42411b94cad">instruction.h</a>
</li>
<li>_istore_3()
: <a class="el" href="instruction_8c.html#a62137fb91e2a09e3b98d628b8869ad90">instruction.c</a>
, <a class="el" href="instruction_8h.html#a62137fb91e2a09e3b98d628b8869ad90">instruction.h</a>
</li>
<li>_isub()
: <a class="el" href="instruction_8c.html#ad17e67a1d7504df647c50c7e8544b45d">instruction.c</a>
, <a class="el" href="instruction_8h.html#ad17e67a1d7504df647c50c7e8544b45d">instruction.h</a>
</li>
<li>_lconst_0()
: <a class="el" href="instruction_8h.html#a293d3e97d8ac0e51f4959f25bc034435">instruction.h</a>
, <a class="el" href="instruction_8c.html#a293d3e97d8ac0e51f4959f25bc034435">instruction.c</a>
</li>
<li>_lconst_1()
: <a class="el" href="instruction_8c.html#a516498e42189fb902bf41cf92336a5a0">instruction.c</a>
, <a class="el" href="instruction_8h.html#a516498e42189fb902bf41cf92336a5a0">instruction.h</a>
</li>
<li>_ldc()
: <a class="el" href="instruction_8c.html#a6652236859cc4197c554f3a355aba4f0">instruction.c</a>
, <a class="el" href="instruction_8h.html#a6652236859cc4197c554f3a355aba4f0">instruction.h</a>
</li>
<li>_ldc2_w()
: <a class="el" href="instruction_8h.html#a0225a3aa7a494723388cc2ad9a894217">instruction.h</a>
, <a class="el" href="instruction_8c.html#a0225a3aa7a494723388cc2ad9a894217">instruction.c</a>
</li>
<li>_lload()
: <a class="el" href="instruction_8c.html#ace8b1a348aae096171517fa74c5d7480">instruction.c</a>
, <a class="el" href="instruction_8h.html#ace8b1a348aae096171517fa74c5d7480">instruction.h</a>
</li>
<li>_lload_0()
: <a class="el" href="instruction_8c.html#a567f37ea27d561a2174053cc91e2379d">instruction.c</a>
, <a class="el" href="instruction_8h.html#a567f37ea27d561a2174053cc91e2379d">instruction.h</a>
</li>
<li>_lload_1()
: <a class="el" href="instruction_8h.html#adceb155689c606b5534cc5d66e7ea607">instruction.h</a>
, <a class="el" href="instruction_8c.html#adceb155689c606b5534cc5d66e7ea607">instruction.c</a>
</li>
<li>_lload_2()
: <a class="el" href="instruction_8h.html#a2373bb45c3f8ebef2af3951acd4e865c">instruction.h</a>
, <a class="el" href="instruction_8c.html#a2373bb45c3f8ebef2af3951acd4e865c">instruction.c</a>
</li>
<li>_lload_3()
: <a class="el" href="instruction_8h.html#aa42ba2a8316ef61af1f4e4a4309dd26d">instruction.h</a>
, <a class="el" href="instruction_8c.html#aa42ba2a8316ef61af1f4e4a4309dd26d">instruction.c</a>
</li>
<li>_new()
: <a class="el" href="instruction_8h.html#a3de2845d8b2c5f63e4a0ab556bf906db">instruction.h</a>
, <a class="el" href="instruction_8c.html#a3de2845d8b2c5f63e4a0ab556bf906db">instruction.c</a>
</li>
<li>_newarray()
: <a class="el" href="instruction_8h.html#a206ad3238babd0f59abc2ac14c8b675c">instruction.h</a>
, <a class="el" href="instruction_8c.html#a206ad3238babd0f59abc2ac14c8b675c">instruction.c</a>
</li>
<li>_nop()
: <a class="el" href="instruction_8h.html#acccf91068e45db73bf40ae00f1cafd28">instruction.h</a>
, <a class="el" href="instruction_8c.html#acccf91068e45db73bf40ae00f1cafd28">instruction.c</a>
</li>
<li>_pop()
: <a class="el" href="instruction_8c.html#aaaea072a4141aab68940eb7f5d022f7e">instruction.c</a>
, <a class="el" href="instruction_8h.html#aaaea072a4141aab68940eb7f5d022f7e">instruction.h</a>
</li>
<li>_pop2()
: <a class="el" href="instruction_8h.html#a5c253c8172f0be7714b3e78174d0c864">instruction.h</a>
, <a class="el" href="instruction_8c.html#a5c253c8172f0be7714b3e78174d0c864">instruction.c</a>
</li>
<li>_putfield()
: <a class="el" href="instruction_8h.html#ac11a64a77eb38157a8da2ef5da5d14b9">instruction.h</a>
, <a class="el" href="instruction_8c.html#ac11a64a77eb38157a8da2ef5da5d14b9">instruction.c</a>
</li>
<li>_putstatic()
: <a class="el" href="instruction_8c.html#a30645d55bab04ed0d5b7d3641d4cb09f">instruction.c</a>
, <a class="el" href="instruction_8h.html#a30645d55bab04ed0d5b7d3641d4cb09f">instruction.h</a>
</li>
<li>_return()
: <a class="el" href="instruction_8c.html#aa602f71c0c34d08eb14f37099dad98c9">instruction.c</a>
, <a class="el" href="instruction_8h.html#aa602f71c0c34d08eb14f37099dad98c9">instruction.h</a>
</li>
<li>_sipush()
: <a class="el" href="instruction_8h.html#a1543267194bbe50288d4174d4cfb04b8">instruction.h</a>
, <a class="el" href="instruction_8c.html#a1543267194bbe50288d4174d4cfb04b8">instruction.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
