<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Array
: <a class="el" href="mem-areas_8h.html#a852a43b90e5d9d472e860283d945d9d3">mem-areas.h</a>
</li>
<li>AttributeInfo
: <a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">class.h</a>
</li>
<li>Class
: <a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">class.h</a>
</li>
<li>CodeAttribute
: <a class="el" href="class_8h.html#a3d3a495baae457c58cb0c2edecca9e63">class.h</a>
</li>
<li>ConstantValueAttribute
: <a class="el" href="class_8h.html#a7348b1c7386d323921d0745a9e88395f">class.h</a>
</li>
<li>ConstPoolInfo
: <a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">class.h</a>
</li>
<li>ExceptionAttribute
: <a class="el" href="class_8h.html#a8c9e9c303b9b70f2876677261d62a38c">class.h</a>
</li>
<li>ExceptionTableEntry
: <a class="el" href="class_8h.html#a9cb72af7419deb5d58153417e6c739d2">class.h</a>
</li>
<li>FieldInfo
: <a class="el" href="class_8h.html#aeeee47e842f08ed8286ca9e783ce6de9">class.h</a>
</li>
<li>Frame
: <a class="el" href="mem-areas_8h.html#a9ad3692f5f0723287eb5e1b5ed414361">mem-areas.h</a>
</li>
<li>InnerClass
: <a class="el" href="class_8h.html#a6b2bc77443d5214c39698de6905a4786">class.h</a>
</li>
<li>InnerClassesAttribute
: <a class="el" href="class_8h.html#a9dd9182734e38f67f09a471fed935f84">class.h</a>
</li>
<li>Instruction
: <a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">instruction.h</a>
</li>
<li>InstructionsArea
: <a class="el" href="mem-areas_8h.html#afbf86d68f90b34360a1d4968d5f073e1">mem-areas.h</a>
</li>
<li>LineNumberTableAttribute
: <a class="el" href="class_8h.html#a47c84f92c78969b84cc11612f075019d">class.h</a>
</li>
<li>LineNumberTableEntry
: <a class="el" href="class_8h.html#a0d7bd7536b20f694135a2ed07cb07eaa">class.h</a>
</li>
<li>LocalVariableTableAttribute
: <a class="el" href="class_8h.html#a8beac5b2d218ac170c07e20f8f42d9f7">class.h</a>
</li>
<li>LocalVariableTableEntry
: <a class="el" href="class_8h.html#a4d8288c44bfdb28636723f8c5e5701ca">class.h</a>
</li>
<li>MemManager
: <a class="el" href="mem-manager_8h.html#aa9dea5ff3039792cc5d7e9e0be4d0010">mem-manager.h</a>
</li>
<li>MethodInfo
: <a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">class.h</a>
</li>
<li>Object
: <a class="el" href="mem-areas_8h.html#a2ea8cd593e71cb6a269d33e70c6b9f8c">mem-areas.h</a>
</li>
<li>SourceFileAttribute
: <a class="el" href="class_8h.html#a3b3b37d8e76c3fa7d9c6b08a9bf6f5d9">class.h</a>
</li>
<li>Stack
: <a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">stack.h</a>
</li>
<li>u1
: <a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">common.h</a>
</li>
<li>u2
: <a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">common.h</a>
</li>
<li>u4
: <a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
