<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: include/mem-areas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mem-areas_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mem-areas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mem-areas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"> #ifndef _MEM_AREAS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"> #define _MEM_AREAS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="stack_8h.html">stack.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="file_8h.html">file.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="class_8h.html">class.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct__array.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__array.html">_array</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> size;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> type;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> elementSize; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>** values;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="mem-areas_8h.html#a852a43b90e5d9d472e860283d945d9d3">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__array.html">_array</a> <a class="code" href="struct__array.html">Array</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct__object.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__object.html">_object</a>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="struct__class.html">Class</a> *<span class="keyword">class</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="struct__const__pool__info.html">ConstPoolInfo</a> runtimeConstantPool;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="mem-areas_8h.html#a2ea8cd593e71cb6a269d33e70c6b9f8c">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__object.html">_object</a> <a class="code" href="struct__object.html">Object</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct__heap.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__heap.html">_heap</a>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="struct__array.html">Array</a> *arrayHeap;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="struct__object.html">Object</a> *objectHeap;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__heap.html">_heap</a> Heap;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// struct _method_area{</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//      Class *classes, *interfaces;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//      u4 classesCount, interfacesCount;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//  // O QUE DEVE TER:</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//  //ConstPoolInfo *constantPoolMethodArea;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//  //attributeInfo *attributeInfoMethodArea; // não sei se é a struct certa! Fiquei confuso no class.h</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//  //methodInfo *methodInfoMethodArea;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//  //codigo de metododos</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//  //codigo de construtores</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// };</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// /**</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//  * @todo Brief</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//  * @todo Description</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//  */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// typedef struct _method_area MethodArea;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct__frame.html">  107</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__frame.html">_frame</a> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Um novo frame é criado cada vez que um método é chamado. </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">O frame é destruído quando o método que o chamou encerra normalmente ou abruptamente (lança uma exceção). </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">É alocado a partir da pilha da JVM da thread que o criou. </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">Cada frame possui seu próprio array de variáveis locais, sua pilha de operandos </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">e uma referência para o pool de constantes da classe do método corrente. </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> *localVariables;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="struct__stack.html">Stack</a> *operandStack;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="struct__const__pool__info.html">ConstPoolInfo</a> *runtimeConstantPool;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="struct__class.html">Class</a> *currentClass;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="struct__code__attribute.html">CodeAttribute</a> *codeAttribute;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span>* codeIndexRef;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="mem-areas_8h.html#a9ad3692f5f0723287eb5e1b5ed414361">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct__frame.html">_frame</a> <a class="code" href="struct__frame.html">Frame</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct__instructions__area.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__instructions__area.html">_instructions_area</a>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="mem-areas_8h.html#afbf86d68f90b34360a1d4968d5f073e1">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__instructions__area.html">_instructions_area</a> <a class="code" href="struct__instructions__area.html">InstructionsArea</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct__class__loader.html">  157</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__loader.html">_class_loader</a>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="struct__class.html">Class</a> *<span class="keyword">class</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__loader.html">_class_loader</a> ClassLoader;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="struct__object.html">Object</a> * <a class="code" href="mem-areas_8h.html#ad2f4b4d0f16f945d876882192a519e0b">newObject</a>(<a class="code" href="struct__class.html">Class</a> <span class="keyword">class</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;Heap * <a class="code" href="mem-areas_8h.html#a1a537cf8e281e61edb4f9960fa5132c2">initHeap</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// /**</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//  * @todo Brief</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//  * @todo Description</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//  * @todo Return</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//  */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// MethodArea * initMethodArea();</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="struct__frame.html">Frame</a>* <a class="code" href="mem-areas_8h.html#a68e80af77c94f9d7b13aa9d2e90f29f3">initFrame</a>(<a class="code" href="struct__class.html">Class</a>* <span class="keyword">class</span>, <a class="code" href="struct__code__attribute.html">CodeAttribute</a>* codeAttribute);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="struct__stack.html">Stack</a> *<a class="code" href="mem-areas_8h.html#aaeb12aadca805d4cf632db03e23d5e13">initFrameStack</a>(<a class="code" href="struct__frame.html">Frame</a> *frame);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;ClassLoader *<a class="code" href="mem-areas_8h.html#a2c617c689f8e9fd6c5a7831eab55e521">initClassLoader</a>(<a class="code" href="struct__class.html">Class</a> <span class="keyword">class</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="struct__class.html">Class</a>* <a class="code" href="mem-areas_8h.html#a94caaa19aeea159300d9dcd6785f11ef">findClassByName</a> (ClassLoader *classLoader, <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;Heap *heap;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="struct__frame.html">Frame</a> *frame;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// MethodArea *methodArea;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="struct__stack.html">Stack</a> *frameStack;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;ClassLoader *classLoader;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif // _MEM_AREAS_H</span></div><div class="ttc" id="struct__stack_html"><div class="ttname"><a href="struct__stack.html">_stack</a></div><div class="ttdoc">Stack structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00020">stack.h:20</a></div></div>
<div class="ttc" id="class_8h_html"><div class="ttname"><a href="class_8h.html">class.h</a></div><div class="ttdoc">Classfile operations and types library header. </div></div>
<div class="ttc" id="mem-areas_8h_html_ad2f4b4d0f16f945d876882192a519e0b"><div class="ttname"><a href="mem-areas_8h.html#ad2f4b4d0f16f945d876882192a519e0b">newObject</a></div><div class="ttdeci">Object * newObject(Class class)</div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8c_source.html#l00013">mem-areas.c:13</a></div></div>
<div class="ttc" id="struct__frame_html"><div class="ttname"><a href="struct__frame.html">_frame</a></div><div class="ttdoc">... </div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8h_source.html#l00107">mem-areas.h:107</a></div></div>
<div class="ttc" id="mem-areas_8h_html_a1a537cf8e281e61edb4f9960fa5132c2"><div class="ttname"><a href="mem-areas_8h.html#a1a537cf8e281e61edb4f9960fa5132c2">initHeap</a></div><div class="ttdeci">Heap * initHeap()</div></div>
<div class="ttc" id="struct__const__pool__info_html"><div class="ttname"><a href="struct__const__pool__info.html">_const_pool_info</a></div><div class="ttdoc">Structure of the constant pool, separated by type. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00038">class.h:38</a></div></div>
<div class="ttc" id="file_8h_html"><div class="ttname"><a href="file_8h.html">file.h</a></div><div class="ttdoc">File operations library header. </div></div>
<div class="ttc" id="mem-areas_8h_html_a94caaa19aeea159300d9dcd6785f11ef"><div class="ttname"><a href="mem-areas_8h.html#a94caaa19aeea159300d9dcd6785f11ef">findClassByName</a></div><div class="ttdeci">Class * findClassByName(ClassLoader *classLoader, char *name)</div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8c_source.html#l00153">mem-areas.c:153</a></div></div>
<div class="ttc" id="common_8h_html_ae5be1f726785414dd1b77d60df074c9d"><div class="ttname"><a href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a></div><div class="ttdeci">uint32_t u4</div><div class="ttdoc">&quot;u4&quot; unity type definition. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00039">common.h:39</a></div></div>
<div class="ttc" id="mem-areas_8h_html_aaeb12aadca805d4cf632db03e23d5e13"><div class="ttname"><a href="mem-areas_8h.html#aaeb12aadca805d4cf632db03e23d5e13">initFrameStack</a></div><div class="ttdeci">Stack * initFrameStack(Frame *frame)</div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8c_source.html#l00087">mem-areas.c:87</a></div></div>
<div class="ttc" id="struct__array_html"><div class="ttname"><a href="struct__array.html">_array</a></div><div class="ttdoc">... </div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8h_source.html#l00026">mem-areas.h:26</a></div></div>
<div class="ttc" id="struct__class__loader_html"><div class="ttname"><a href="struct__class__loader.html">_class_loader</a></div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8h_source.html#l00157">mem-areas.h:157</a></div></div>
<div class="ttc" id="struct__object_html"><div class="ttname"><a href="struct__object.html">_object</a></div><div class="ttdoc">... </div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8h_source.html#l00047">mem-areas.h:47</a></div></div>
<div class="ttc" id="mem-areas_8h_html_a2c617c689f8e9fd6c5a7831eab55e521"><div class="ttname"><a href="mem-areas_8h.html#a2c617c689f8e9fd6c5a7831eab55e521">initClassLoader</a></div><div class="ttdeci">ClassLoader * initClassLoader(Class class)</div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8c_source.html#l00092">mem-areas.c:92</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">Common operations and types library header. </div></div>
<div class="ttc" id="struct__class_html"><div class="ttname"><a href="struct__class.html">_class</a></div><div class="ttdoc">Classfile definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00432">class.h:432</a></div></div>
<div class="ttc" id="struct__instructions__area_html"><div class="ttname"><a href="struct__instructions__area.html">_instructions_area</a></div><div class="ttdoc">... </div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8h_source.html#l00139">mem-areas.h:139</a></div></div>
<div class="ttc" id="stack_8h_html"><div class="ttname"><a href="stack_8h.html">stack.h</a></div><div class="ttdoc">Stack operations and types library header. </div></div>
<div class="ttc" id="mem-areas_8h_html_a68e80af77c94f9d7b13aa9d2e90f29f3"><div class="ttname"><a href="mem-areas_8h.html#a68e80af77c94f9d7b13aa9d2e90f29f3">initFrame</a></div><div class="ttdeci">Frame * initFrame(Class *class, CodeAttribute *codeAttribute)</div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8c_source.html#l00072">mem-areas.c:72</a></div></div>
<div class="ttc" id="struct__code__attribute_html"><div class="ttname"><a href="struct__code__attribute.html">_code_attribute</a></div><div class="ttdoc">Code Attribute definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00269">class.h:269</a></div></div>
<div class="ttc" id="struct__heap_html"><div class="ttname"><a href="struct__heap.html">_heap</a></div><div class="ttdoc">... </div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8h_source.html#l00069">mem-areas.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="mem-areas_8h.html">mem-areas.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
