<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: include/mem-areas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mem-areas_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mem-areas.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of memory areas used in JVM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stack_8h_source.html">stack.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class_8h_source.html">class.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div>
<p><a href="mem-areas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html">_array</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">...  <a href="struct__array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__object.html">_object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">...  <a href="struct__object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__heap.html">_heap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">...  <a href="struct__heap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__frame.html">_frame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">...  <a href="struct__frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__instructions__area.html">_instructions_area</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">...  <a href="struct__instructions__area.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__loader.html">_class_loader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a852a43b90e5d9d472e860283d945d9d3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__array.html">_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-areas_8h.html#a852a43b90e5d9d472e860283d945d9d3">Array</a></td></tr>
<tr class="memdesc:a852a43b90e5d9d472e860283d945d9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">...  <a href="#a852a43b90e5d9d472e860283d945d9d3">More...</a><br /></td></tr>
<tr class="separator:a852a43b90e5d9d472e860283d945d9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea8cd593e71cb6a269d33e70c6b9f8c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__object.html">_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-areas_8h.html#a2ea8cd593e71cb6a269d33e70c6b9f8c">Object</a></td></tr>
<tr class="memdesc:a2ea8cd593e71cb6a269d33e70c6b9f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">...  <a href="#a2ea8cd593e71cb6a269d33e70c6b9f8c">More...</a><br /></td></tr>
<tr class="separator:a2ea8cd593e71cb6a269d33e70c6b9f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c0bb424553a720361960d237918d79"><td class="memItemLeft" align="right" valign="top"><a id="af1c0bb424553a720361960d237918d79"></a>
typedef struct <a class="el" href="struct__heap.html">_heap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Heap</b></td></tr>
<tr class="separator:af1c0bb424553a720361960d237918d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad3692f5f0723287eb5e1b5ed414361"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__frame.html">_frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-areas_8h.html#a9ad3692f5f0723287eb5e1b5ed414361">Frame</a></td></tr>
<tr class="memdesc:a9ad3692f5f0723287eb5e1b5ed414361"><td class="mdescLeft">&#160;</td><td class="mdescRight">...  <a href="#a9ad3692f5f0723287eb5e1b5ed414361">More...</a><br /></td></tr>
<tr class="separator:a9ad3692f5f0723287eb5e1b5ed414361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf86d68f90b34360a1d4968d5f073e1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__instructions__area.html">_instructions_area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-areas_8h.html#afbf86d68f90b34360a1d4968d5f073e1">InstructionsArea</a></td></tr>
<tr class="memdesc:afbf86d68f90b34360a1d4968d5f073e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">...  <a href="#afbf86d68f90b34360a1d4968d5f073e1">More...</a><br /></td></tr>
<tr class="separator:afbf86d68f90b34360a1d4968d5f073e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d427796f5335631f92d282ff8c2a0e2"><td class="memItemLeft" align="right" valign="top"><a id="a0d427796f5335631f92d282ff8c2a0e2"></a>
typedef struct <a class="el" href="struct__class__loader.html">_class_loader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClassLoader</b></td></tr>
<tr class="separator:a0d427796f5335631f92d282ff8c2a0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2f4b4d0f16f945d876882192a519e0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem-areas_8h.html#a2ea8cd593e71cb6a269d33e70c6b9f8c">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-areas_8h.html#ad2f4b4d0f16f945d876882192a519e0b">newObject</a> (<a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> class)</td></tr>
<tr class="separator:ad2f4b4d0f16f945d876882192a519e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a537cf8e281e61edb4f9960fa5132c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__heap.html">Heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-areas_8h.html#a1a537cf8e281e61edb4f9960fa5132c2">initHeap</a> ()</td></tr>
<tr class="separator:a1a537cf8e281e61edb4f9960fa5132c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e80af77c94f9d7b13aa9d2e90f29f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem-areas_8h.html#a9ad3692f5f0723287eb5e1b5ed414361">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-areas_8h.html#a68e80af77c94f9d7b13aa9d2e90f29f3">initFrame</a> (<a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> *class, <a class="el" href="class_8h.html#a3d3a495baae457c58cb0c2edecca9e63">CodeAttribute</a> *codeAttribute)</td></tr>
<tr class="separator:a68e80af77c94f9d7b13aa9d2e90f29f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb12aadca805d4cf632db03e23d5e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-areas_8h.html#aaeb12aadca805d4cf632db03e23d5e13">initFrameStack</a> (<a class="el" href="mem-areas_8h.html#a9ad3692f5f0723287eb5e1b5ed414361">Frame</a> *frame)</td></tr>
<tr class="separator:aaeb12aadca805d4cf632db03e23d5e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c617c689f8e9fd6c5a7831eab55e521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__loader.html">ClassLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-areas_8h.html#a2c617c689f8e9fd6c5a7831eab55e521">initClassLoader</a> (<a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> class)</td></tr>
<tr class="separator:a2c617c689f8e9fd6c5a7831eab55e521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94caaa19aeea159300d9dcd6785f11ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-areas_8h.html#a94caaa19aeea159300d9dcd6785f11ef">findClassByName</a> (<a class="el" href="struct__class__loader.html">ClassLoader</a> *classLoader, char *name)</td></tr>
<tr class="separator:a94caaa19aeea159300d9dcd6785f11ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac855d55fdc15543a7425831379af753c"><td class="memItemLeft" align="right" valign="top"><a id="ac855d55fdc15543a7425831379af753c"></a>
<a class="el" href="struct__heap.html">Heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>heap</b></td></tr>
<tr class="separator:ac855d55fdc15543a7425831379af753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0510470d6ee5861a1d581f50c16a4ac9"><td class="memItemLeft" align="right" valign="top"><a id="a0510470d6ee5861a1d581f50c16a4ac9"></a>
<a class="el" href="mem-areas_8h.html#a9ad3692f5f0723287eb5e1b5ed414361">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:a0510470d6ee5861a1d581f50c16a4ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c7d299b6e75aee68bb12068666e738"><td class="memItemLeft" align="right" valign="top"><a id="a46c7d299b6e75aee68bb12068666e738"></a>
<a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frameStack</b></td></tr>
<tr class="separator:a46c7d299b6e75aee68bb12068666e738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb76ba5d00e02609e0628c3f380b29a"><td class="memItemLeft" align="right" valign="top"><a id="a7bb76ba5d00e02609e0628c3f380b29a"></a>
<a class="el" href="struct__class__loader.html">ClassLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>classLoader</b></td></tr>
<tr class="separator:a7bb76ba5d00e02609e0628c3f380b29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>Álvaro Torres Vieira (14/0079661)</dd></dl>
<p>TODO: DOCUMENTATION &amp; DESCRIPTION</p>
<dl class="section author"><dt>Authors</dt><dd>Álvaro Torres Vieira (14/0079661)</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000094">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition in file <a class="el" href="mem-areas_8h_source.html">mem-areas.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a852a43b90e5d9d472e860283d945d9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852a43b90e5d9d472e860283d945d9d3">&#9670;&nbsp;</a></span>Array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__array.html">_array</a> <a class="el" href="mem-areas_8h.html#a852a43b90e5d9d472e860283d945d9d3">Array</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: </p>

<p class="definition">Definition at line <a class="el" href="mem-areas_8h_source.html#l00039">39</a> of file <a class="el" href="mem-areas_8h_source.html">mem-areas.h</a>.</p>

</div>
</div>
<a id="a9ad3692f5f0723287eb5e1b5ed414361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad3692f5f0723287eb5e1b5ed414361">&#9670;&nbsp;</a></span>Frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__frame.html">_frame</a> <a class="el" href="mem-areas_8h.html#a9ad3692f5f0723287eb5e1b5ed414361">Frame</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: </p>

<p class="definition">Definition at line <a class="el" href="mem-areas_8h_source.html#l00131">131</a> of file <a class="el" href="mem-areas_8h_source.html">mem-areas.h</a>.</p>

</div>
</div>
<a id="afbf86d68f90b34360a1d4968d5f073e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf86d68f90b34360a1d4968d5f073e1">&#9670;&nbsp;</a></span>InstructionsArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__instructions__area.html">_instructions_area</a> <a class="el" href="mem-areas_8h.html#afbf86d68f90b34360a1d4968d5f073e1">InstructionsArea</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: </p>

<p class="definition">Definition at line <a class="el" href="mem-areas_8h_source.html#l00150">150</a> of file <a class="el" href="mem-areas_8h_source.html">mem-areas.h</a>.</p>

</div>
</div>
<a id="a2ea8cd593e71cb6a269d33e70c6b9f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea8cd593e71cb6a269d33e70c6b9f8c">&#9670;&nbsp;</a></span>Object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__object.html">_object</a> <a class="el" href="mem-areas_8h.html#a2ea8cd593e71cb6a269d33e70c6b9f8c">Object</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: </p>

<p class="definition">Definition at line <a class="el" href="mem-areas_8h_source.html#l00058">58</a> of file <a class="el" href="mem-areas_8h_source.html">mem-areas.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a94caaa19aeea159300d9dcd6785f11ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94caaa19aeea159300d9dcd6785f11ef">&#9670;&nbsp;</a></span>findClassByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a>* findClassByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__loader.html">ClassLoader</a> *&#160;</td>
          <td class="paramname"><em>classLoader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000067">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="mem-areas_8c_source.html#l00153">153</a> of file <a class="el" href="mem-areas_8c_source.html">mem-areas.c</a>.</p>

</div>
</div>
<a id="a2c617c689f8e9fd6c5a7831eab55e521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c617c689f8e9fd6c5a7831eab55e521">&#9670;&nbsp;</a></span>initClassLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__loader.html">ClassLoader</a>* initClassLoader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a>&#160;</td>
          <td class="paramname"><em>class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000066">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="mem-areas_8c_source.html#l00092">92</a> of file <a class="el" href="mem-areas_8c_source.html">mem-areas.c</a>.</p>

</div>
</div>
<a id="a68e80af77c94f9d7b13aa9d2e90f29f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e80af77c94f9d7b13aa9d2e90f29f3">&#9670;&nbsp;</a></span>initFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem-areas_8h.html#a9ad3692f5f0723287eb5e1b5ed414361">Frame</a>* initFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> *&#160;</td>
          <td class="paramname"><em>class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_8h.html#a3d3a495baae457c58cb0c2edecca9e63">CodeAttribute</a> *&#160;</td>
          <td class="paramname"><em>codeAttribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000063">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Return </p>
<p>Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000064">Todo:</a></b></dt><dd>Brief </dd></dl>

<p class="definition">Definition at line <a class="el" href="mem-areas_8c_source.html#l00072">72</a> of file <a class="el" href="mem-areas_8c_source.html">mem-areas.c</a>.</p>

</div>
</div>
<a id="aaeb12aadca805d4cf632db03e23d5e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb12aadca805d4cf632db03e23d5e13">&#9670;&nbsp;</a></span>initFrameStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a>* initFrameStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem-areas_8h.html#a9ad3692f5f0723287eb5e1b5ed414361">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000065">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Parameters </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="mem-areas_8c_source.html#l00087">87</a> of file <a class="el" href="mem-areas_8c_source.html">mem-areas.c</a>.</p>

</div>
</div>
<a id="a1a537cf8e281e61edb4f9960fa5132c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a537cf8e281e61edb4f9960fa5132c2">&#9670;&nbsp;</a></span>initHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__heap.html">Heap</a>* initHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000062">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p class="enddd">Return </p>
</dd></dl>

</div>
</div>
<a id="ad2f4b4d0f16f945d876882192a519e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f4b4d0f16f945d876882192a519e0b">&#9670;&nbsp;</a></span>newObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem-areas_8h.html#a2ea8cd593e71cb6a269d33e70c6b9f8c">Object</a>* newObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a>&#160;</td>
          <td class="paramname"><em>class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000061">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p class="enddd">Return </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="mem-areas_8c_source.html#l00013">13</a> of file <a class="el" href="mem-areas_8c_source.html">mem-areas.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="mem-areas_8h.html">mem-areas.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
