<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: lib/mem-areas.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mem-areas_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mem-areas.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem-areas_8h.html">mem-areas.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stack_8h.html">stack.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem-manager_8h.html">mem-manager.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="mem-areas_8h.html#ad2f4b4d0f16f945d876882192a519e0b">   13</a></span>&#160;<a class="code" href="struct__object.html">Object</a>* <a class="code" href="mem-areas_8h.html#ad2f4b4d0f16f945d876882192a519e0b">newObject</a>(<a class="code" href="struct__class.html">Class</a> <span class="keyword">class</span>) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="struct__object.html">Object</a> * <span class="keywordtype">object</span> = (<a class="code" href="struct__object.html">Object</a>*)<a class="code" href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a>(<span class="keyword">sizeof</span>(<a class="code" href="struct__object.html">Object</a>));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">object</span>-&gt;class = &amp;<span class="keyword">class</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">object</span>-&gt;runtimeConstantPool = *(<span class="keyword">class</span>.constantPool);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> object;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="struct__class.html">Class</a> * loadClass(<span class="keywordtype">char</span>* name) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    if (strchr(name, &#39;$&#39;)) error(E_DOLAR_NOT_SUPPORTED);</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    int toReturn = -1;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    if ((toReturn = getClassIndex(name)) &lt;= -1) {</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        CLASS_LOADER* cl = initCLASS_LOADER();</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        cl-&gt;load(cl, getClassPath(name));</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        toReturn = maquina.method_area-&gt;classes_count;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        expandClassArray();</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        maquina.method_area-&gt;classes[maquina.method_area-&gt;classes_count++] = cl-&gt;class;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        link(maquina.method_area-&gt;classes_count-1);</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        initialize(maquina.method_area-&gt;classes_count-1);</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        loadParentClasses(); // insere em maquina.classes todas as classes pai ainda nao carregadas em maquina.clasess</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        loadInterfaces(cl-&gt;class); // insere em maquinas.interfaces todas as interfaces ainda nao carregadas em maquina.interfaces</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        // free(cl);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    // printf(&quot;\nsaiu loadClass: %s; toReturn: %d&quot;, name, toReturn);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="struct__heap.html">Heap</a>* <a class="code" href="mem-areas_8h.html#a1a537cf8e281e61edb4f9960fa5132c2">initHeap</a>(<a class="code" href="struct__class.html">Class</a> <span class="keyword">class</span>) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="struct__heap.html">Heap</a>* heap = (<a class="code" href="struct__heap.html">Heap</a>*) <a class="code" href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a>(<span class="keyword">sizeof</span>(<a class="code" href="struct__heap.html">Heap</a>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    heap-&gt;objectHeap = (<a class="code" href="struct__object.html">Object</a>*) <a class="code" href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a>(<span class="keyword">sizeof</span>(<a class="code" href="struct__object.html">Object</a>));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    heap-&gt;arrayHeap = NULL;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    heap-&gt;objectHeap[0].class = &amp;<span class="keyword">class</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    heap-&gt;objectHeap[0].runtimeConstantPool = *(<span class="keyword">class</span>.constantPool);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> heap;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// MethodArea* initMethodArea() {</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  MethodArea* methodArea = (MethodArea*) allocate(sizeof(MethodArea));</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//  methodArea-&gt;classes = (Class*) allocate(sizeof(Class));</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  methodArea-&gt;interfaces = (Class*) allocate(sizeof(Class));</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//  methodArea-&gt;classesCount = 0;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//  methodArea-&gt;interfacesCount = 0;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//  return methodArea;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// }</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="mem-areas_8h.html#a68e80af77c94f9d7b13aa9d2e90f29f3">   72</a></span>&#160;<a class="code" href="struct__frame.html">Frame</a>* <a class="code" href="mem-areas_8h.html#a68e80af77c94f9d7b13aa9d2e90f29f3">initFrame</a>(<a class="code" href="struct__class.html">Class</a>* currentClass, <a class="code" href="struct__code__attribute.html">CodeAttribute</a>* codeAttribute) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="struct__frame.html">Frame</a>* frame = (<a class="code" href="struct__frame.html">Frame</a>*) <a class="code" href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a>(<span class="keyword">sizeof</span>(<a class="code" href="struct__frame.html">Frame</a>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    frame-&gt;localVariables = (<a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>*) <a class="code" href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a>(codeAttribute-&gt;maxLocals * <span class="keyword">sizeof</span>(<a class="code" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    frame-&gt;operandStack = (<a class="code" href="struct__stack.html">Stack</a>*) <a class="code" href="stack_8h.html#a661d22a65b63c0947ca9515319974cbb">stkInit</a>(0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    frame-&gt;runtimeConstantPool = currentClass-&gt;<a class="code" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">constantPool</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    frame-&gt;codeAttribute = codeAttribute;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    frame-&gt;currentClass = currentClass;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> frame;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="mem-areas_8h.html#aaeb12aadca805d4cf632db03e23d5e13">   87</a></span>&#160;<a class="code" href="struct__stack.html">Stack</a> *<a class="code" href="mem-areas_8h.html#aaeb12aadca805d4cf632db03e23d5e13">initFrameStack</a>(<a class="code" href="struct__frame.html">Frame</a> *frame) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="struct__stack.html">Stack</a> *stack = <a class="code" href="stack_8h.html#a661d22a65b63c0947ca9515319974cbb">stkInit</a>(frame);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> stack;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="mem-areas_8h.html#a2c617c689f8e9fd6c5a7831eab55e521">   92</a></span>&#160;<a class="code" href="struct__class__loader.html">ClassLoader</a> *<a class="code" href="mem-areas_8h.html#a2c617c689f8e9fd6c5a7831eab55e521">initClassLoader</a>(<a class="code" href="struct__class.html">Class</a> <span class="keyword">class</span>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">char</span> *fileName;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span> *extension = <span class="stringliteral">&quot;.class&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> *filePath = <span class="stringliteral">&quot;etc/&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="struct__class.html">Class</a> *newClass;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    FILE *fp;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> classLoaderCount = 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="struct__class__loader.html">ClassLoader</a> *classLoader = (<a class="code" href="struct__class__loader.html">ClassLoader</a>*) <a class="code" href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a>(<span class="keyword">sizeof</span>(<a class="code" href="struct__class__loader.html">ClassLoader</a>));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    classLoader[0].class = &amp;<span class="keyword">class</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <span class="keyword">class</span>.constantPoolCount; ++i)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// etc/HelloWorld.class</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Se o elemento da constantpool é do tipo class, pega o nome do arquivo da constantpool que ele referencia, abre o arquivo</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// e coloca ele na lista ClassLoader</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">class</span>.<a class="code" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">constantPool</a>[i].tag == CLASS){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">//pega o nome do ar</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">char</span> *className = <a class="code" href="class_8h.html#a2e37dc76143e6f9c023791b7c18f5c57">getUtf8FromConstantPool</a>(<span class="keyword">class</span>.<a class="code" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">constantPool</a>[i].classConst.nameIndex, <span class="keyword">class</span>.constantPool, <span class="keyword">false</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            fileName = (<span class="keywordtype">char</span>*) <a class="code" href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a>((strlen(filePath) + strlen(className) + strlen(extension) + 1) * <span class="keyword">sizeof</span>(char));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            strcpy(fileName, filePath);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            strcat(fileName, className);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            strcat(fileName, extension);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            fp = fopen(fileName,<span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (fp == NULL)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            newClass = <a class="code" href="class_8h.html#aee56d1841b4281445a3da9756e275ac8">readClassfile</a>(fp);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// char *newClassName = getUtf8FromConstantPool(newClass-&gt;constantPool[newClass-&gt;thisClass-1].classConst.nameIndex, newClass-&gt;constantPool,false);</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// printf(&quot;Nome da classe aberta: %s\n&quot;, newClassName);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// inserts new element on ClassLoader</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="struct__class__loader.html">ClassLoader</a>* newClassLoader = (<a class="code" href="struct__class__loader.html">ClassLoader</a>*) <a class="code" href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a>((++classLoaderCount) * <span class="keyword">sizeof</span>(<a class="code" href="struct__class__loader.html">ClassLoader</a>));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; classLoaderCount - 1; j++) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                newClassLoader[j] = classLoader[j];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// char *className = getUtf8FromConstantPool(newClassLoader[i].class-&gt;constantPool[classLoader[i].class-&gt;thisClass-1].classConst.nameIndex, newClassLoader[i].class-&gt;constantPool,false);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// char *className = getUtf8FromConstantPool(classLoader[j].class-&gt;constantPool[classLoader[j].class-&gt;thisClass-1].classConst.nameIndex, classLoader[j].class-&gt;constantPool,false);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">// printf(&quot;%s\n&quot;, className);</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            newClassLoader[classLoaderCount - 1].class = newClass;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="mem-manager_8h.html#abfedbedfa3c0060bc8101d56a9b16f75">deallocate</a>((<span class="keywordtype">void</span>**) &amp;classLoader);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            classLoader = newClassLoader;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// Close file</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="file_8h.html#a72324deb36a0345d8c7e83c1451c1fe2">closeFile</a>(&amp;fp);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> classLoader;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="mem-areas_8h.html#a94caaa19aeea159300d9dcd6785f11ef">  153</a></span>&#160;<a class="code" href="struct__class.html">Class</a>* <a class="code" href="mem-areas_8h.html#a94caaa19aeea159300d9dcd6785f11ef">findClassByName</a> (<a class="code" href="struct__class__loader.html">ClassLoader</a> *classLoader, <span class="keywordtype">char</span>* name){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> tam = <span class="keyword">sizeof</span>(*classLoader);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// percorre o array de classes</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; tam; ++i)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">char</span> *className = <a class="code" href="class_8h.html#a2e37dc76143e6f9c023791b7c18f5c57">getUtf8FromConstantPool</a>(classLoader[i].class-&gt;constantPool[classLoader[i].class-&gt;<a class="code" href="struct__class.html#a5d2b0868b5d397e014e4b4044cdd9036">thisClass</a>-1].classConst.nameIndex, classLoader[i].class-&gt;<a class="code" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">constantPool</a>,<span class="keyword">false</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// printf(&quot;%s\n&quot;, className);</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span>(strcmp(className, name) == 0){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// Se ele achar, retorna a classe</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> classLoader[i].class;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="ttc" id="struct__stack_html"><div class="ttname"><a href="struct__stack.html">_stack</a></div><div class="ttdoc">Stack structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00020">stack.h:20</a></div></div>
<div class="ttc" id="mem-areas_8h_html_ad2f4b4d0f16f945d876882192a519e0b"><div class="ttname"><a href="mem-areas_8h.html#ad2f4b4d0f16f945d876882192a519e0b">newObject</a></div><div class="ttdeci">Object * newObject(Class class)</div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8c_source.html#l00013">mem-areas.c:13</a></div></div>
<div class="ttc" id="mem-manager_8h_html"><div class="ttname"><a href="mem-manager_8h.html">mem-manager.h</a></div><div class="ttdoc">Memory management operations library header. </div></div>
<div class="ttc" id="struct__class_html_a9a122f1488b1023a4e41f4a6bdcaf470"><div class="ttname"><a href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">_class::constantPool</a></div><div class="ttdeci">ConstPoolInfo * constantPool</div><div class="ttdoc">Pointer ConstantPool type ConstantPoolInfo. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00452">class.h:452</a></div></div>
<div class="ttc" id="mem-manager_8h_html_abfedbedfa3c0060bc8101d56a9b16f75"><div class="ttname"><a href="mem-manager_8h.html#abfedbedfa3c0060bc8101d56a9b16f75">deallocate</a></div><div class="ttdeci">void deallocate(void **pointer)</div><div class="ttdoc">Deallocates a space of memory. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00103">mem-manager.c:103</a></div></div>
<div class="ttc" id="struct__frame_html"><div class="ttname"><a href="struct__frame.html">_frame</a></div><div class="ttdoc">... </div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8h_source.html#l00107">mem-areas.h:107</a></div></div>
<div class="ttc" id="mem-manager_8h_html_ac00c82aaab0c1ab74dd1fa304be34bff"><div class="ttname"><a href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a></div><div class="ttdeci">void * allocate(size_t memorySpace)</div><div class="ttdoc">Allocates a new space of memory. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00082">mem-manager.c:82</a></div></div>
<div class="ttc" id="class_8h_html_a2e37dc76143e6f9c023791b7c18f5c57"><div class="ttname"><a href="class_8h.html#a2e37dc76143e6f9c023791b7c18f5c57">getUtf8FromConstantPool</a></div><div class="ttdeci">char * getUtf8FromConstantPool(int index, ConstPoolInfo *constantPool, bool isRef)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00561">class.c:561</a></div></div>
<div class="ttc" id="class_8h_html_aee56d1841b4281445a3da9756e275ac8"><div class="ttname"><a href="class_8h.html#aee56d1841b4281445a3da9756e275ac8">readClassfile</a></div><div class="ttdeci">Class * readClassfile(FILE *fp)</div><div class="ttdef"><b>Definition:</b> <a href="class_8c_source.html#l00019">class.c:19</a></div></div>
<div class="ttc" id="mem-areas_8h_html_a1a537cf8e281e61edb4f9960fa5132c2"><div class="ttname"><a href="mem-areas_8h.html#a1a537cf8e281e61edb4f9960fa5132c2">initHeap</a></div><div class="ttdeci">Heap * initHeap()</div></div>
<div class="ttc" id="mem-areas_8h_html_a94caaa19aeea159300d9dcd6785f11ef"><div class="ttname"><a href="mem-areas_8h.html#a94caaa19aeea159300d9dcd6785f11ef">findClassByName</a></div><div class="ttdeci">Class * findClassByName(ClassLoader *classLoader, char *name)</div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8c_source.html#l00153">mem-areas.c:153</a></div></div>
<div class="ttc" id="common_8h_html_ae5be1f726785414dd1b77d60df074c9d"><div class="ttname"><a href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a></div><div class="ttdeci">uint32_t u4</div><div class="ttdoc">&quot;u4&quot; unity type definition. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00039">common.h:39</a></div></div>
<div class="ttc" id="mem-areas_8h_html_aaeb12aadca805d4cf632db03e23d5e13"><div class="ttname"><a href="mem-areas_8h.html#aaeb12aadca805d4cf632db03e23d5e13">initFrameStack</a></div><div class="ttdeci">Stack * initFrameStack(Frame *frame)</div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8c_source.html#l00087">mem-areas.c:87</a></div></div>
<div class="ttc" id="mem-areas_8h_html"><div class="ttname"><a href="mem-areas_8h.html">mem-areas.h</a></div><div class="ttdoc">Declaration of memory areas used in JVM. </div></div>
<div class="ttc" id="struct__class_html_a5d2b0868b5d397e014e4b4044cdd9036"><div class="ttname"><a href="struct__class.html#a5d2b0868b5d397e014e4b4044cdd9036">_class::thisClass</a></div><div class="ttdeci">u2 thisClass</div><div class="ttdoc">This Class. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00460">class.h:460</a></div></div>
<div class="ttc" id="stack_8h_html_a661d22a65b63c0947ca9515319974cbb"><div class="ttname"><a href="stack_8h.html#a661d22a65b63c0947ca9515319974cbb">stkInit</a></div><div class="ttdeci">Stack * stkInit(void *firstElemRef)</div><div class="ttdoc">Initialize a stack. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00014">stack.c:14</a></div></div>
<div class="ttc" id="struct__class__loader_html"><div class="ttname"><a href="struct__class__loader.html">_class_loader</a></div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8h_source.html#l00157">mem-areas.h:157</a></div></div>
<div class="ttc" id="struct__object_html"><div class="ttname"><a href="struct__object.html">_object</a></div><div class="ttdoc">... </div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8h_source.html#l00047">mem-areas.h:47</a></div></div>
<div class="ttc" id="mem-areas_8h_html_a2c617c689f8e9fd6c5a7831eab55e521"><div class="ttname"><a href="mem-areas_8h.html#a2c617c689f8e9fd6c5a7831eab55e521">initClassLoader</a></div><div class="ttdeci">ClassLoader * initClassLoader(Class class)</div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8c_source.html#l00092">mem-areas.c:92</a></div></div>
<div class="ttc" id="struct__class_html"><div class="ttname"><a href="struct__class.html">_class</a></div><div class="ttdoc">Classfile definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00432">class.h:432</a></div></div>
<div class="ttc" id="file_8h_html_a72324deb36a0345d8c7e83c1451c1fe2"><div class="ttname"><a href="file_8h.html#a72324deb36a0345d8c7e83c1451c1fe2">closeFile</a></div><div class="ttdeci">void closeFile(FILE **)</div><div class="ttdoc">Closes a file pointer and removes the pointer reference. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00074">file.c:74</a></div></div>
<div class="ttc" id="stack_8h_html"><div class="ttname"><a href="stack_8h.html">stack.h</a></div><div class="ttdoc">Stack operations and types library header. </div></div>
<div class="ttc" id="mem-areas_8h_html_a68e80af77c94f9d7b13aa9d2e90f29f3"><div class="ttname"><a href="mem-areas_8h.html#a68e80af77c94f9d7b13aa9d2e90f29f3">initFrame</a></div><div class="ttdeci">Frame * initFrame(Class *class, CodeAttribute *codeAttribute)</div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8c_source.html#l00072">mem-areas.c:72</a></div></div>
<div class="ttc" id="struct__code__attribute_html"><div class="ttname"><a href="struct__code__attribute.html">_code_attribute</a></div><div class="ttdoc">Code Attribute definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00269">class.h:269</a></div></div>
<div class="ttc" id="struct__heap_html"><div class="ttname"><a href="struct__heap.html">_heap</a></div><div class="ttdoc">... </div><div class="ttdef"><b>Definition:</b> <a href="mem-areas_8h_source.html#l00069">mem-areas.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><b>mem-areas.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
