<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: lib/mem-manager.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mem-manager_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mem-manager.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mem-manager_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem-manager_8h.html">mem-manager.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="mem-manager_8c.html#a0932b0ab84516e9a626f17cd93d24b69">   20</a></span>&#160;<a class="code" href="struct__mem__manager.html">MemManager</a>* <a class="code" href="mem-manager_8c.html#a0932b0ab84516e9a626f17cd93d24b69">memList</a> = NULL;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="mem-manager_8c.html#ab5e1f5e11cc87cc99a770ac3b76dea81">   22</a></span>&#160;<a class="code" href="struct__mem__manager.html">MemManager</a>* <a class="code" href="mem-manager_8c.html#ab5e1f5e11cc87cc99a770ac3b76dea81">memInit</a>(<span class="keywordtype">void</span>* elemRef) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Allocate memory for the new memory manager.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="struct__mem__manager.html">MemManager</a> *manager = (<a class="code" href="struct__mem__manager.html">MemManager</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct__mem__manager.html">MemManager</a>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Set the element reference.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    manager-&gt;<a class="code" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">elemRef</a> = elemRef;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    manager-&gt;<a class="code" href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">next</a> = NULL;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> manager;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mem-manager_8c.html#a76430c75594bcbb7a25d22145f5b12f6">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem-manager_8c.html#a76430c75594bcbb7a25d22145f5b12f6">memAdd</a>(<a class="code" href="struct__mem__manager.html">MemManager</a>** managerRef, <span class="keywordtype">void</span>* elemRef) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Searches for previous node with this elemRef to avoid duplicates.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct__mem__manager.html">MemManager</a>* node =  NULL;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (node = (*managerRef); node != NULL; node = node-&gt;<a class="code" href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">next</a>) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (node-&gt;<a class="code" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">elemRef</a> == elemRef) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// Does not allocate a new node.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Alocate memory for the new node.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct__mem__manager.html">MemManager</a>* newNode = (<a class="code" href="struct__mem__manager.html">MemManager</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct__mem__manager.html">MemManager</a>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Set the element reference.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    newNode-&gt;<a class="code" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">elemRef</a> = elemRef;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Set this new node to be the first node of the list.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    newNode-&gt;<a class="code" href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">next</a> = (*managerRef);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    (*managerRef) = newNode;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mem-manager_8c.html#a349c4b0ee2b163742221c7889e6675fb">   53</a></span>&#160;<a class="code" href="struct__mem__manager.html">MemManager</a>* <a class="code" href="mem-manager_8c.html#a349c4b0ee2b163742221c7889e6675fb">memDelete</a>(<a class="code" href="struct__mem__manager.html">MemManager</a>** managerRef, <span class="keywordtype">void</span>* elemRef) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Searches for some node with this specific elemRef.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="struct__mem__manager.html">MemManager</a>* node = NULL;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct__mem__manager.html">MemManager</a>* previous = NULL;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (node = (*managerRef); node != NULL; node = node-&gt;<a class="code" href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">next</a>) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Compares that element refence value with elemRef.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (node-&gt;<a class="code" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">elemRef</a> == elemRef) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Verifies if it&#39;ss the first element with &quot;previous&quot; variable</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// before eliminating the node.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (previous == NULL) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                (*managerRef) = node-&gt;<a class="code" href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">next</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                previous-&gt;<a class="code" href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">next</a> = node-&gt;<a class="code" href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">next</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// Returns the eliminated node.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> node;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Stores the previous node in this loop.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        previous = node;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// The node was not found.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="mem-manager_8c.html#ac00c82aaab0c1ab74dd1fa304be34bff">   82</a></span>&#160;<span class="keywordtype">void</span>* <a class="code" href="mem-manager_8c.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a>(<span class="keywordtype">size_t</span> memorySpace) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Allocate the space of memory.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> *pointer = malloc(memorySpace);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Verify if occurred some error on the allocation.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (pointer == NULL) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Adds a new node to the memory manager or initializes it, if it wasn&#39;t</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// initialized before.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (memList == NULL) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        memList = <a class="code" href="mem-manager_8c.html#ab5e1f5e11cc87cc99a770ac3b76dea81">memInit</a>(pointer);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="mem-manager_8c.html#a76430c75594bcbb7a25d22145f5b12f6">memAdd</a>(&amp;memList, pointer);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Returns the reference to the memory allocated successfully.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> pointer;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="mem-manager_8c.html#abfedbedfa3c0060bc8101d56a9b16f75">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem-manager_8c.html#abfedbedfa3c0060bc8101d56a9b16f75">deallocate</a>(<span class="keywordtype">void</span>** pointer) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (memList != NULL &amp;&amp; (*pointer) != NULL) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Deletes the node referenced by this pointer&#39;s value.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="struct__mem__manager.html">MemManager</a>* deletedNode = <a class="code" href="mem-manager_8c.html#a349c4b0ee2b163742221c7889e6675fb">memDelete</a>(&amp;memList, (*pointer));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// Verifies if the node has already been deleted.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (deletedNode != NULL) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// Erase all references and free the memory.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            deletedNode-&gt;<a class="code" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">elemRef</a> = NULL; <span class="comment">// The space referece by this value</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// are deallocated in the final of this function.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            deletedNode-&gt;<a class="code" href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">next</a> = NULL;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            free(deletedNode);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            deletedNode = NULL;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Finally, deallocate the memory and erase its reference.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> ((*pointer) != NULL) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        free((*pointer));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    (*pointer) = NULL;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="mem-manager_8c.html#a3e1d5ce2b586a8695dc143f4e3fefe6d">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem-manager_8c.html#a3e1d5ce2b586a8695dc143f4e3fefe6d">freeMemManager</a>() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (memList != NULL) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Iterate until the memory manager list are empty.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">while</span> (memList != NULL) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// Stores first node and updates new memory reference with the</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// second element.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="struct__mem__manager.html">MemManager</a> *previous = <a class="code" href="mem-manager_8c.html#a0932b0ab84516e9a626f17cd93d24b69">memList</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            memList = memList-&gt;<a class="code" href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">next</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// Deallocate element&#39;s reference of the first node</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (previous-&gt;<a class="code" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">elemRef</a> != NULL) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                free(previous-&gt;<a class="code" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">elemRef</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// Erase references and deallocate the node&#39;s space of memory.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            previous-&gt;<a class="code" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">elemRef</a> = NULL;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            previous-&gt;<a class="code" href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">next</a> = NULL;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            free(previous);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            previous = NULL;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="mem-manager_8c_html_a349c4b0ee2b163742221c7889e6675fb"><div class="ttname"><a href="mem-manager_8c.html#a349c4b0ee2b163742221c7889e6675fb">memDelete</a></div><div class="ttdeci">MemManager * memDelete(MemManager **managerRef, void *elemRef)</div><div class="ttdoc">Deletes a node from the memory manager. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00053">mem-manager.c:53</a></div></div>
<div class="ttc" id="struct__mem__manager_html_a5ee37e6d974a928dbafa24fb4d78d082"><div class="ttname"><a href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">_mem_manager::next</a></div><div class="ttdeci">struct _mem_manager * next</div><div class="ttdoc">Reference to the next node of the list. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8h_source.html#l00045">mem-manager.h:45</a></div></div>
<div class="ttc" id="mem-manager_8h_html"><div class="ttname"><a href="mem-manager_8h.html">mem-manager.h</a></div><div class="ttdoc">Memory management operations library header. </div></div>
<div class="ttc" id="mem-manager_8c_html_ab5e1f5e11cc87cc99a770ac3b76dea81"><div class="ttname"><a href="mem-manager_8c.html#ab5e1f5e11cc87cc99a770ac3b76dea81">memInit</a></div><div class="ttdeci">MemManager * memInit(void *elemRef)</div><div class="ttdoc">Initializses a Memory Manager. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00022">mem-manager.c:22</a></div></div>
<div class="ttc" id="mem-manager_8c_html_a76430c75594bcbb7a25d22145f5b12f6"><div class="ttname"><a href="mem-manager_8c.html#a76430c75594bcbb7a25d22145f5b12f6">memAdd</a></div><div class="ttdeci">void memAdd(MemManager **managerRef, void *elemRef)</div><div class="ttdoc">Adds a new node to a memory manager. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00033">mem-manager.c:33</a></div></div>
<div class="ttc" id="struct__mem__manager_html"><div class="ttname"><a href="struct__mem__manager.html">_mem_manager</a></div><div class="ttdoc">Memory Manager structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8h_source.html#l00030">mem-manager.h:30</a></div></div>
<div class="ttc" id="mem-manager_8c_html_ac00c82aaab0c1ab74dd1fa304be34bff"><div class="ttname"><a href="mem-manager_8c.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a></div><div class="ttdeci">void * allocate(size_t memorySpace)</div><div class="ttdoc">Allocates a new space of memory. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00082">mem-manager.c:82</a></div></div>
<div class="ttc" id="mem-manager_8c_html_a3e1d5ce2b586a8695dc143f4e3fefe6d"><div class="ttname"><a href="mem-manager_8c.html#a3e1d5ce2b586a8695dc143f4e3fefe6d">freeMemManager</a></div><div class="ttdeci">void freeMemManager()</div><div class="ttdoc">Free all pointers from the memory manager. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00128">mem-manager.c:128</a></div></div>
<div class="ttc" id="mem-manager_8c_html_abfedbedfa3c0060bc8101d56a9b16f75"><div class="ttname"><a href="mem-manager_8c.html#abfedbedfa3c0060bc8101d56a9b16f75">deallocate</a></div><div class="ttdeci">void deallocate(void **pointer)</div><div class="ttdoc">Deallocates a space of memory. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00103">mem-manager.c:103</a></div></div>
<div class="ttc" id="mem-manager_8c_html_a0932b0ab84516e9a626f17cd93d24b69"><div class="ttname"><a href="mem-manager_8c.html#a0932b0ab84516e9a626f17cd93d24b69">memList</a></div><div class="ttdeci">MemManager * memList</div><div class="ttdoc">Library-global variable for the Memory Manager. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00020">mem-manager.c:20</a></div></div>
<div class="ttc" id="struct__mem__manager_html_a1af16e1fb8b034f70d83e962e766720f"><div class="ttname"><a href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">_mem_manager::elemRef</a></div><div class="ttdeci">void * elemRef</div><div class="ttdoc">Reference to the node&amp;#39;s element. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8h_source.html#l00038">mem-manager.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="mem-manager_8c.html">mem-manager.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
