<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: include/mem-manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mem-manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mem-manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mem-manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _MEM_MANAGER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _MEM_MANAGER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct__mem__manager.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__mem__manager.html">_mem_manager</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">   38</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">elemRef</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">   45</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__mem__manager.html">_mem_manager</a>* <a class="code" href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">next</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mem-manager_8h.html#aa9dea5ff3039792cc5d7e9e0be4d0010">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__mem__manager.html">_mem_manager</a> <a class="code" href="struct__mem__manager.html">MemManager</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="struct__mem__manager.html">MemManager</a>* <a class="code" href="mem-manager_8h.html#ab5e1f5e11cc87cc99a770ac3b76dea81">memInit</a>(<span class="keywordtype">void</span>* <a class="code" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">elemRef</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem-manager_8h.html#a76430c75594bcbb7a25d22145f5b12f6">memAdd</a>(<a class="code" href="struct__mem__manager.html">MemManager</a>** managerRef, <span class="keywordtype">void</span>* <a class="code" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">elemRef</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="struct__mem__manager.html">MemManager</a>* <a class="code" href="mem-manager_8h.html#a349c4b0ee2b163742221c7889e6675fb">memDelete</a>(<a class="code" href="struct__mem__manager.html">MemManager</a>** managerRef, <span class="keywordtype">void</span>* <a class="code" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">elemRef</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a>(<span class="keywordtype">size_t</span> memorySpace);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem-manager_8h.html#abfedbedfa3c0060bc8101d56a9b16f75">deallocate</a>(<span class="keywordtype">void</span>** pointer);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem-manager_8h.html#a3e1d5ce2b586a8695dc143f4e3fefe6d">freeMemManager</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // _MEM_MANAGER_H</span></div><div class="ttc" id="struct__mem__manager_html_a5ee37e6d974a928dbafa24fb4d78d082"><div class="ttname"><a href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">_mem_manager::next</a></div><div class="ttdeci">struct _mem_manager * next</div><div class="ttdoc">Reference to the next node of the list. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8h_source.html#l00045">mem-manager.h:45</a></div></div>
<div class="ttc" id="mem-manager_8h_html_abfedbedfa3c0060bc8101d56a9b16f75"><div class="ttname"><a href="mem-manager_8h.html#abfedbedfa3c0060bc8101d56a9b16f75">deallocate</a></div><div class="ttdeci">void deallocate(void **pointer)</div><div class="ttdoc">Deallocates a space of memory. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00103">mem-manager.c:103</a></div></div>
<div class="ttc" id="mem-manager_8h_html_ac00c82aaab0c1ab74dd1fa304be34bff"><div class="ttname"><a href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a></div><div class="ttdeci">void * allocate(size_t memorySpace)</div><div class="ttdoc">Allocates a new space of memory. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00082">mem-manager.c:82</a></div></div>
<div class="ttc" id="mem-manager_8h_html_a3e1d5ce2b586a8695dc143f4e3fefe6d"><div class="ttname"><a href="mem-manager_8h.html#a3e1d5ce2b586a8695dc143f4e3fefe6d">freeMemManager</a></div><div class="ttdeci">void freeMemManager()</div><div class="ttdoc">Free all pointers from the memory manager. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00128">mem-manager.c:128</a></div></div>
<div class="ttc" id="mem-manager_8h_html_ab5e1f5e11cc87cc99a770ac3b76dea81"><div class="ttname"><a href="mem-manager_8h.html#ab5e1f5e11cc87cc99a770ac3b76dea81">memInit</a></div><div class="ttdeci">MemManager * memInit(void *elemRef)</div><div class="ttdoc">Initializses a Memory Manager. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00022">mem-manager.c:22</a></div></div>
<div class="ttc" id="struct__mem__manager_html"><div class="ttname"><a href="struct__mem__manager.html">_mem_manager</a></div><div class="ttdoc">Memory Manager structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8h_source.html#l00030">mem-manager.h:30</a></div></div>
<div class="ttc" id="mem-manager_8h_html_a349c4b0ee2b163742221c7889e6675fb"><div class="ttname"><a href="mem-manager_8h.html#a349c4b0ee2b163742221c7889e6675fb">memDelete</a></div><div class="ttdeci">MemManager * memDelete(MemManager **managerRef, void *elemRef)</div><div class="ttdoc">Deletes a node from the memory manager. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00053">mem-manager.c:53</a></div></div>
<div class="ttc" id="mem-manager_8h_html_a76430c75594bcbb7a25d22145f5b12f6"><div class="ttname"><a href="mem-manager_8h.html#a76430c75594bcbb7a25d22145f5b12f6">memAdd</a></div><div class="ttdeci">void memAdd(MemManager **managerRef, void *elemRef)</div><div class="ttdoc">Adds a new node to a memory manager. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8c_source.html#l00033">mem-manager.c:33</a></div></div>
<div class="ttc" id="struct__mem__manager_html_a1af16e1fb8b034f70d83e962e766720f"><div class="ttname"><a href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">_mem_manager::elemRef</a></div><div class="ttdeci">void * elemRef</div><div class="ttdoc">Reference to the node&amp;#39;s element. </div><div class="ttdef"><b>Definition:</b> <a href="mem-manager_8h_source.html#l00038">mem-manager.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="mem-manager_8h.html">mem-manager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
