<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: include/mem-manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mem-manager_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mem-manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory management operations library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="mem-manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__mem__manager.html">_mem_manager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Manager structure definition.  <a href="struct__mem__manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa9dea5ff3039792cc5d7e9e0be4d0010"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__mem__manager.html">_mem_manager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-manager_8h.html#aa9dea5ff3039792cc5d7e9e0be4d0010">MemManager</a></td></tr>
<tr class="memdesc:aa9dea5ff3039792cc5d7e9e0be4d0010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Manager type definition.  <a href="#aa9dea5ff3039792cc5d7e9e0be4d0010">More...</a><br /></td></tr>
<tr class="separator:aa9dea5ff3039792cc5d7e9e0be4d0010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5e1f5e11cc87cc99a770ac3b76dea81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem-manager_8h.html#aa9dea5ff3039792cc5d7e9e0be4d0010">MemManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-manager_8h.html#ab5e1f5e11cc87cc99a770ac3b76dea81">memInit</a> (void *elemRef)</td></tr>
<tr class="memdesc:ab5e1f5e11cc87cc99a770ac3b76dea81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializses a Memory Manager.  <a href="#ab5e1f5e11cc87cc99a770ac3b76dea81">More...</a><br /></td></tr>
<tr class="separator:ab5e1f5e11cc87cc99a770ac3b76dea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76430c75594bcbb7a25d22145f5b12f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-manager_8h.html#a76430c75594bcbb7a25d22145f5b12f6">memAdd</a> (<a class="el" href="mem-manager_8h.html#aa9dea5ff3039792cc5d7e9e0be4d0010">MemManager</a> **managerRef, void *elemRef)</td></tr>
<tr class="memdesc:a76430c75594bcbb7a25d22145f5b12f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new node to a memory manager.  <a href="#a76430c75594bcbb7a25d22145f5b12f6">More...</a><br /></td></tr>
<tr class="separator:a76430c75594bcbb7a25d22145f5b12f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349c4b0ee2b163742221c7889e6675fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem-manager_8h.html#aa9dea5ff3039792cc5d7e9e0be4d0010">MemManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-manager_8h.html#a349c4b0ee2b163742221c7889e6675fb">memDelete</a> (<a class="el" href="mem-manager_8h.html#aa9dea5ff3039792cc5d7e9e0be4d0010">MemManager</a> **managerRef, void *elemRef)</td></tr>
<tr class="memdesc:a349c4b0ee2b163742221c7889e6675fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a node from the memory manager.  <a href="#a349c4b0ee2b163742221c7889e6675fb">More...</a><br /></td></tr>
<tr class="separator:a349c4b0ee2b163742221c7889e6675fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00c82aaab0c1ab74dd1fa304be34bff"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-manager_8h.html#ac00c82aaab0c1ab74dd1fa304be34bff">allocate</a> (size_t memorySpace)</td></tr>
<tr class="memdesc:ac00c82aaab0c1ab74dd1fa304be34bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a new space of memory.  <a href="#ac00c82aaab0c1ab74dd1fa304be34bff">More...</a><br /></td></tr>
<tr class="separator:ac00c82aaab0c1ab74dd1fa304be34bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfedbedfa3c0060bc8101d56a9b16f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-manager_8h.html#abfedbedfa3c0060bc8101d56a9b16f75">deallocate</a> (void **pointer)</td></tr>
<tr class="memdesc:abfedbedfa3c0060bc8101d56a9b16f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates a space of memory.  <a href="#abfedbedfa3c0060bc8101d56a9b16f75">More...</a><br /></td></tr>
<tr class="separator:abfedbedfa3c0060bc8101d56a9b16f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1d5ce2b586a8695dc143f4e3fefe6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem-manager_8h.html#a3e1d5ce2b586a8695dc143f4e3fefe6d">freeMemManager</a> ()</td></tr>
<tr class="memdesc:a3e1d5ce2b586a8695dc143f4e3fefe6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all pointers from the memory manager.  <a href="#a3e1d5ce2b586a8695dc143f4e3fefe6d">More...</a><br /></td></tr>
<tr class="separator:a3e1d5ce2b586a8695dc143f4e3fefe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>Ismael Coelho Medeiros (14/0083162) </dd>
<dd>
Victor Guedes Cordeiro Ramos (13/0145688) </dd>
<dd>
Arthur Henrique Aguiar Pereira (10/0054013) </dd>
<dd>
Álvaro Torres Vieira (14/0079661)</dd></dl>
<p>This file contains all type definitions and function signatures used to manage dynamic allocation of memory. There is the definition of list that contains pointers allocated and these will be stored until it's not usable. It contains a function that deallocates all memory used, it is usuful to avoid memory leak. </p>

<p class="definition">Definition in file <a class="el" href="mem-manager_8h_source.html">mem-manager.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aa9dea5ff3039792cc5d7e9e0be4d0010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dea5ff3039792cc5d7e9e0be4d0010">&#9670;&nbsp;</a></span>MemManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__mem__manager.html">_mem_manager</a> <a class="el" href="mem-manager_8h.html#aa9dea5ff3039792cc5d7e9e0be4d0010">MemManager</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the Memory Manager struture. </p>

<p class="definition">Definition at line <a class="el" href="mem-manager_8h_source.html#l00053">53</a> of file <a class="el" href="mem-manager_8h_source.html">mem-manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac00c82aaab0c1ab74dd1fa304be34bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00c82aaab0c1ab74dd1fa304be34bff">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>memorySpace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates a space of memory with a specific length, received as parameter. This method adds a new node to the memory manager, if it was initialized before, if it isn't, the memory manager is created and initalized with a pointer to this new space of memory as first node's element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memorySpace</td><td>- The length of the block of memory that it's needed to be dinamically allocated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the new block of memory. This pointer needed to be casted to a specific type of data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mem-manager_8c_source.html#l00082">82</a> of file <a class="el" href="mem-manager_8c_source.html">mem-manager.c</a>.</p>

</div>
</div>
<a id="abfedbedfa3c0060bc8101d56a9b16f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfedbedfa3c0060bc8101d56a9b16f75">&#9670;&nbsp;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deallocate </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deallocates a space of memory referenced by a pointer, received as parameter. It deletes this reference from the memory manager and the pointer with no value to erase that reference from the memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>- The reference to the pointer that references to the space of memory that is wanted to be deallocated. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mem-manager_8c_source.html#l00103">103</a> of file <a class="el" href="mem-manager_8c_source.html">mem-manager.c</a>.</p>

</div>
</div>
<a id="a3e1d5ce2b586a8695dc143f4e3fefe6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1d5ce2b586a8695dc143f4e3fefe6d">&#9670;&nbsp;</a></span>freeMemManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeMemManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free all node from the memory manager list, erasing all references and freeing all memories. This function is important to be used to avoid memory leaking. </p>

<p class="definition">Definition at line <a class="el" href="mem-manager_8c_source.html#l00128">128</a> of file <a class="el" href="mem-manager_8c_source.html">mem-manager.c</a>.</p>

</div>
</div>
<a id="a76430c75594bcbb7a25d22145f5b12f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76430c75594bcbb7a25d22145f5b12f6">&#9670;&nbsp;</a></span>memAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem-manager_8h.html#aa9dea5ff3039792cc5d7e9e0be4d0010">MemManager</a> **&#160;</td>
          <td class="paramname"><em>managerRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elemRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new node to the memory manager, received by reference, with a element, received as parameter. If there is some node with the same element, this function avoids duplicates not allocating a new node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">managerRef</td><td>- The reference of the memory manager that it's wanted to add a new node. </td></tr>
    <tr><td class="paramname">elemRef</td><td>- The reference of the element of the new node. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mem-manager_8c_source.html#l00033">33</a> of file <a class="el" href="mem-manager_8c_source.html">mem-manager.c</a>.</p>

</div>
</div>
<a id="a349c4b0ee2b163742221c7889e6675fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349c4b0ee2b163742221c7889e6675fb">&#9670;&nbsp;</a></span>memDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem-manager_8h.html#aa9dea5ff3039792cc5d7e9e0be4d0010">MemManager</a>* memDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem-manager_8h.html#aa9dea5ff3039792cc5d7e9e0be4d0010">MemManager</a> **&#160;</td>
          <td class="paramname"><em>managerRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elemRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a node from the memory manager, if it exists. It it doesn't, the function returns no value. It follows the idea that each node is identified by its element reference.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">managerRef</td><td>- The reference of the memory manager that it's wanted to delete some node. </td></tr>
    <tr><td class="paramname">elemRef</td><td>- The reference of the element that identifies the node to be deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Reference of the node that was deleted from the memory manager. return no value, if the node was not found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mem-manager_8c_source.html#l00053">53</a> of file <a class="el" href="mem-manager_8c_source.html">mem-manager.c</a>.</p>

</div>
</div>
<a id="ab5e1f5e11cc87cc99a770ac3b76dea81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e1f5e11cc87cc99a770ac3b76dea81">&#9670;&nbsp;</a></span>memInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem-manager_8h.html#aa9dea5ff3039792cc5d7e9e0be4d0010">MemManager</a>* memInit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elemRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates space for a new memory manager and set the reference to its first element, received as parameter. And returns the reference of this manager.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemRef</td><td>- The reference of the element of the first node of this new memory manager. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference of the new memory manager. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mem-manager_8c_source.html#l00022">22</a> of file <a class="el" href="mem-manager_8c_source.html">mem-manager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="mem-manager_8h.html">mem-manager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
