<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: lib/menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('menu_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Command-line Interface library source.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mem-manager_8h_source.html">mem-manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class_8h_source.html">class.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="convert_8h_source.html">convert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="instruction_8h_source.html">instruction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="execute_8h_source.html">execute.h</a>&quot;</code><br />
</div>
<p><a href="menu_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3feaace92dbcb132f67aeba8ffaf7efd"><td class="memItemLeft" align="right" valign="top"><a id="a3feaace92dbcb132f67aeba8ffaf7efd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b> (char *arquivoInicial)</td></tr>
<tr class="separator:a3feaace92dbcb132f67aeba8ffaf7efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6ff3d920f2b57d1aa11da22afb9ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ade6ff3d920f2b57d1aa11da22afb9ab2">menuOption</a> (int userOption)</td></tr>
<tr class="memdesc:ade6ff3d920f2b57d1aa11da22afb9ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the user's option received on the main menu.  <a href="#ade6ff3d920f2b57d1aa11da22afb9ab2">More...</a><br /></td></tr>
<tr class="separator:ade6ff3d920f2b57d1aa11da22afb9ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f4b9e7acdcd1e5d916a9c3f1c513c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a12f4b9e7acdcd1e5d916a9c3f1c513c7">viewer</a> ()</td></tr>
<tr class="memdesc:a12f4b9e7acdcd1e5d916a9c3f1c513c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the .class viewer menu.  <a href="#a12f4b9e7acdcd1e5d916a9c3f1c513c7">More...</a><br /></td></tr>
<tr class="separator:a12f4b9e7acdcd1e5d916a9c3f1c513c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda07c975dd174518c6fdb8ec110d6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#afda07c975dd174518c6fdb8ec110d6c3">viewerOption</a> (int userOption)</td></tr>
<tr class="memdesc:afda07c975dd174518c6fdb8ec110d6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the user's option received on the .class viewer menu.  <a href="#afda07c975dd174518c6fdb8ec110d6c3">More...</a><br /></td></tr>
<tr class="separator:afda07c975dd174518c6fdb8ec110d6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b15e913c265e140fc350877e75255e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a2b15e913c265e140fc350877e75255e0">showConstantPool</a> ()</td></tr>
<tr class="separator:a2b15e913c265e140fc350877e75255e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23504b76654485d24d0ba17b6ec945ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a23504b76654485d24d0ba17b6ec945ea">showConstant</a> (<a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> cpInfo)</td></tr>
<tr class="separator:a23504b76654485d24d0ba17b6ec945ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d4fe6db15464b09d6d8da2debdb810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a64d4fe6db15464b09d6d8da2debdb810">showInterfaces</a> ()</td></tr>
<tr class="separator:a64d4fe6db15464b09d6d8da2debdb810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbff4808242142581c8898a51ee8f6de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#acbff4808242142581c8898a51ee8f6de">showFields</a> ()</td></tr>
<tr class="separator:acbff4808242142581c8898a51ee8f6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683c9ec96eb986d8e17ffff2f04b7ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a683c9ec96eb986d8e17ffff2f04b7ded">showField</a> (<a class="el" href="class_8h.html#aeeee47e842f08ed8286ca9e783ce6de9">FieldInfo</a> fieldInfo)</td></tr>
<tr class="separator:a683c9ec96eb986d8e17ffff2f04b7ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57020d4d8ad06af58f566ab4aa74f89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a57020d4d8ad06af58f566ab4aa74f89c">showMethods</a> ()</td></tr>
<tr class="separator:a57020d4d8ad06af58f566ab4aa74f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e50851d9cd24336a84cb5ea72a1344c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a6e50851d9cd24336a84cb5ea72a1344c">showMethod</a> (<a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a> methodInfo)</td></tr>
<tr class="separator:a6e50851d9cd24336a84cb5ea72a1344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17fae82aa3d796fd2f7adf8f98bc91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ad17fae82aa3d796fd2f7adf8f98bc91e">showAttributes</a> (<a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a> *attributes, int attributesCount)</td></tr>
<tr class="separator:ad17fae82aa3d796fd2f7adf8f98bc91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ded392cba77d6b1a5d238278fa36d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a87ded392cba77d6b1a5d238278fa36d4">showAttribute</a> (<a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a> attrInfo)</td></tr>
<tr class="separator:a87ded392cba77d6b1a5d238278fa36d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b63eb36a816e336e69df48c883b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ab40b63eb36a816e336e69df48c883b3d">showCode</a> (<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *code, int codeLength)</td></tr>
<tr class="separator:ab40b63eb36a816e336e69df48c883b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee00aa7af789b51a77ada2955fddaa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a6ee00aa7af789b51a77ada2955fddaa8">showExceptionTable</a> (<a class="el" href="class_8h.html#a9cb72af7419deb5d58153417e6c739d2">ExceptionTableEntry</a> *exceptionTable, int exceptionTableLength)</td></tr>
<tr class="separator:a6ee00aa7af789b51a77ada2955fddaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeb41806ea27039c5de1f9e5b097bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#adaeb41806ea27039c5de1f9e5b097bcc">jvm</a> ()</td></tr>
<tr class="memdesc:adaeb41806ea27039c5de1f9e5b097bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows JVM execution menu.  <a href="#adaeb41806ea27039c5de1f9e5b097bcc">More...</a><br /></td></tr>
<tr class="separator:adaeb41806ea27039c5de1f9e5b097bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66c9abc6f7b3203a75c65c2cc53b079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ae66c9abc6f7b3203a75c65c2cc53b079">jvmOption</a> (int userOption)</td></tr>
<tr class="memdesc:ae66c9abc6f7b3203a75c65c2cc53b079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the user's option received on the JVM execution menu.  <a href="#ae66c9abc6f7b3203a75c65c2cc53b079">More...</a><br /></td></tr>
<tr class="separator:ae66c9abc6f7b3203a75c65c2cc53b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42823dd6adebec37238d78b31464ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ae42823dd6adebec37238d78b31464ffc">chooseFile</a> ()</td></tr>
<tr class="memdesc:ae42823dd6adebec37238d78b31464ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the menu that let the user to choose some .class file.  <a href="#ae42823dd6adebec37238d78b31464ffc">More...</a><br /></td></tr>
<tr class="separator:ae42823dd6adebec37238d78b31464ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the user's option received on the .class viewer menu.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br /></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b86c4e2a2091443abfb3deea16b399"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a14b86c4e2a2091443abfb3deea16b399">getShortName</a> ()</td></tr>
<tr class="memdesc:a14b86c4e2a2091443abfb3deea16b399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the short name of the local userfilePath.  <a href="#a14b86c4e2a2091443abfb3deea16b399">More...</a><br /></td></tr>
<tr class="separator:a14b86c4e2a2091443abfb3deea16b399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a> ()</td></tr>
<tr class="memdesc:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current screen.  <a href="#a9d7e8af417b6d543da691e9c0e2f6f9f">More...</a><br /></td></tr>
<tr class="separator:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae10bfa98a2b0fed9c48b459c7fe42823"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ae10bfa98a2b0fed9c48b459c7fe42823">userfilePointer</a> = NULL</td></tr>
<tr class="memdesc:ae10bfa98a2b0fed9c48b459c7fe42823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable for the userfile pointer.  <a href="#ae10bfa98a2b0fed9c48b459c7fe42823">More...</a><br /></td></tr>
<tr class="separator:ae10bfa98a2b0fed9c48b459c7fe42823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be0a10d525e2480cc8d59644f05e1f2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a8be0a10d525e2480cc8d59644f05e1f2">userfilePath</a> [255] = &quot;&quot;</td></tr>
<tr class="memdesc:a8be0a10d525e2480cc8d59644f05e1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable for the userfile path.  <a href="#a8be0a10d525e2480cc8d59644f05e1f2">More...</a><br /></td></tr>
<tr class="separator:a8be0a10d525e2480cc8d59644f05e1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>Ismael Coelho Medeiros (14/0083162)</dd></dl>
<p>This file contains all the function source codes which has the signatures declared on the <a class="el" href="menu_8h.html" title="Command-line Interface library header. ">menu.h</a> file. </p>

<p class="definition">Definition in file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae42823dd6adebec37238d78b31464ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42823dd6adebec37238d78b31464ffc">&#9670;&nbsp;</a></span>chooseFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chooseFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000083">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l01030">1030</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a9d7e8af417b6d543da691e9c0e2f6f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7e8af417b6d543da691e9c0e2f6f9f">&#9670;&nbsp;</a></span>clearScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000085">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l01131">1131</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a14b86c4e2a2091443abfb3deea16b399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b86c4e2a2091443abfb3deea16b399">&#9670;&nbsp;</a></span>getShortName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getShortName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000084">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l01114">1114</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="adaeb41806ea27039c5de1f9e5b097bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaeb41806ea27039c5de1f9e5b097bcc">&#9670;&nbsp;</a></span>jvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jvm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000081">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00963">963</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="ae66c9abc6f7b3203a75c65c2cc53b079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66c9abc6f7b3203a75c65c2cc53b079">&#9670;&nbsp;</a></span>jvmOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jvmOption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userOption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000082">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l01012">1012</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="ade6ff3d920f2b57d1aa11da22afb9ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6ff3d920f2b57d1aa11da22afb9ab2">&#9670;&nbsp;</a></span>menuOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuOption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userOption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process the option received by the user. The valid options are 1-2 to open JVM and .class viewer, respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userOption</td><td>The user's option to be processed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00109">109</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a13a43e6d814de94978c515cb084873b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a43e6d814de94978c515cb084873b1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000069">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l01097">1097</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a87ded392cba77d6b1a5d238278fa36d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ded392cba77d6b1a5d238278fa36d4">&#9670;&nbsp;</a></span>showAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000078">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p class="enddd">Parameters </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00783">783</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="ad17fae82aa3d796fd2f7adf8f98bc91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17fae82aa3d796fd2f7adf8f98bc91e">&#9670;&nbsp;</a></span>showAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a> *&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributesCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000077">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p class="enddd">Parameters </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00723">723</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="ab40b63eb36a816e336e69df48c883b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40b63eb36a816e336e69df48c883b3d">&#9670;&nbsp;</a></span>showCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codeLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000079">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p class="enddd">Parameters </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00919">919</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a23504b76654485d24d0ba17b6ec945ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23504b76654485d24d0ba17b6ec945ea">&#9670;&nbsp;</a></span>showConstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showConstant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a>&#160;</td>
          <td class="paramname"><em>cpInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000071">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p class="enddd">Description </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00365">365</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a2b15e913c265e140fc350877e75255e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b15e913c265e140fc350877e75255e0">&#9670;&nbsp;</a></span>showConstantPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showConstantPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000070">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p class="enddd">Description </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00258">258</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a6ee00aa7af789b51a77ada2955fddaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee00aa7af789b51a77ada2955fddaa8">&#9670;&nbsp;</a></span>showExceptionTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showExceptionTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#a9cb72af7419deb5d58153417e6c739d2">ExceptionTableEntry</a> *&#160;</td>
          <td class="paramname"><em>exceptionTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exceptionTableLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000080">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p>Description </p>
<p class="enddd">Parameters </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00947">947</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a683c9ec96eb986d8e17ffff2f04b7ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683c9ec96eb986d8e17ffff2f04b7ded">&#9670;&nbsp;</a></span>showField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#aeeee47e842f08ed8286ca9e783ce6de9">FieldInfo</a>&#160;</td>
          <td class="paramname"><em>fieldInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000074">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p class="enddd">Description </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00581">581</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="acbff4808242142581c8898a51ee8f6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbff4808242142581c8898a51ee8f6de">&#9670;&nbsp;</a></span>showFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000073">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p class="enddd">Description </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00522">522</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a64d4fe6db15464b09d6d8da2debdb810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d4fe6db15464b09d6d8da2debdb810">&#9670;&nbsp;</a></span>showInterfaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showInterfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000072">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p class="enddd">Description </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00499">499</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a6e50851d9cd24336a84cb5ea72a1344c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e50851d9cd24336a84cb5ea72a1344c">&#9670;&nbsp;</a></span>showMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a>&#160;</td>
          <td class="paramname"><em>methodInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000076">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p class="enddd">Description </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00681">681</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a57020d4d8ad06af58f566ab4aa74f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57020d4d8ad06af58f566ab4aa74f89c">&#9670;&nbsp;</a></span>showMethods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000075">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p class="enddd">Description </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00623">623</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a12f4b9e7acdcd1e5d916a9c3f1c513c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f4b9e7acdcd1e5d916a9c3f1c513c7">&#9670;&nbsp;</a></span>viewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void viewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the Classfile Viewer menu after the user chooses the option in the main menu. Here, the user can choose to set a .class file and after this, the class file structure is shown in this menu. The user also has the option to go to the JVM execution menu through the second option, if the .class file is already setted, the JVM loads the same file. The 3rd option is to go back to the previous menu. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00127">127</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="afda07c975dd174518c6fdb8ec110d6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda07c975dd174518c6fdb8ec110d6c3">&#9670;&nbsp;</a></span>viewerOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void viewerOption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userOption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000068">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00201">201</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8be0a10d525e2480cc8d59644f05e1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be0a10d525e2480cc8d59644f05e1f2">&#9670;&nbsp;</a></span>userfilePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char userfilePath[255] = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000096">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00035">35</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="ae10bfa98a2b0fed9c48b459c7fe42823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10bfa98a2b0fed9c48b459c7fe42823">&#9670;&nbsp;</a></span>userfilePointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* userfilePointer = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000095">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00028">28</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="menu_8c.html">menu.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
