<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: include/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('menu_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _MENU_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _MENU_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class_8h.html">class.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ade6ff3d920f2b57d1aa11da22afb9ab2">menuOption</a>(<span class="keywordtype">int</span> userOption);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a12f4b9e7acdcd1e5d916a9c3f1c513c7">viewer</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#afda07c975dd174518c6fdb8ec110d6c3">viewerOption</a>(<span class="keywordtype">int</span> userOption);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a13a43e6d814de94978c515cb084873b1">run</a> ();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a2b15e913c265e140fc350877e75255e0">showConstantPool</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a23504b76654485d24d0ba17b6ec945ea">showConstant</a>(<a class="code" href="struct__const__pool__info.html">ConstPoolInfo</a> cpInfo);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a64d4fe6db15464b09d6d8da2debdb810">showInterfaces</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#acbff4808242142581c8898a51ee8f6de">showFields</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a683c9ec96eb986d8e17ffff2f04b7ded">showField</a>(<a class="code" href="struct__field__info.html">FieldInfo</a> fieldInfo);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a57020d4d8ad06af58f566ab4aa74f89c">showMethods</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a6e50851d9cd24336a84cb5ea72a1344c">showMethod</a>(<a class="code" href="struct__method__info.html">MethodInfo</a> methodInfo);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ad17fae82aa3d796fd2f7adf8f98bc91e">showAttributes</a>(<a class="code" href="struct__attribute__info.html">AttributeInfo</a>* attributes, <span class="keywordtype">int</span> attributesCount);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a576fb139b5cebab0e218f074c6f9ebb1">showAttribute</a>(<a class="code" href="struct__attribute__info.html">AttributeInfo</a> attribute);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ab40b63eb36a816e336e69df48c883b3d">showCode</a>(<a class="code" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* code, <span class="keywordtype">int</span> codeLength);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a6ee00aa7af789b51a77ada2955fddaa8">showExceptionTable</a>(<a class="code" href="struct__exception__table__entry.html">ExceptionTableEntry</a>* exceptionTable, <span class="keywordtype">int</span> exceptionTableLength);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#adaeb41806ea27039c5de1f9e5b097bcc">jvm</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ae66c9abc6f7b3203a75c65c2cc53b079">jvmOption</a>(<span class="keywordtype">int</span> userOption);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ae42823dd6adebec37238d78b31464ffc">chooseFile</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="menu_8h.html#a14b86c4e2a2091443abfb3deea16b399">getShortName</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif //_MENU_H</span></div><div class="ttc" id="menu_8h_html_ae66c9abc6f7b3203a75c65c2cc53b079"><div class="ttname"><a href="menu_8h.html#ae66c9abc6f7b3203a75c65c2cc53b079">jvmOption</a></div><div class="ttdeci">void jvmOption(int userOption)</div><div class="ttdoc">Process the user&amp;#39;s option received on the JVM execution menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l01012">menu.c:1012</a></div></div>
<div class="ttc" id="class_8h_html"><div class="ttname"><a href="class_8h.html">class.h</a></div><div class="ttdoc">Classfile operations and types library header. </div></div>
<div class="ttc" id="menu_8h_html_ade6ff3d920f2b57d1aa11da22afb9ab2"><div class="ttname"><a href="menu_8h.html#ade6ff3d920f2b57d1aa11da22afb9ab2">menuOption</a></div><div class="ttdeci">void menuOption(int userOption)</div><div class="ttdoc">Process the user&amp;#39;s option received on the main menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00109">menu.c:109</a></div></div>
<div class="ttc" id="menu_8h_html_a57020d4d8ad06af58f566ab4aa74f89c"><div class="ttname"><a href="menu_8h.html#a57020d4d8ad06af58f566ab4aa74f89c">showMethods</a></div><div class="ttdeci">void showMethods()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00623">menu.c:623</a></div></div>
<div class="ttc" id="common_8h_html_ad9f4cdb6757615aae2fad89dab3c5470"><div class="ttname"><a href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a></div><div class="ttdeci">uint8_t u1</div><div class="ttdoc">&quot;u1&quot; unity type definition. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00025">common.h:25</a></div></div>
<div class="ttc" id="menu_8h_html_acbff4808242142581c8898a51ee8f6de"><div class="ttname"><a href="menu_8h.html#acbff4808242142581c8898a51ee8f6de">showFields</a></div><div class="ttdeci">void showFields()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00522">menu.c:522</a></div></div>
<div class="ttc" id="menu_8h_html_a12f4b9e7acdcd1e5d916a9c3f1c513c7"><div class="ttname"><a href="menu_8h.html#a12f4b9e7acdcd1e5d916a9c3f1c513c7">viewer</a></div><div class="ttdeci">void viewer()</div><div class="ttdoc">Shows the .class viewer menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00127">menu.c:127</a></div></div>
<div class="ttc" id="struct__field__info_html"><div class="ttname"><a href="struct__field__info.html">_field_info</a></div><div class="ttdoc">Field info structure. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00193">class.h:193</a></div></div>
<div class="ttc" id="menu_8h_html_ad17fae82aa3d796fd2f7adf8f98bc91e"><div class="ttname"><a href="menu_8h.html#ad17fae82aa3d796fd2f7adf8f98bc91e">showAttributes</a></div><div class="ttdeci">void showAttributes(AttributeInfo *attributes, int attributesCount)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00723">menu.c:723</a></div></div>
<div class="ttc" id="struct__const__pool__info_html"><div class="ttname"><a href="struct__const__pool__info.html">_const_pool_info</a></div><div class="ttdoc">Structure of the constant pool, separated by type. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00038">class.h:38</a></div></div>
<div class="ttc" id="menu_8h_html_a6ee00aa7af789b51a77ada2955fddaa8"><div class="ttname"><a href="menu_8h.html#a6ee00aa7af789b51a77ada2955fddaa8">showExceptionTable</a></div><div class="ttdeci">void showExceptionTable(ExceptionTableEntry *exceptionTable, int exceptionTableLength)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00947">menu.c:947</a></div></div>
<div class="ttc" id="menu_8h_html_a13a43e6d814de94978c515cb084873b1"><div class="ttname"><a href="menu_8h.html#a13a43e6d814de94978c515cb084873b1">run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Process the user&amp;#39;s option received on the .class viewer menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l01097">menu.c:1097</a></div></div>
<div class="ttc" id="menu_8h_html_a2b15e913c265e140fc350877e75255e0"><div class="ttname"><a href="menu_8h.html#a2b15e913c265e140fc350877e75255e0">showConstantPool</a></div><div class="ttdeci">void showConstantPool()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00258">menu.c:258</a></div></div>
<div class="ttc" id="menu_8h_html_ae42823dd6adebec37238d78b31464ffc"><div class="ttname"><a href="menu_8h.html#ae42823dd6adebec37238d78b31464ffc">chooseFile</a></div><div class="ttdeci">void chooseFile()</div><div class="ttdoc">Shows the menu that let the user to choose some .class file. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l01030">menu.c:1030</a></div></div>
<div class="ttc" id="menu_8h_html_a6e50851d9cd24336a84cb5ea72a1344c"><div class="ttname"><a href="menu_8h.html#a6e50851d9cd24336a84cb5ea72a1344c">showMethod</a></div><div class="ttdeci">void showMethod(MethodInfo methodInfo)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00681">menu.c:681</a></div></div>
<div class="ttc" id="menu_8h_html_adaeb41806ea27039c5de1f9e5b097bcc"><div class="ttname"><a href="menu_8h.html#adaeb41806ea27039c5de1f9e5b097bcc">jvm</a></div><div class="ttdeci">void jvm()</div><div class="ttdoc">Shows JVM execution menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00963">menu.c:963</a></div></div>
<div class="ttc" id="menu_8h_html_a2a0e843767aeea4f433a28b9c54f573a"><div class="ttname"><a href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a></div><div class="ttdeci">void menu()</div><div class="ttdoc">Shows the JVM main menu. </div></div>
<div class="ttc" id="menu_8h_html_a576fb139b5cebab0e218f074c6f9ebb1"><div class="ttname"><a href="menu_8h.html#a576fb139b5cebab0e218f074c6f9ebb1">showAttribute</a></div><div class="ttdeci">void showAttribute(AttributeInfo attribute)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00783">menu.c:783</a></div></div>
<div class="ttc" id="struct__attribute__info_html"><div class="ttname"><a href="struct__attribute__info.html">_attribute_info</a></div><div class="ttdoc">Attribute info structure. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00174">class.h:174</a></div></div>
<div class="ttc" id="struct__method__info_html"><div class="ttname"><a href="struct__method__info.html">_method_info</a></div><div class="ttdoc">Method info definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00213">class.h:213</a></div></div>
<div class="ttc" id="menu_8h_html_a23504b76654485d24d0ba17b6ec945ea"><div class="ttname"><a href="menu_8h.html#a23504b76654485d24d0ba17b6ec945ea">showConstant</a></div><div class="ttdeci">void showConstant(ConstPoolInfo cpInfo)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00365">menu.c:365</a></div></div>
<div class="ttc" id="menu_8h_html_afda07c975dd174518c6fdb8ec110d6c3"><div class="ttname"><a href="menu_8h.html#afda07c975dd174518c6fdb8ec110d6c3">viewerOption</a></div><div class="ttdeci">void viewerOption(int userOption)</div><div class="ttdoc">Process the user&amp;#39;s option received on the .class viewer menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00201">menu.c:201</a></div></div>
<div class="ttc" id="menu_8h_html_a9d7e8af417b6d543da691e9c0e2f6f9f"><div class="ttname"><a href="menu_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Clears the current screen. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l01131">menu.c:1131</a></div></div>
<div class="ttc" id="menu_8h_html_a683c9ec96eb986d8e17ffff2f04b7ded"><div class="ttname"><a href="menu_8h.html#a683c9ec96eb986d8e17ffff2f04b7ded">showField</a></div><div class="ttdeci">void showField(FieldInfo fieldInfo)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00581">menu.c:581</a></div></div>
<div class="ttc" id="menu_8h_html_a64d4fe6db15464b09d6d8da2debdb810"><div class="ttname"><a href="menu_8h.html#a64d4fe6db15464b09d6d8da2debdb810">showInterfaces</a></div><div class="ttdeci">void showInterfaces()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00499">menu.c:499</a></div></div>
<div class="ttc" id="struct__exception__table__entry_html"><div class="ttname"><a href="struct__exception__table__entry.html">_exception_table_entry</a></div><div class="ttdoc">Exception table entry definition. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00249">class.h:249</a></div></div>
<div class="ttc" id="menu_8h_html_a14b86c4e2a2091443abfb3deea16b399"><div class="ttname"><a href="menu_8h.html#a14b86c4e2a2091443abfb3deea16b399">getShortName</a></div><div class="ttdeci">char * getShortName()</div><div class="ttdoc">Gets the short name of the local userfilePath. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l01114">menu.c:1114</a></div></div>
<div class="ttc" id="menu_8h_html_ab40b63eb36a816e336e69df48c883b3d"><div class="ttname"><a href="menu_8h.html#ab40b63eb36a816e336e69df48c883b3d">showCode</a></div><div class="ttdeci">void showCode(u1 *code, int codeLength)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00919">menu.c:919</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="menu_8h.html">menu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
