<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: include/stack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stack_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stack operations and types library header.  
<a href="#details">More...</a></p>

<p><a href="stack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__stack.html">_stack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack structure definition.  <a href="struct__stack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4f8ca44fe47426019019264d8168b32c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__stack.html">_stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a></td></tr>
<tr class="memdesc:a4f8ca44fe47426019019264d8168b32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack type definition.  <a href="#a4f8ca44fe47426019019264d8168b32c">More...</a><br /></td></tr>
<tr class="separator:a4f8ca44fe47426019019264d8168b32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a661d22a65b63c0947ca9515319974cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a661d22a65b63c0947ca9515319974cbb">stkInit</a> (void *firstElemRef)</td></tr>
<tr class="memdesc:a661d22a65b63c0947ca9515319974cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a stack.  <a href="#a661d22a65b63c0947ca9515319974cbb">More...</a><br /></td></tr>
<tr class="separator:a661d22a65b63c0947ca9515319974cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33ccd683876ddb357c9f0af9f7c221f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#af33ccd683876ddb357c9f0af9f7c221f">stkPush</a> (<a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a> **stackRef, void *elemRef)</td></tr>
<tr class="memdesc:af33ccd683876ddb357c9f0af9f7c221f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push operation on the stack.  <a href="#af33ccd683876ddb357c9f0af9f7c221f">More...</a><br /></td></tr>
<tr class="separator:af33ccd683876ddb357c9f0af9f7c221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cec0cab31e0f4d4d94cf36b7892a276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a3cec0cab31e0f4d4d94cf36b7892a276">stkPop</a> (<a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a> **stackRef)</td></tr>
<tr class="memdesc:a3cec0cab31e0f4d4d94cf36b7892a276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop operation on the stack.  <a href="#a3cec0cab31e0f4d4d94cf36b7892a276">More...</a><br /></td></tr>
<tr class="separator:a3cec0cab31e0f4d4d94cf36b7892a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b930f9a5eb856d39706e6d552b6b316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a6b930f9a5eb856d39706e6d552b6b316">stkDelete</a> (<a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a> **stackRef)</td></tr>
<tr class="memdesc:a6b930f9a5eb856d39706e6d552b6b316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dealocate Stack reference.  <a href="#a6b930f9a5eb856d39706e6d552b6b316">More...</a><br /></td></tr>
<tr class="separator:a6b930f9a5eb856d39706e6d552b6b316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee5421e0aea6d4d4f5e45df4951642"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#adaee5421e0aea6d4d4f5e45df4951642">stkHead</a> (<a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a> *stackRef)</td></tr>
<tr class="memdesc:adaee5421e0aea6d4d4f5e45df4951642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get head's element of the stack.  <a href="#adaee5421e0aea6d4d4f5e45df4951642">More...</a><br /></td></tr>
<tr class="separator:adaee5421e0aea6d4d4f5e45df4951642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>Ismael Coelho Medeiros (14/0083162) </dd>
<dd>
Victor Guedes Cordeiro Ramos (13/0145688) </dd>
<dd>
Arthur Henrique Aguiar Pereira (10/0054013) </dd>
<dd>
Álvaro Torres Vieira (14/0079661)</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000086">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition in file <a class="el" href="stack_8h_source.html">stack.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a4f8ca44fe47426019019264d8168b32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8ca44fe47426019019264d8168b32c">&#9670;&nbsp;</a></span>Stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__stack.html">_stack</a> <a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000088">Todo:</a></b></dt><dd>Description </dd></dl>

<p class="definition">Definition at line <a class="el" href="stack_8h_source.html#l00040">40</a> of file <a class="el" href="stack_8h_source.html">stack.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6b930f9a5eb856d39706e6d552b6b316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b930f9a5eb856d39706e6d552b6b316">&#9670;&nbsp;</a></span>stkDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stkDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a> **&#160;</td>
          <td class="paramname"><em>stackRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dealocates stack reference. Is responsability of the caller to dealocate the memory used by the element of this stack reference.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stackRef</td><td>- The reference of the stack. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stack_8c_source.html#l00035">35</a> of file <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="adaee5421e0aea6d4d4f5e45df4951642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaee5421e0aea6d4d4f5e45df4951642">&#9670;&nbsp;</a></span>stkHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* stkHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a> *&#160;</td>
          <td class="paramname"><em>stackRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the reference of the head's element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stackRef</td><td>- The reference of the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference of the head's element. </dd></dl>

<p class="definition">Definition at line <a class="el" href="stack_8c_source.html#l00039">39</a> of file <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="a661d22a65b63c0947ca9515319974cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661d22a65b63c0947ca9515319974cbb">&#9670;&nbsp;</a></span>stkInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a>* stkInit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>firstElemRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a stack with the first element, received as parameter. And returns the reference of this stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstElemRef</td><td>- The reference of the first element of the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference of the stack. </dd></dl>

<p class="definition">Definition at line <a class="el" href="stack_8c_source.html#l00014">14</a> of file <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="a3cec0cab31e0f4d4d94cf36b7892a276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cec0cab31e0f4d4d94cf36b7892a276">&#9670;&nbsp;</a></span>stkPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a>* stkPop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a> **&#160;</td>
          <td class="paramname"><em>stackRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the head of the stack, passed by reference, and updates the stack referece to point the new stack without the old head. And returns the reference of the old head. This method doesn't free the pointer to the old head, so it's responsability of the caller to dealocate this space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stackRef</td><td>- The reference of the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference of the stack. </dd></dl>

<p class="definition">Definition at line <a class="el" href="stack_8c_source.html#l00028">28</a> of file <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="af33ccd683876ddb357c9f0af9f7c221f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33ccd683876ddb357c9f0af9f7c221f">&#9670;&nbsp;</a></span>stkPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stkPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a> **&#160;</td>
          <td class="paramname"><em>stackRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elemRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new head to the stack, passed by reference, with the element, reiceved as parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stackRef</td><td>- The reference of the stack. </td></tr>
    <tr><td class="paramname">elemRef</td><td>- The reference of the element of the stack. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stack_8c_source.html#l00021">21</a> of file <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="stack_8h.html">stack.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
