<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: include/stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stack_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _STACK_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _STACK_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct__stack.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__stack.html">_stack</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct__stack.html#a0b5015ea281d723438bc3da48480054a">   26</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct__stack.html#a0b5015ea281d723438bc3da48480054a">elemRef</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct__stack.html#af7121238b470563b4e74152c56529e41">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__stack.html">_stack</a>* <a class="code" href="struct__stack.html#af7121238b470563b4e74152c56529e41">next</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__stack.html">_stack</a> <a class="code" href="struct__stack.html">Stack</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="struct__stack.html">Stack</a>* <a class="code" href="stack_8h.html#a661d22a65b63c0947ca9515319974cbb">stkInit</a>(<span class="keywordtype">void</span>* firstElemRef);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stack_8h.html#af33ccd683876ddb357c9f0af9f7c221f">stkPush</a>(<a class="code" href="struct__stack.html">Stack</a>** stackRef, <span class="keywordtype">void</span>* <a class="code" href="struct__stack.html#a0b5015ea281d723438bc3da48480054a">elemRef</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="struct__stack.html">Stack</a>* <a class="code" href="stack_8h.html#a3cec0cab31e0f4d4d94cf36b7892a276">stkPop</a>(<a class="code" href="struct__stack.html">Stack</a>** stackRef);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stack_8h.html#a6b930f9a5eb856d39706e6d552b6b316">stkDelete</a>(<a class="code" href="struct__stack.html">Stack</a>** stackRef);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="stack_8h.html#adaee5421e0aea6d4d4f5e45df4951642">stkHead</a>(<a class="code" href="struct__stack.html">Stack</a>* stackRef);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__stack_html"><div class="ttname"><a href="struct__stack.html">_stack</a></div><div class="ttdoc">Stack structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00020">stack.h:20</a></div></div>
<div class="ttc" id="struct__stack_html_a0b5015ea281d723438bc3da48480054a"><div class="ttname"><a href="struct__stack.html#a0b5015ea281d723438bc3da48480054a">_stack::elemRef</a></div><div class="ttdeci">void * elemRef</div><div class="ttdoc">Reference to the stack&amp;#39;s head element. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00026">stack.h:26</a></div></div>
<div class="ttc" id="stack_8h_html_af33ccd683876ddb357c9f0af9f7c221f"><div class="ttname"><a href="stack_8h.html#af33ccd683876ddb357c9f0af9f7c221f">stkPush</a></div><div class="ttdeci">void stkPush(Stack **stackRef, void *elemRef)</div><div class="ttdoc">Push operation on the stack. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00021">stack.c:21</a></div></div>
<div class="ttc" id="stack_8h_html_adaee5421e0aea6d4d4f5e45df4951642"><div class="ttname"><a href="stack_8h.html#adaee5421e0aea6d4d4f5e45df4951642">stkHead</a></div><div class="ttdeci">void * stkHead(Stack *stackRef)</div><div class="ttdoc">Get head&amp;#39;s element of the stack. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00039">stack.c:39</a></div></div>
<div class="ttc" id="stack_8h_html_a3cec0cab31e0f4d4d94cf36b7892a276"><div class="ttname"><a href="stack_8h.html#a3cec0cab31e0f4d4d94cf36b7892a276">stkPop</a></div><div class="ttdeci">Stack * stkPop(Stack **stackRef)</div><div class="ttdoc">Pop operation on the stack. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00028">stack.c:28</a></div></div>
<div class="ttc" id="stack_8h_html_a661d22a65b63c0947ca9515319974cbb"><div class="ttname"><a href="stack_8h.html#a661d22a65b63c0947ca9515319974cbb">stkInit</a></div><div class="ttdeci">Stack * stkInit(void *firstElemRef)</div><div class="ttdoc">Initialize a stack. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00014">stack.c:14</a></div></div>
<div class="ttc" id="struct__stack_html_af7121238b470563b4e74152c56529e41"><div class="ttname"><a href="struct__stack.html#af7121238b470563b4e74152c56529e41">_stack::next</a></div><div class="ttdeci">struct _stack * next</div><div class="ttdoc">Reference to the next stack below the head. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00032">stack.h:32</a></div></div>
<div class="ttc" id="stack_8h_html_a6b930f9a5eb856d39706e6d552b6b316"><div class="ttname"><a href="stack_8h.html#a6b930f9a5eb856d39706e6d552b6b316">stkDelete</a></div><div class="ttdeci">void stkDelete(Stack **stackRef)</div><div class="ttdoc">Dealocate Stack reference. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00035">stack.c:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="stack_8h.html">stack.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
