<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: code_attribute Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcode__attribute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">code_attribute Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DEFINICOES PARA ATRIBUTOS.  
 <a href="structcode__attribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class_8h_source.html">class.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac212be3282cfd1476952eb0fd9651094"><td class="memItemLeft" align="right" valign="top"><a id="ac212be3282cfd1476952eb0fd9651094"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__attribute.html#ac212be3282cfd1476952eb0fd9651094">attribute_name_index</a></td></tr>
<tr class="memdesc:ac212be3282cfd1476952eb0fd9651094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice da CP do nome do atributo. <br /></td></tr>
<tr class="separator:ac212be3282cfd1476952eb0fd9651094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c8b93df70a9181689cdfcea02c0052"><td class="memItemLeft" align="right" valign="top"><a id="ab5c8b93df70a9181689cdfcea02c0052"></a>
<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__attribute.html#ab5c8b93df70a9181689cdfcea02c0052">attribute_length</a></td></tr>
<tr class="memdesc:ab5c8b93df70a9181689cdfcea02c0052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamanho do atributo. <br /></td></tr>
<tr class="separator:ab5c8b93df70a9181689cdfcea02c0052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4d398c165a4e91f3ea559808931473"><td class="memItemLeft" align="right" valign="top"><a id="abd4d398c165a4e91f3ea559808931473"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__attribute.html#abd4d398c165a4e91f3ea559808931473">max_stack</a></td></tr>
<tr class="memdesc:abd4d398c165a4e91f3ea559808931473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamanho maximo da pilha. <br /></td></tr>
<tr class="separator:abd4d398c165a4e91f3ea559808931473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5965dfa886c32e6fda2c493a67a94202"><td class="memItemLeft" align="right" valign="top"><a id="a5965dfa886c32e6fda2c493a67a94202"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__attribute.html#a5965dfa886c32e6fda2c493a67a94202">max_local</a></td></tr>
<tr class="memdesc:a5965dfa886c32e6fda2c493a67a94202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero maximo de variaiveis locais. <br /></td></tr>
<tr class="separator:a5965dfa886c32e6fda2c493a67a94202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb91a4b3f1bd018d53d1fb59f735e3c"><td class="memItemLeft" align="right" valign="top"><a id="adbb91a4b3f1bd018d53d1fb59f735e3c"></a>
<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__attribute.html#adbb91a4b3f1bd018d53d1fb59f735e3c">code_lenght</a></td></tr>
<tr class="memdesc:adbb91a4b3f1bd018d53d1fb59f735e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamanho do codigo. <br /></td></tr>
<tr class="separator:adbb91a4b3f1bd018d53d1fb59f735e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ecf2f84184325965481ecbc8d997cd"><td class="memItemLeft" align="right" valign="top"><a id="a72ecf2f84184325965481ecbc8d997cd"></a>
<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__attribute.html#a72ecf2f84184325965481ecbc8d997cd">code</a></td></tr>
<tr class="memdesc:a72ecf2f84184325965481ecbc8d997cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codigo do atributo. <br /></td></tr>
<tr class="separator:a72ecf2f84184325965481ecbc8d997cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a776a1bdeb79fde3b47279d8e12e4"><td class="memItemLeft" align="right" valign="top"><a id="ab84a776a1bdeb79fde3b47279d8e12e4"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__attribute.html#ab84a776a1bdeb79fde3b47279d8e12e4">exception_table_length</a></td></tr>
<tr class="memdesc:ab84a776a1bdeb79fde3b47279d8e12e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamanho da tabela de excecoes. <br /></td></tr>
<tr class="separator:ab84a776a1bdeb79fde3b47279d8e12e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdff0149755249696a5d6aa288d7a98"><td class="memItemLeft" align="right" valign="top"><a id="a8bdff0149755249696a5d6aa288d7a98"></a>
<a class="el" href="structexception__table.html">exception_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__attribute.html#a8bdff0149755249696a5d6aa288d7a98">table</a></td></tr>
<tr class="memdesc:a8bdff0149755249696a5d6aa288d7a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabela de excecoes. <br /></td></tr>
<tr class="separator:a8bdff0149755249696a5d6aa288d7a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0a342c05fa196324b0806f6704916b"><td class="memItemLeft" align="right" valign="top"><a id="a7c0a342c05fa196324b0806f6704916b"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__attribute.html#a7c0a342c05fa196324b0806f6704916b">attributes_count</a></td></tr>
<tr class="memdesc:a7c0a342c05fa196324b0806f6704916b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de atributos. <br /></td></tr>
<tr class="separator:a7c0a342c05fa196324b0806f6704916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af86c3e17bd32bbd4d6cc641f2d41f"><td class="memItemLeft" align="right" valign="top"><a id="aa2af86c3e17bd32bbd4d6cc641f2d41f"></a>
struct <a class="el" href="class_8h.html#a24412b3eccca4b5d27de1cd2aeaab77a">attributeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__attribute.html#aa2af86c3e17bd32bbd4d6cc641f2d41f">attributes</a></td></tr>
<tr class="memdesc:aa2af86c3e17bd32bbd4d6cc641f2d41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atributos. <br /></td></tr>
<tr class="separator:aa2af86c3e17bd32bbd4d6cc641f2d41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00164">164</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="class_8h_source.html">class.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcode__attribute.html">code_attribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
