<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: _class Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__class.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_class Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classfile definition.  
 <a href="struct__class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class_8h_source.html">class.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afcc54e09b60bb7c34819b873a9877201"><td class="memItemLeft" align="right" valign="top"><a id="afcc54e09b60bb7c34819b873a9877201"></a>
<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#afcc54e09b60bb7c34819b873a9877201">magic</a></td></tr>
<tr class="memdesc:afcc54e09b60bb7c34819b873a9877201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic Number. <br /></td></tr>
<tr class="separator:afcc54e09b60bb7c34819b873a9877201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cc291b36b2be5fd430be2cfb6b94c8"><td class="memItemLeft" align="right" valign="top"><a id="ad9cc291b36b2be5fd430be2cfb6b94c8"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#ad9cc291b36b2be5fd430be2cfb6b94c8">majorVersion</a></td></tr>
<tr class="memdesc:ad9cc291b36b2be5fd430be2cfb6b94c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mejor Version. <br /></td></tr>
<tr class="separator:ad9cc291b36b2be5fd430be2cfb6b94c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5e57781bc92feb201b4c1241467989"><td class="memItemLeft" align="right" valign="top"><a id="a5f5e57781bc92feb201b4c1241467989"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#a5f5e57781bc92feb201b4c1241467989">minorVersion</a></td></tr>
<tr class="memdesc:a5f5e57781bc92feb201b4c1241467989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor Version.. <br /></td></tr>
<tr class="separator:a5f5e57781bc92feb201b4c1241467989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9ff1bd978b7a04c46757abfa8f2c92"><td class="memItemLeft" align="right" valign="top"><a id="aab9ff1bd978b7a04c46757abfa8f2c92"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#aab9ff1bd978b7a04c46757abfa8f2c92">constantPoolCount</a></td></tr>
<tr class="memdesc:aab9ff1bd978b7a04c46757abfa8f2c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for constant pool. <br /></td></tr>
<tr class="separator:aab9ff1bd978b7a04c46757abfa8f2c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a122f1488b1023a4e41f4a6bdcaf470"><td class="memItemLeft" align="right" valign="top"><a id="a9a122f1488b1023a4e41f4a6bdcaf470"></a>
<a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#a9a122f1488b1023a4e41f4a6bdcaf470">constantPool</a></td></tr>
<tr class="memdesc:a9a122f1488b1023a4e41f4a6bdcaf470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer ConstantPool type ConstantPoolInfo. <br /></td></tr>
<tr class="separator:a9a122f1488b1023a4e41f4a6bdcaf470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e70e2754cf920c2e3b04253dc03d96"><td class="memItemLeft" align="right" valign="top"><a id="ac8e70e2754cf920c2e3b04253dc03d96"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#ac8e70e2754cf920c2e3b04253dc03d96">accessFlags</a></td></tr>
<tr class="memdesc:ac8e70e2754cf920c2e3b04253dc03d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acess Flags. <br /></td></tr>
<tr class="separator:ac8e70e2754cf920c2e3b04253dc03d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2b0868b5d397e014e4b4044cdd9036"><td class="memItemLeft" align="right" valign="top"><a id="a5d2b0868b5d397e014e4b4044cdd9036"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#a5d2b0868b5d397e014e4b4044cdd9036">thisClass</a></td></tr>
<tr class="memdesc:a5d2b0868b5d397e014e4b4044cdd9036"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Class. <br /></td></tr>
<tr class="separator:a5d2b0868b5d397e014e4b4044cdd9036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078a536be315aee3a7b6ae011f2bf8bb"><td class="memItemLeft" align="right" valign="top"><a id="a078a536be315aee3a7b6ae011f2bf8bb"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#a078a536be315aee3a7b6ae011f2bf8bb">superClass</a></td></tr>
<tr class="memdesc:a078a536be315aee3a7b6ae011f2bf8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Super Class. <br /></td></tr>
<tr class="separator:a078a536be315aee3a7b6ae011f2bf8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f74b02d5c5e7cde7ce950625f3a4b5"><td class="memItemLeft" align="right" valign="top"><a id="ac6f74b02d5c5e7cde7ce950625f3a4b5"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#ac6f74b02d5c5e7cde7ce950625f3a4b5">interfacesCount</a></td></tr>
<tr class="memdesc:ac6f74b02d5c5e7cde7ce950625f3a4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for Interfaces. <br /></td></tr>
<tr class="separator:ac6f74b02d5c5e7cde7ce950625f3a4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c4b8ab27325be7361133c38b3cf0d6"><td class="memItemLeft" align="right" valign="top"><a id="a65c4b8ab27325be7361133c38b3cf0d6"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#a65c4b8ab27325be7361133c38b3cf0d6">interfaces</a></td></tr>
<tr class="memdesc:a65c4b8ab27325be7361133c38b3cf0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces type U2. <br /></td></tr>
<tr class="separator:a65c4b8ab27325be7361133c38b3cf0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5589c7f5e60f8d6d968f811a6ccfad8a"><td class="memItemLeft" align="right" valign="top"><a id="a5589c7f5e60f8d6d968f811a6ccfad8a"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#a5589c7f5e60f8d6d968f811a6ccfad8a">fieldsCount</a></td></tr>
<tr class="memdesc:a5589c7f5e60f8d6d968f811a6ccfad8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for fields. <br /></td></tr>
<tr class="separator:a5589c7f5e60f8d6d968f811a6ccfad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd0223f54ad9f24370fa49ebc98584c"><td class="memItemLeft" align="right" valign="top"><a id="afdd0223f54ad9f24370fa49ebc98584c"></a>
<a class="el" href="class_8h.html#aeeee47e842f08ed8286ca9e783ce6de9">FieldInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#afdd0223f54ad9f24370fa49ebc98584c">fields</a></td></tr>
<tr class="memdesc:afdd0223f54ad9f24370fa49ebc98584c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fields type FieldInfo. <br /></td></tr>
<tr class="separator:afdd0223f54ad9f24370fa49ebc98584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10209ec10448d6ff3f58e3fa53db6c8c"><td class="memItemLeft" align="right" valign="top"><a id="a10209ec10448d6ff3f58e3fa53db6c8c"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#a10209ec10448d6ff3f58e3fa53db6c8c">methodsCount</a></td></tr>
<tr class="memdesc:a10209ec10448d6ff3f58e3fa53db6c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coounter for Métodos. <br /></td></tr>
<tr class="separator:a10209ec10448d6ff3f58e3fa53db6c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf90e31297f373deab1a14ae324828df"><td class="memItemLeft" align="right" valign="top"><a id="abf90e31297f373deab1a14ae324828df"></a>
<a class="el" href="class_8h.html#acc1d62a77f2f635f02b4c9c251fa055b">MethodInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#abf90e31297f373deab1a14ae324828df">methods</a></td></tr>
<tr class="memdesc:abf90e31297f373deab1a14ae324828df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods type MethodsInfo. <br /></td></tr>
<tr class="separator:abf90e31297f373deab1a14ae324828df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d3e416b8eacaa717117ffcfd63dc03"><td class="memItemLeft" align="right" valign="top"><a id="a12d3e416b8eacaa717117ffcfd63dc03"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#a12d3e416b8eacaa717117ffcfd63dc03">attributesCount</a></td></tr>
<tr class="memdesc:a12d3e416b8eacaa717117ffcfd63dc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter of Attributes. <br /></td></tr>
<tr class="separator:a12d3e416b8eacaa717117ffcfd63dc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9644bc97985419f5073f5736e9892c8d"><td class="memItemLeft" align="right" valign="top"><a id="a9644bc97985419f5073f5736e9892c8d"></a>
<a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class.html#a9644bc97985419f5073f5736e9892c8d">attributes</a></td></tr>
<tr class="memdesc:a9644bc97985419f5073f5736e9892c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes type AttributeInfo. <br /></td></tr>
<tr class="separator:a9644bc97985419f5073f5736e9892c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of the Classfile. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00432">432</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="class_8h_source.html">class.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__class.html">_class</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
