<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: exception_table Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structexception__table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">exception_table Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CP: Tabela de excecao.  
 <a href="structexception__table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class_8h_source.html">class.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a63da93a2b0f5dc61b3a158a0c7384602"><td class="memItemLeft" align="right" valign="top"><a id="a63da93a2b0f5dc61b3a158a0c7384602"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexception__table.html#a63da93a2b0f5dc61b3a158a0c7384602">start_pc</a></td></tr>
<tr class="memdesc:a63da93a2b0f5dc61b3a158a0c7384602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor inicial do PC para o tratador de excecao esta ativo. <br /></td></tr>
<tr class="separator:a63da93a2b0f5dc61b3a158a0c7384602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4c86c92f02d6fccd52a0a9be9c5dac"><td class="memItemLeft" align="right" valign="top"><a id="aeb4c86c92f02d6fccd52a0a9be9c5dac"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexception__table.html#aeb4c86c92f02d6fccd52a0a9be9c5dac">end_pc</a></td></tr>
<tr class="memdesc:aeb4c86c92f02d6fccd52a0a9be9c5dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor final do PC para o tratador de excecao esta ativo. <br /></td></tr>
<tr class="separator:aeb4c86c92f02d6fccd52a0a9be9c5dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe6fb5063598ad0d48aab5e617d6a35"><td class="memItemLeft" align="right" valign="top"><a id="a8fe6fb5063598ad0d48aab5e617d6a35"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexception__table.html#a8fe6fb5063598ad0d48aab5e617d6a35">handler_pc</a></td></tr>
<tr class="memdesc:a8fe6fb5063598ad0d48aab5e617d6a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor inicial do PC do tratador de excecao. <br /></td></tr>
<tr class="separator:a8fe6fb5063598ad0d48aab5e617d6a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade50b30a987f3d3452a6de69eee0ada5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexception__table.html#ade50b30a987f3d3452a6de69eee0ada5">catch_type</a></td></tr>
<tr class="memdesc:ade50b30a987f3d3452a6de69eee0ada5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de excecao a ser capturada.  <a href="#ade50b30a987f3d3452a6de69eee0ada5">More...</a><br /></td></tr>
<tr class="separator:ade50b30a987f3d3452a6de69eee0ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00141">141</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ade50b30a987f3d3452a6de69eee0ada5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade50b30a987f3d3452a6de69eee0ada5">&#9670;&nbsp;</a></span>catch_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> exception_table::catch_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deve ser um valor valido da tabela de constantes. Caso seu valor seja 0, captura todas as excecoes. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00158">158</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="class_8h_source.html">class.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structexception__table.html">exception_table</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
