<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: _frame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_frame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>...  
 <a href="struct__frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mem-areas_8h_source.html">mem-areas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a70eb283b830eb4912e3dc703349cc79d"><td class="memItemLeft" align="right" valign="top"><a id="a70eb283b830eb4912e3dc703349cc79d"></a>
<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>localVariables</b></td></tr>
<tr class="separator:a70eb283b830eb4912e3dc703349cc79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca830fb9d6293c1d24a87bb286f33da9"><td class="memItemLeft" align="right" valign="top"><a id="aca830fb9d6293c1d24a87bb286f33da9"></a>
<a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operandStack</b></td></tr>
<tr class="separator:aca830fb9d6293c1d24a87bb286f33da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b473eef069cc26f7ede594362bd245"><td class="memItemLeft" align="right" valign="top"><a id="ad4b473eef069cc26f7ede594362bd245"></a>
<a class="el" href="class_8h.html#a502275f52bb43ece00c9a20f7e264661">ConstPoolInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>runtimeConstantPool</b></td></tr>
<tr class="separator:ad4b473eef069cc26f7ede594362bd245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725977e9ce15909ee07870dfa99ee5b8"><td class="memItemLeft" align="right" valign="top"><a id="a725977e9ce15909ee07870dfa99ee5b8"></a>
<a class="el" href="class_8h.html#a783645acc896ac261caa003401457832">Class</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentClass</b></td></tr>
<tr class="separator:a725977e9ce15909ee07870dfa99ee5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f18ecdaabc1e847d19707a5a7ead1c5"><td class="memItemLeft" align="right" valign="top"><a id="a6f18ecdaabc1e847d19707a5a7ead1c5"></a>
<a class="el" href="class_8h.html#a3d3a495baae457c58cb0c2edecca9e63">CodeAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>codeAttribute</b></td></tr>
<tr class="separator:a6f18ecdaabc1e847d19707a5a7ead1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af923d964e8b1b0d410e54b3d44cb0deb"><td class="memItemLeft" align="right" valign="top"><a id="af923d964e8b1b0d410e54b3d44cb0deb"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>codeIndexRef</b></td></tr>
<tr class="separator:af923d964e8b1b0d410e54b3d44cb0deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODO: </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000060">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p class="enddd">Description </p>
</dd></dl>
<p>TODO:</p>
<p>... </p>

<p class="definition">Definition at line <a class="el" href="mem-areas_8h_source.html#l00107">107</a> of file <a class="el" href="mem-areas_8h_source.html">mem-areas.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="mem-areas_8h_source.html">mem-areas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__frame.html">_frame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
