<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: exceptions_attribute Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structexceptions__attribute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">exceptions_attribute Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CP: Excecoes.  
 <a href="structexceptions__attribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class_8h_source.html">class.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3425bcdbc7c61a39d264101ae010aa04"><td class="memItemLeft" align="right" valign="top"><a id="a3425bcdbc7c61a39d264101ae010aa04"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexceptions__attribute.html#a3425bcdbc7c61a39d264101ae010aa04">attribute_name_index</a></td></tr>
<tr class="memdesc:a3425bcdbc7c61a39d264101ae010aa04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice da CP do nome do atributo. <br /></td></tr>
<tr class="separator:a3425bcdbc7c61a39d264101ae010aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f095476a4451416bcf5e265b202b2c"><td class="memItemLeft" align="right" valign="top"><a id="ad0f095476a4451416bcf5e265b202b2c"></a>
<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexceptions__attribute.html#ad0f095476a4451416bcf5e265b202b2c">attribute_length</a></td></tr>
<tr class="memdesc:ad0f095476a4451416bcf5e265b202b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprimento do atributo. <br /></td></tr>
<tr class="separator:ad0f095476a4451416bcf5e265b202b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab435cdd14d3fbf037656fa669d552311"><td class="memItemLeft" align="right" valign="top"><a id="ab435cdd14d3fbf037656fa669d552311"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexceptions__attribute.html#ab435cdd14d3fbf037656fa669d552311">numer_of_exceptions</a></td></tr>
<tr class="memdesc:ab435cdd14d3fbf037656fa669d552311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de excecoes. <br /></td></tr>
<tr class="separator:ab435cdd14d3fbf037656fa669d552311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e24cd2a0a832a603aad0b2b10d5913"><td class="memItemLeft" align="right" valign="top"><a id="aa6e24cd2a0a832a603aad0b2b10d5913"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexceptions__attribute.html#aa6e24cd2a0a832a603aad0b2b10d5913">exceptions_index_table</a></td></tr>
<tr class="memdesc:aa6e24cd2a0a832a603aad0b2b10d5913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabela dos indices da CP das excecoes. <br /></td></tr>
<tr class="separator:aa6e24cd2a0a832a603aad0b2b10d5913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00213">213</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="class_8h_source.html">class.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structexceptions__attribute.html">exceptions_attribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
