<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: _code_attribute Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__code__attribute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_code_attribute Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code Attribute definition.  
 <a href="struct__code__attribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class_8h_source.html">class.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b5fcc7e8cd7ffb83dbb37899970d28f"><td class="memItemLeft" align="right" valign="top"><a id="a5b5fcc7e8cd7ffb83dbb37899970d28f"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxStack</b></td></tr>
<tr class="separator:a5b5fcc7e8cd7ffb83dbb37899970d28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a91842cb03174c6a03724b4ec7fc31"><td class="memItemLeft" align="right" valign="top"><a id="af3a91842cb03174c6a03724b4ec7fc31"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxLocals</b></td></tr>
<tr class="separator:af3a91842cb03174c6a03724b4ec7fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a3fa5629716dd7e04c400426060e4"><td class="memItemLeft" align="right" valign="top"><a id="af80a3fa5629716dd7e04c400426060e4"></a>
<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>codeLength</b></td></tr>
<tr class="separator:af80a3fa5629716dd7e04c400426060e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add335d44ed98d6b559aa7b9e8bc0c92a"><td class="memItemLeft" align="right" valign="top"><a id="add335d44ed98d6b559aa7b9e8bc0c92a"></a>
<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:add335d44ed98d6b559aa7b9e8bc0c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275d38cbff23cb56eb5fa36c117ed20d"><td class="memItemLeft" align="right" valign="top"><a id="a275d38cbff23cb56eb5fa36c117ed20d"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exceptionTableLength</b></td></tr>
<tr class="separator:a275d38cbff23cb56eb5fa36c117ed20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739c1ee8181b4f1842a8fa3cdc2bc3c9"><td class="memItemLeft" align="right" valign="top"><a id="a739c1ee8181b4f1842a8fa3cdc2bc3c9"></a>
<a class="el" href="class_8h.html#a9cb72af7419deb5d58153417e6c739d2">ExceptionTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>exceptionTable</b></td></tr>
<tr class="separator:a739c1ee8181b4f1842a8fa3cdc2bc3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9c3512da141bf4e7e0eafe087a8e9b"><td class="memItemLeft" align="right" valign="top"><a id="a6d9c3512da141bf4e7e0eafe087a8e9b"></a>
<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attributesCount</b></td></tr>
<tr class="separator:a6d9c3512da141bf4e7e0eafe087a8e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11161ff03ae9c48b81c73b806d284d2"><td class="memItemLeft" align="right" valign="top"><a id="ad11161ff03ae9c48b81c73b806d284d2"></a>
<a class="el" href="class_8h.html#a648ed8d754e77cb5870232bbba44656e">AttributeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:ad11161ff03ae9c48b81c73b806d284d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the max stack, max locals, code lenght, pointer for code, exception table lenght, a pointer type ExceptionTableEntry, attribute count and a pointer type AttributeInfo. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00269">269</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="class_8h_source.html">class.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__code__attribute.html">_code_attribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
