<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: _const_pool_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__const__pool__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_const_pool_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of the constant pool, separated by type.  
 <a href="struct__const__pool__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class_8h_source.html">class.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a62ec166c482a489edd309cefacbf9a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__const__pool__info.html#a62ec166c482a489edd309cefacbf9a59">tag</a></td></tr>
<tr class="memdesc:a62ec166c482a489edd309cefacbf9a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field tag from the constant pool.  <a href="#a62ec166c482a489edd309cefacbf9a59">More...</a><br /></td></tr>
<tr class="separator:a62ec166c482a489edd309cefacbf9a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03c3abf0aada395de7054e87db5889d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a302c119fadf9fda57d3fc2c1bd1cc624"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9f1e0bc743ff4f7edb0db58d13f79abf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;&#160;&#160;<b>nameIndex</b></td></tr>
<tr class="separator:a9f1e0bc743ff4f7edb0db58d13f79abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302c119fadf9fda57d3fc2c1bd1cc624"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__const__pool__info.html#ad8bcf66c36355004648957b30e82f295">classConst</a></td></tr>
<tr class="memdesc:a302c119fadf9fda57d3fc2c1bd1cc624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class type.  <a href="#a302c119fadf9fda57d3fc2c1bd1cc624">More...</a><br /></td></tr>
<tr class="separator:a302c119fadf9fda57d3fc2c1bd1cc624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eec2ec2d6e3961d6b4335de00602e7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9fcf757fc7e2a80cab4429c55c4e7053"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;&#160;&#160;<b>classIndex</b></td></tr>
<tr class="separator:a9fcf757fc7e2a80cab4429c55c4e7053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889cd746ace73f88f5451a61605ad76c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;&#160;&#160;<b>nameAndTypeIndex</b></td></tr>
<tr class="separator:a889cd746ace73f88f5451a61605ad76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eec2ec2d6e3961d6b4335de00602e7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__const__pool__info.html#a8dfd4f72d9480e247c50253a87825b4b">fieldRefConst</a></td></tr>
<tr class="memdesc:a75eec2ec2d6e3961d6b4335de00602e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">FieldRef type.  <a href="#a75eec2ec2d6e3961d6b4335de00602e7">More...</a><br /></td></tr>
<tr class="separator:a75eec2ec2d6e3961d6b4335de00602e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656e8d973d8ffa6cdb07bf361e16cccb"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afc3257538008879eaae64478b48e96ac"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;&#160;&#160;<b>nameIndex</b></td></tr>
<tr class="separator:afc3257538008879eaae64478b48e96ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe12546618756052032e94b897e4c5a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;&#160;&#160;<b>descriptorIndex</b></td></tr>
<tr class="separator:adfe12546618756052032e94b897e4c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656e8d973d8ffa6cdb07bf361e16cccb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__const__pool__info.html#ac2e61aa5c4ae2b13462b320a3e80e426">nameAndTypeConst</a></td></tr>
<tr class="memdesc:a656e8d973d8ffa6cdb07bf361e16cccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name and Type type.  <a href="#a656e8d973d8ffa6cdb07bf361e16cccb">More...</a><br /></td></tr>
<tr class="separator:a656e8d973d8ffa6cdb07bf361e16cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eecaf3a64b2e86ca633a5f4f5d4d743"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3c91ea83c43f6ec0aa8d4d50371fa839"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;&#160;&#160;<b>length</b></td></tr>
<tr class="separator:a3c91ea83c43f6ec0aa8d4d50371fa839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efe9161e752cac07c12c780c0e12014"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;&#160;&#160;<b>bytes</b></td></tr>
<tr class="separator:a6efe9161e752cac07c12c780c0e12014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eecaf3a64b2e86ca633a5f4f5d4d743"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__const__pool__info.html#a0c49fe7cfce9d1e3f36c117ad6b61268">utf8Const</a></td></tr>
<tr class="memdesc:a0eecaf3a64b2e86ca633a5f4f5d4d743"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF8 type.  <a href="#a0eecaf3a64b2e86ca633a5f4f5d4d743">More...</a><br /></td></tr>
<tr class="separator:a0eecaf3a64b2e86ca633a5f4f5d4d743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1006b1f97c2cf3e662371baebbe8e28"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae96ee8ce8e27c8bb3215a4166d261333"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;&#160;&#160;<b>classIndex</b></td></tr>
<tr class="separator:ae96ee8ce8e27c8bb3215a4166d261333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e60607e66812ae5c6b27cf69676eb5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;&#160;&#160;<b>nameAndTypeIndex</b></td></tr>
<tr class="separator:a47e60607e66812ae5c6b27cf69676eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1006b1f97c2cf3e662371baebbe8e28"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__const__pool__info.html#a4dc14ba745d6eab9a75d49245aee1a6b">methodRefConst</a></td></tr>
<tr class="memdesc:af1006b1f97c2cf3e662371baebbe8e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">MethodRef type.  <a href="#af1006b1f97c2cf3e662371baebbe8e28">More...</a><br /></td></tr>
<tr class="separator:af1006b1f97c2cf3e662371baebbe8e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d590c8a1aaeeb48174c22600edbcc1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae12f1ebbd901e0110fa0e75ed2519033"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;&#160;&#160;<b>classIndex</b></td></tr>
<tr class="separator:ae12f1ebbd901e0110fa0e75ed2519033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d6b32919c82b1127e1e7116a73d4b4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;&#160;&#160;<b>nameAndTypeIndex</b></td></tr>
<tr class="separator:ab9d6b32919c82b1127e1e7116a73d4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d590c8a1aaeeb48174c22600edbcc1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__const__pool__info.html#a51e4947ac5606243cdb8e809e5b91298">interfaceMethodRefConst</a></td></tr>
<tr class="memdesc:aa5d590c8a1aaeeb48174c22600edbcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">InterfaceMethodRef type.  <a href="#aa5d590c8a1aaeeb48174c22600edbcc1">More...</a><br /></td></tr>
<tr class="separator:aa5d590c8a1aaeeb48174c22600edbcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34965d434fa07a6e82e364e7db935fa2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a90f91a052f55940030afc2981c61f3ad"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>&#160;&#160;&#160;<b>stringIndex</b></td></tr>
<tr class="separator:a90f91a052f55940030afc2981c61f3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34965d434fa07a6e82e364e7db935fa2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__const__pool__info.html#aba6d90d3521f948a54096fcfb1e5e170">stringConst</a></td></tr>
<tr class="memdesc:a34965d434fa07a6e82e364e7db935fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">String type.  <a href="#a34965d434fa07a6e82e364e7db935fa2">More...</a><br /></td></tr>
<tr class="separator:a34965d434fa07a6e82e364e7db935fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5718cd82c770d4f25ed8e67434ade53e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a656845e2332ae213ac1c5194838db0b1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;&#160;&#160;<b>bytes</b></td></tr>
<tr class="separator:a656845e2332ae213ac1c5194838db0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5718cd82c770d4f25ed8e67434ade53e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__const__pool__info.html#af50043a1dd93ebe98c358ff5130e0b94">integerConst</a></td></tr>
<tr class="memdesc:a5718cd82c770d4f25ed8e67434ade53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inteiro type.  <a href="#a5718cd82c770d4f25ed8e67434ade53e">More...</a><br /></td></tr>
<tr class="separator:a5718cd82c770d4f25ed8e67434ade53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7e441fc086f4ed0ab36254e72ef702"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af97312ee6b2a79fafc7b50248c9a9e47"><td class="memItemLeft" ><a id="af97312ee6b2a79fafc7b50248c9a9e47"></a>
&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a60ac7ed55c380ba9d42a677a7a61014c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;&#160;&#160;<b>bytes</b></td></tr>
<tr class="separator:a60ac7ed55c380ba9d42a677a7a61014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132d62e5789114e14cb4d78e6680df44"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>value</b></td></tr>
<tr class="separator:a132d62e5789114e14cb4d78e6680df44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97312ee6b2a79fafc7b50248c9a9e47"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af97312ee6b2a79fafc7b50248c9a9e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7e441fc086f4ed0ab36254e72ef702"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__const__pool__info.html#ab2e373f9f716d020067b54aee56c7069">floatConst</a></td></tr>
<tr class="memdesc:abd7e441fc086f4ed0ab36254e72ef702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float type.  <a href="#abd7e441fc086f4ed0ab36254e72ef702">More...</a><br /></td></tr>
<tr class="separator:abd7e441fc086f4ed0ab36254e72ef702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b46c99cac8ba972629f3e9db814a79"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afeaec2d642fdf234aca12952c7fdb4f9"><td class="memItemLeft" ><a id="afeaec2d642fdf234aca12952c7fdb4f9"></a>
&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a28968eb5a03759bbb03fb766f9651a27"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7cd821b93a1fd456a683e585a6b26ece"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;&#160;&#160;<b>lowBytes</b></td></tr>
<tr class="separator:a7cd821b93a1fd456a683e585a6b26ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f76c104004c4b50cdc9481b8cfa39e1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;&#160;&#160;<b>highBytes</b></td></tr>
<tr class="separator:a6f76c104004c4b50cdc9481b8cfa39e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28968eb5a03759bbb03fb766f9651a27"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>bytes</b></td></tr>
<tr class="separator:a28968eb5a03759bbb03fb766f9651a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4305b4a6305c73f680d8720ec1e80d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;long int&#160;&#160;&#160;<b>value</b></td></tr>
<tr class="separator:a7d4305b4a6305c73f680d8720ec1e80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaec2d642fdf234aca12952c7fdb4f9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afeaec2d642fdf234aca12952c7fdb4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b46c99cac8ba972629f3e9db814a79"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__const__pool__info.html#a90ff10b8b3894b61593eb00aaf28d5cb">longConst</a></td></tr>
<tr class="memdesc:a56b46c99cac8ba972629f3e9db814a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long type.  <a href="#a56b46c99cac8ba972629f3e9db814a79">More...</a><br /></td></tr>
<tr class="separator:a56b46c99cac8ba972629f3e9db814a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0908490276f99fb33b7e3c18b4d7a011"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8c6bf584db8395f25f3ead5bc2fb6251"><td class="memItemLeft" ><a id="a8c6bf584db8395f25f3ead5bc2fb6251"></a>
&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a566f10aadf2d8efae6752ed54702c683"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a42c3dd3b52b9dc57df0df71326731c19"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;&#160;&#160;<b>lowBytes</b></td></tr>
<tr class="separator:a42c3dd3b52b9dc57df0df71326731c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ec5eee04b3a19a73d8a525a85c33ae"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>&#160;&#160;&#160;<b>highBytes</b></td></tr>
<tr class="separator:a35ec5eee04b3a19a73d8a525a85c33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566f10aadf2d8efae6752ed54702c683"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>bytes</b></td></tr>
<tr class="separator:a566f10aadf2d8efae6752ed54702c683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1bcb3ada790ad6bc9cc5cc5ff56811"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<b>value</b></td></tr>
<tr class="separator:ace1bcb3ada790ad6bc9cc5cc5ff56811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6bf584db8395f25f3ead5bc2fb6251"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8c6bf584db8395f25f3ead5bc2fb6251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0908490276f99fb33b7e3c18b4d7a011"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__const__pool__info.html#a0999954f7e358fd7b133a93d2d6f675e">doubleConst</a></td></tr>
<tr class="memdesc:a0908490276f99fb33b7e3c18b4d7a011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double type.  <a href="#a0908490276f99fb33b7e3c18b4d7a011">More...</a><br /></td></tr>
<tr class="separator:a0908490276f99fb33b7e3c18b4d7a011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03c3abf0aada395de7054e87db5889d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ad03c3abf0aada395de7054e87db5889d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of structs containing the types within the constant pool.  <a href="#ad03c3abf0aada395de7054e87db5889d">More...</a><br /></td></tr>
<tr class="separator:ad03c3abf0aada395de7054e87db5889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00038">38</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad03c3abf0aada395de7054e87db5889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03c3abf0aada395de7054e87db5889d">&#9670;&nbsp;</a></span>@2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each type has its own structure. </p>

</div>
</div>
<a id="ad8bcf66c36355004648957b30e82f295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bcf66c36355004648957b30e82f295">&#9670;&nbsp;</a></span>classConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _const_pool_info::classConst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the name index from the class. </p>

</div>
</div>
<a id="a0999954f7e358fd7b133a93d2d6f675e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0999954f7e358fd7b133a93d2d6f675e">&#9670;&nbsp;</a></span>doubleConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _const_pool_info::doubleConst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Containing a sub-structure bytes, for high and low bytes, and the double type value. </p>

</div>
</div>
<a id="a8dfd4f72d9480e247c50253a87825b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfd4f72d9480e247c50253a87825b4b">&#9670;&nbsp;</a></span>fieldRefConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _const_pool_info::fieldRefConst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the class index and the name and type index from the FieldRef. </p>

</div>
</div>
<a id="ab2e373f9f716d020067b54aee56c7069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e373f9f716d020067b54aee56c7069">&#9670;&nbsp;</a></span>floatConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _const_pool_info::floatConst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the bytes and the value. </p>

</div>
</div>
<a id="af50043a1dd93ebe98c358ff5130e0b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50043a1dd93ebe98c358ff5130e0b94">&#9670;&nbsp;</a></span>integerConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _const_pool_info::integerConst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the bytes. </p>

</div>
</div>
<a id="a51e4947ac5606243cdb8e809e5b91298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e4947ac5606243cdb8e809e5b91298">&#9670;&nbsp;</a></span>interfaceMethodRefConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _const_pool_info::interfaceMethodRefConst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the class index and name and type index. </p>

</div>
</div>
<a id="a90ff10b8b3894b61593eb00aaf28d5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ff10b8b3894b61593eb00aaf28d5cb">&#9670;&nbsp;</a></span>longConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _const_pool_info::longConst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Containing a sub-structure bytes, for high and low bytes, and the long type value. </p>

</div>
</div>
<a id="a4dc14ba745d6eab9a75d49245aee1a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc14ba745d6eab9a75d49245aee1a6b">&#9670;&nbsp;</a></span>methodRefConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _const_pool_info::methodRefConst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the class index and name and type index. </p>

</div>
</div>
<a id="ac2e61aa5c4ae2b13462b320a3e80e426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e61aa5c4ae2b13462b320a3e80e426">&#9670;&nbsp;</a></span>nameAndTypeConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _const_pool_info::nameAndTypeConst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the name index and the descriptor index. </p>

</div>
</div>
<a id="aba6d90d3521f948a54096fcfb1e5e170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6d90d3521f948a54096fcfb1e5e170">&#9670;&nbsp;</a></span>stringConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _const_pool_info::stringConst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the string index. </p>

</div>
</div>
<a id="a62ec166c482a489edd309cefacbf9a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ec166c482a489edd309cefacbf9a59">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> _const_pool_info::tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Field tag is common for all types. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00044">44</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>

</div>
</div>
<a id="a0c49fe7cfce9d1e3f36c117ad6b61268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c49fe7cfce9d1e3f36c117ad6b61268">&#9670;&nbsp;</a></span>utf8Const</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _const_pool_info::utf8Const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the lenght and the pointer for bytes from the UTF8. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="class_8h_source.html">class.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__const__pool__info.html">_const_pool_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
