<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: _instruction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__instruction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_instruction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="instruction_8h_source.html">instruction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a32aad41d8240b8fc6ac7e488d850204a"><td class="memItemLeft" align="right" valign="top"><a id="a32aad41d8240b8fc6ac7e488d850204a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pc</b></td></tr>
<tr class="separator:a32aad41d8240b8fc6ac7e488d850204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa32fb6b44697df54081c62e13f4229"><td class="memItemLeft" align="right" valign="top"><a id="a5fa32fb6b44697df54081c62e13f4229"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>opcode</b></td></tr>
<tr class="separator:a5fa32fb6b44697df54081c62e13f4229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa044af13c76a741decf1dbc5bf319935"><td class="memItemLeft" align="right" valign="top"><a id="aa044af13c76a741decf1dbc5bf319935"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa044af13c76a741decf1dbc5bf319935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07822c1c7ee55ffc141613026799429"><td class="memItemLeft" align="right" valign="top"><a id="ab07822c1c7ee55ffc141613026799429"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>argumentsCount</b></td></tr>
<tr class="separator:ab07822c1c7ee55ffc141613026799429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6c3795756bcf1408d6e4eb8d21180d"><td class="memItemLeft" align="right" valign="top"><a id="a8c6c3795756bcf1408d6e4eb8d21180d"></a>
int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>arguments</b></td></tr>
<tr class="separator:a8c6c3795756bcf1408d6e4eb8d21180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe72e303462f0d5ee793608e0bbb272c"><td class="memItemLeft" align="right" valign="top"><a id="abe72e303462f0d5ee793608e0bbb272c"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> )(struct <a class="el" href="struct__instruction.html">_instruction</a> *instr)</td></tr>
<tr class="separator:abe72e303462f0d5ee793608e0bbb272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000047">Todo:</a></b></dt><dd><p class="startdd">Brief </p>
<p class="enddd">Description </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00067">67</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="instruction_8h_source.html">instruction.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__instruction.html">_instruction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
