<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: _mem_manager Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__mem__manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_mem_manager Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory Manager structure definition.  
 <a href="struct__mem__manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mem-manager_8h_source.html">mem-manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1af16e1fb8b034f70d83e962e766720f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__mem__manager.html#a1af16e1fb8b034f70d83e962e766720f">elemRef</a></td></tr>
<tr class="memdesc:a1af16e1fb8b034f70d83e962e766720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the node's element.  <a href="#a1af16e1fb8b034f70d83e962e766720f">More...</a><br /></td></tr>
<tr class="separator:a1af16e1fb8b034f70d83e962e766720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee37e6d974a928dbafa24fb4d78d082"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__mem__manager.html">_mem_manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__mem__manager.html#a5ee37e6d974a928dbafa24fb4d78d082">next</a></td></tr>
<tr class="memdesc:a5ee37e6d974a928dbafa24fb4d78d082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the next node of the list.  <a href="#a5ee37e6d974a928dbafa24fb4d78d082">More...</a><br /></td></tr>
<tr class="separator:a5ee37e6d974a928dbafa24fb4d78d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This definition represents the structure of each node of the list. This list stores all allocated pointers to have the control in a single place of all memory allocation of the program. The operation in this structure has to follow the constraint that each node has to be a unique element. </p>

<p class="definition">Definition at line <a class="el" href="mem-manager_8h_source.html#l00030">30</a> of file <a class="el" href="mem-manager_8h_source.html">mem-manager.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1af16e1fb8b034f70d83e962e766720f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af16e1fb8b034f70d83e962e766720f">&#9670;&nbsp;</a></span>elemRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _mem_manager::elemRef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This member is a reference to the element of a specific node. It is pointer to void exactly to support all kinds of pointers. </p>

<p class="definition">Definition at line <a class="el" href="mem-manager_8h_source.html#l00038">38</a> of file <a class="el" href="mem-manager_8h_source.html">mem-manager.h</a>.</p>

</div>
</div>
<a id="a5ee37e6d974a928dbafa24fb4d78d082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee37e6d974a928dbafa24fb4d78d082">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__mem__manager.html">_mem_manager</a>* _mem_manager::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This member is a reference to the next node of the list. </p>

<p class="definition">Definition at line <a class="el" href="mem-manager_8h_source.html#l00045">45</a> of file <a class="el" href="mem-manager_8h_source.html">mem-manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="mem-manager_8h_source.html">mem-manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__mem__manager.html">_mem_manager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
