<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('todo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000049"></a>Global <a class="el" href="instruction_8c.html#aae4d4ddf8c895b4a0f806641ec610ea0">_aaload</a>  (Instruction *instr)</dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000060"></a>Class <a class="el" href="struct__frame.html">_frame</a>  </dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000052"></a>Global <a class="el" href="instruction_8h.html#ab48e46d1d4b8f90b1f98aa90609d5d69">_getfield</a>  (Instruction *instr)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p class="enddd">Description </p>
</dd>
<dt><a class="anchor" id="_todo000047"></a>Class <a class="el" href="struct__instruction.html">_instruction</a>  </dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000053"></a>Global <a class="el" href="instruction_8c.html#a6bc10482d7611c72705fa0f457fc02bc">_invokespecial</a>  (Instruction *instr)</dt>
<dd>Description </dd>
<dt><a class="anchor" id="_todo000054"></a>Global <a class="el" href="instruction_8c.html#aec2ff7a09685fd8c84fc1c8cd5b84127">_invokestatic</a>  (Instruction *instr)</dt>
<dd>Description </dd>
<dt><a class="anchor" id="_todo000055"></a>Global <a class="el" href="instruction_8c.html#a3eda5689ed1b14b5a6f52d6513e8a1f7">_invokevirtual</a>  (Instruction *instr)</dt>
<dd>Description </dd>
<dt><a class="anchor" id="_todo000057"></a>Global <a class="el" href="instruction_8c.html#a3de2845d8b2c5f63e4a0ab556bf906db">_new</a>  (Instruction *instr)</dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000056"></a>Global <a class="el" href="instruction_8c.html#a206ad3238babd0f59abc2ac14c8b675c">_newarray</a>  (Instruction *instr)</dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000050"></a>Global <a class="el" href="instruction_8c.html#aaaea072a4141aab68940eb7f5d022f7e">_pop</a>  (Instruction *instr)</dt>
<dd>Description </dd>
<dt><a class="anchor" id="_todo000051"></a>Global <a class="el" href="instruction_8c.html#a5c253c8172f0be7714b3e78174d0c864">_pop2</a>  (Instruction *instr)</dt>
<dd>Description </dd>
<dt><a class="anchor" id="_todo000058"></a>Global <a class="el" href="instruction_8c.html#ac11a64a77eb38157a8da2ef5da5d14b9">_putfield</a>  (Instruction *instr)</dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000059"></a>Global <a class="el" href="instruction_8c.html#a30645d55bab04ed0d5b7d3641d4cb09f">_putstatic</a>  (Instruction *instr)</dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000087"></a>Class <a class="el" href="struct__stack.html">_stack</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000089"></a>Global <a class="el" href="struct__stack.html#a0b5015ea281d723438bc3da48480054a">_stack::elemRef</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000090"></a>Global <a class="el" href="struct__stack.html#af7121238b470563b4e74152c56529e41">_stack::next</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000046"></a>Global <a class="el" href="instruction_8h.html#a2dc49ce28b671dcc564c65b34a25edae">byteCodeEnum</a>  </dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000083"></a>Global <a class="el" href="menu_8c.html#ae42823dd6adebec37238d78b31464ffc">chooseFile</a>  ()</dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000001"></a>File <a class="el" href="class_8h.html">class.h</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000085"></a>Global <a class="el" href="menu_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>  ()</dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000044"></a>Global <a class="el" href="file_8c.html#a21c0eecd553c1c274c0414717ebaf9e4">closeFile</a>  (FILE **fp)</dt>
<dd><p class="startdd">Description </p>
<p class="enddd">Parameters  </p>
</dd>
<dt><a class="anchor" id="_todo000044"></a>Global <a class="el" href="file_8c.html#a21c0eecd553c1c274c0414717ebaf9e4">closeFile</a>  (FILE **fp)</dt>
<dd><p class="startdd">Description </p>
<p class="enddd">Parameters  </p>
</dd>
<dt><a class="anchor" id="_todo000027"></a>File <a class="el" href="common_8h.html">common.h</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000032"></a>File <a class="el" href="convert_8h.html">convert.h</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000009"></a>Global <a class="el" href="class_8c.html#ae0736c015948eab14d587f1baf829917">decodeInfo</a>  (AttributeInfo attribute, ConstPoolInfo *constantPool)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000091"></a>File <a class="el" href="execute_8c.html">execute.c</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000036"></a>File <a class="el" href="execute_8h.html">execute.h</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000037"></a>File <a class="el" href="file_8h.html">file.h</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000043"></a>Global <a class="el" href="file_8c.html#a92a91dc6026de9f2ca4bb31e28047800">fileSize</a>  (FILE *fp)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000067"></a>Global <a class="el" href="mem-areas_8h.html#a94caaa19aeea159300d9dcd6785f11ef">findClassByName</a>  (ClassLoader *classLoader, char *name)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000031"></a>Global <a class="el" href="common_8h.html#a8c25998f80abf59bbbc3fd3011d8bba6">forever</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000025"></a>Global <a class="el" href="class_8c.html#a0feca7d91eb3ab5a04823b61972de566">getDouble</a>  (u4 high, u4 low)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000026"></a>Global <a class="el" href="class_8c.html#a66e8e607fe60fe858bd58288ea3bd3e1">getLong</a>  (u4 high, u4 low)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000084"></a>Global <a class="el" href="menu_8c.html#a14b86c4e2a2091443abfb3deea16b399">getShortName</a>  ()</dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000014"></a>Global <a class="el" href="class_8c.html#a2e37dc76143e6f9c023791b7c18f5c57">getUtf8FromConstantPool</a>  (int index, ConstPoolInfo *constantPool, bool isRef)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000066"></a>Global <a class="el" href="mem-areas_8h.html#a2c617c689f8e9fd6c5a7831eab55e521">initClassLoader</a>  (Class class)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000063"></a>Global <a class="el" href="mem-areas_8h.html#a68e80af77c94f9d7b13aa9d2e90f29f3">initFrame</a>  (Class *class, CodeAttribute *codeAttribute)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Return </p>
<p>Description </p>
<p>Parameters </p>
<p>Return </p>
<p class="enddd">Brief  </p>
</dd>
<dt><a class="anchor" id="_todo000065"></a>Global <a class="el" href="mem-areas_8h.html#aaeb12aadca805d4cf632db03e23d5e13">initFrameStack</a>  (Frame *frame)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000062"></a>Global <a class="el" href="mem-areas_8h.html#a1a537cf8e281e61edb4f9960fa5132c2">initHeap</a>  ()</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000048"></a>Global <a class="el" href="instruction_8h.html#a46f2e1daa13587f1b0c73a8245e5e371">Instruction</a>  </dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000092"></a>File <a class="el" href="instruction_8c.html">instruction.c</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000045"></a>File <a class="el" href="instruction_8h.html">instruction.h</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000081"></a>Global <a class="el" href="menu_8c.html#adaeb41806ea27039c5de1f9e5b097bcc">jvm</a>  ()</dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000082"></a>Global <a class="el" href="menu_8c.html#ae66c9abc6f7b3203a75c65c2cc53b079">jvmOption</a>  (int userOption)</dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000094"></a>File <a class="el" href="mem-areas_8h.html">mem-areas.h</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000061"></a>Global <a class="el" href="mem-areas_8h.html#ad2f4b4d0f16f945d876882192a519e0b">newObject</a>  (Class class)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000038"></a>Global <a class="el" href="file_8c.html#a2d8d7e2bd67885ce53b22e0e657e4359">openFile</a>  (char filename[255], char *mode)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000039"></a>Global <a class="el" href="file_8c.html#adb575799b6c2247e0802d14ab3fb3d50">read</a>  (FILE *fp, int offset, int bytes)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000007"></a>Global <a class="el" href="class_8c.html#aa99b63751a53218751a2a8c29a2124c3">readAttributes</a>  (FILE *fp, int *offset, u2 attributesCount, ConstPoolInfo *constantPool)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000008"></a>Global <a class="el" href="class_8c.html#a8cf3babe3264feb19a6006cb19c98cc0">readAttributesFromByteArray</a>  (u1 *info, int *offset, u2 attributesCount, ConstPoolInfo *constantPool)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000040"></a>Global <a class="el" href="file_8c.html#a2ee24dd9e2ab1292b37bb6bfd777f471">readByte</a>  (FILE *fp, int offset)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Params </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000002"></a>Global <a class="el" href="class_8c.html#aee56d1841b4281445a3da9756e275ac8">readClassfile</a>  (FILE *fp)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000003"></a>Global <a class="el" href="class_8c.html#a84197b2885cfff76abe7f7cd6434a9ee">readConstantPool</a>  (FILE *fp, int *offset, u2 cpCount)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000042"></a>Global <a class="el" href="file_8c.html#a23ba66583d17e7381e614e68dc493972">readDoubleWord</a>  (FILE *fp, int offset)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Params </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000010"></a>Global <a class="el" href="class_8c.html#a4bc08f4330ba2d3b8d806ecd231d4622">readExceptionTable</a>  (u1 *info, int *offset, int exceptionTableLength)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="class_8c.html#aa469267e36d725f82556142a26145342">readFields</a>  (FILE *fp, int *offset, u2 fieldsCount, ConstPoolInfo *constantPool)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="class_8c.html#aa469267e36d725f82556142a26145342">readFields</a>  (FILE *fp, int *offset, u2 fieldsCount, ConstPoolInfo *constantPool)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000011"></a>Global <a class="el" href="class_8c.html#ae6203a8f2858f3e7bfb441873fc2fc27">readInnerClasses</a>  (u1 *info, int *offset, int numberOfClasses)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="class_8c.html#a880ae3aa3d92b4eaf6e39101ff035a7d">readInterfaces</a>  (FILE *fp, int *offset, u2 interfacesCount)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000012"></a>Global <a class="el" href="class_8c.html#a8fc8c445270fc1dccfecc20b423cf14e">readLineNumberTable</a>  (u1 *info, int *offset, int lineNumberTableLength)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000013"></a>Global <a class="el" href="class_8c.html#ae3ca020c24c128bc059d5caa5bb2271a">readLocalVariableTable</a>  (u1 *info, int *offset, int localVariableTableLength)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000006"></a>Global <a class="el" href="class_8c.html#aa2b5d612f4a8c77b2fde21da3686024e">readMethods</a>  (FILE *fp, int *offset, u2 methodsCount, ConstPoolInfo *constantPool)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000015"></a>Global <a class="el" href="class_8c.html#aa10844676639dd95fe7b5b72aa7dbb7c">readU1</a>  (FILE *fp, int offset)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000020"></a>Global <a class="el" href="class_8c.html#a8ee9391c3d654a12eda7ae94b84e5bae">readU1FromByteArray</a>  (u1 *byteArr, int offset)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000016"></a>Global <a class="el" href="class_8c.html#a80036db6144e8e796c3c6bac66ea61f8">readU2</a>  (FILE *fp, int offset)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000017"></a>Global <a class="el" href="class_8c.html#ac59777a16f642afa4954fd4697698bd1">readU2BigEndian</a>  (FILE *fp, int offset)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000022"></a>Global <a class="el" href="class_8c.html#a687521e43a2d085eb6de2eb0dd8b1328">readU2BigEndianFromByteArray</a>  (u1 *byteArr, int offset)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000021"></a>Global <a class="el" href="class_8c.html#a12eac544da057c73760b62d95d43b94c">readU2FromByteArray</a>  (u1 *byteArr, int offset)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000018"></a>Global <a class="el" href="class_8c.html#aeef2e7994a14de8a09fc65dd07361641">readU4</a>  (FILE *fp, int offset)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000019"></a>Global <a class="el" href="class_8c.html#ab1999ee7c349377a9cc9cb432535fab3">readU4BigEndian</a>  (FILE *fp, int offset)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000024"></a>Global <a class="el" href="class_8c.html#a29b655f282e58d47962f802c23b337cc">readU4BigEndianFromByteArray</a>  (u1 *byteArr, int offset)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000023"></a>Global <a class="el" href="class_8c.html#a1ab3b043ae950927cd58a4d979df0f68">readU4FromByteArray</a>  (u1 *byteArr, int offset)</dt>
<dd><p class="startdd">Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000041"></a>Global <a class="el" href="file_8c.html#a79c28cde43b866348637f64b54dd498d">readWord</a>  (FILE *fp, int offset)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Params </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000069"></a>Global <a class="el" href="menu_8c.html#a13a43e6d814de94978c515cb084873b1">run</a>  ()</dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000078"></a>Global <a class="el" href="menu_8c.html#a87ded392cba77d6b1a5d238278fa36d4">showAttribute</a>  (AttributeInfo attrInfo)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p class="enddd">Parameters  </p>
</dd>
<dt><a class="anchor" id="_todo000078"></a>Global <a class="el" href="menu_8c.html#a87ded392cba77d6b1a5d238278fa36d4">showAttribute</a>  (AttributeInfo attrInfo)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p class="enddd">Parameters  </p>
</dd>
<dt><a class="anchor" id="_todo000077"></a>Global <a class="el" href="menu_8c.html#ad17fae82aa3d796fd2f7adf8f98bc91e">showAttributes</a>  (AttributeInfo *attributes, int attributesCount)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p class="enddd">Parameters  </p>
</dd>
<dt><a class="anchor" id="_todo000079"></a>Global <a class="el" href="menu_8c.html#ab40b63eb36a816e336e69df48c883b3d">showCode</a>  (u1 *code, int codeLength)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p class="enddd">Parameters  </p>
</dd>
<dt><a class="anchor" id="_todo000071"></a>Global <a class="el" href="menu_8c.html#a23504b76654485d24d0ba17b6ec945ea">showConstant</a>  (ConstPoolInfo cpInfo)</dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000070"></a>Global <a class="el" href="menu_8c.html#a2b15e913c265e140fc350877e75255e0">showConstantPool</a>  ()</dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000080"></a>Global <a class="el" href="menu_8c.html#a6ee00aa7af789b51a77ada2955fddaa8">showExceptionTable</a>  (ExceptionTableEntry *exceptionTable, int exceptionTableLength)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p class="enddd">Parameters  </p>
</dd>
<dt><a class="anchor" id="_todo000074"></a>Global <a class="el" href="menu_8c.html#a683c9ec96eb986d8e17ffff2f04b7ded">showField</a>  (FieldInfo fieldInfo)</dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000073"></a>Global <a class="el" href="menu_8c.html#acbff4808242142581c8898a51ee8f6de">showFields</a>  ()</dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000072"></a>Global <a class="el" href="menu_8c.html#a64d4fe6db15464b09d6d8da2debdb810">showInterfaces</a>  ()</dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000076"></a>Global <a class="el" href="menu_8c.html#a6e50851d9cd24336a84cb5ea72a1344c">showMethod</a>  (MethodInfo methodInfo)</dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000075"></a>Global <a class="el" href="menu_8c.html#a57020d4d8ad06af58f566ab4aa74f89c">showMethods</a>  ()</dt>
<dd><p class="startdd">Brief </p>
<p class="enddd">Description  </p>
</dd>
<dt><a class="anchor" id="_todo000033"></a>Global <a class="el" href="convert_8c.html#a57290d1cb68c3dae024718e743535dcc">smallEndianToBigEndian2Bytes</a>  (uint16_t src)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000034"></a>Global <a class="el" href="convert_8c.html#a986415980bf81d796153836e29175d45">smallEndianToBigEndian4Bytes</a>  (uint32_t src)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000088"></a>Global <a class="el" href="stack_8h.html#a4f8ca44fe47426019019264d8168b32c">Stack</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000086"></a>File <a class="el" href="stack_8h.html">stack.h</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000028"></a>Global <a class="el" href="common_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000029"></a>Global <a class="el" href="common_8h.html#a732cde1300aafb73b0ea6c2558a7a54f">u2</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000030"></a>Global <a class="el" href="common_8h.html#ae5be1f726785414dd1b77d60df074c9d">u4</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000096"></a>Global <a class="el" href="menu_8c.html#a8be0a10d525e2480cc8d59644f05e1f2">userfilePath</a>  [255]</dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000095"></a>Global <a class="el" href="menu_8c.html#ae10bfa98a2b0fed9c48b459c7fe42823">userfilePointer</a>  </dt>
<dd>Description  </dd>
<dt><a class="anchor" id="_todo000035"></a>Global <a class="el" href="convert_8c.html#a340aa7bc29cca98a34bfbb78d48a42d9">utf8ToString</a>  (uint8_t *src, uint16_t length, bool isRef)</dt>
<dd><p class="startdd">Brief </p>
<p>Description </p>
<p>Parameters </p>
<p class="enddd">Return  </p>
</dd>
<dt><a class="anchor" id="_todo000068"></a>Global <a class="el" href="menu_8c.html#afda07c975dd174518c6fdb8ec110d6c3">viewerOption</a>  (int userOption)</dt>
<dd>Description </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
